ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aguzhi #0" = 0
	"Anavema #2" = 10
	"Asima #0" = -1
	"Bhavanaga #1" = -1
	"Butadata #0" = -1
	"Danamava #2" = 10
	"Danarnava #2" = 10
	"Dezhen #0" = -1
	"Gandharavati #0" = -1
	"Gangambika #0" = -1
	"Huiming #0" = -1
	"Jagaraya #7" = 10
	"Kaigu #0" = 0
	"Krishna #1" = 10
	"Kui #0" = 0
	"Kumaradata #0" = -1
	"Kundakadevi #1" = -1
	"Liao #0" = -1
	"Lihu #1" = 10
	"Marasimha #1" = 10
	"Ming #0" = 0
	"Prolayanayak #1" = 10
	"Tudan #0" = -1
	"Vina #0" = -1
	"Xu #0" = -1
	"Youqing #0" = 0
	"Zacharria #0" = 0
	"Zao #0" = 0
	"Zhaosan #0" = 0
	"Zhengyan #0" = 0
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
