ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 102 120 225 }
revolutionary_colors = { 9 14 9 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	inca_mountain_warfare
	incan_axemen
	incan_guerilla_warfare
	incan_slingshots
	reformed_westernized_incan
	south_american_arquebusier
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_spearmen
	south_american_warfare
	westernized_incan
}
monarch_names = {
	"Amorotahe Haubariria #0" = 10
	"Arah #0" = 10
	"Arata #0" = 10
	"Haubariria #0" = 10
	"Kaigouchi #0" = 10
	"Mbicy #0" = 10
	"Neyawa #0" = -1
	"Pirij� #0" = 10
	"Shoko Laliwa #0" = 10
	"Takuiba #0" = -1
	"Toratora #0" = 10
	"Toru� #0" = 10
	"Twengga #0" = -1
	"Wiwakaleme #0" = 10
}
leader_names = {
	"Fararinno"
	"Kafotay"
	"Kapongong"
	"Korobahado"
	"Madinina"
	"Makushi"
	"Mudaukaho"
	"Muritaro"
	"Panapi"
	"Waia"
}
ship_names = {
	"Adaiahuli"
	"Aiyunbana"
	"Camerhogne"
	"Demerara"
	"Hairoun"
	"Hiwanarau"
	"Kairi"
	"Kayryouacou"
	"Koyaha Maka"
	"Madinina"
	"Waia"
}
