ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 204 20 }
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Abdul-Karim #0" = 40
	"Abdul-Latif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmad #0" = 50
	"Ak Köbek #0" = 40
	"Arslan #0" = 20
	"Baraq #1" = 30
	"Bek Bulat #0" = 20
	"Daniyal #0" = 20
	"Darwish Ali #0" = 20
	"Devlet Berdi #0" = 20
	"Edigu #0" = 20
	"Fatima #0" = -1
	"Hormazd #0" = 50
	"Husayn #0" = 30
	"Hydarnes #0" = 50
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ibtisam #0" = -1
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jalila #0" = -1
	"Jan Ali #0" = 20
	"Janan #0" = -1
	"Janay #0" = 20
	"Jumaduq #0" = 20
	"Khalil #0" = 30
	"Kuchum #0" = 20
	"Küchük Muhammad #0" = 40
	"Layla #0" = -1
	"Mamai #0" = 20
	"Mamuk #0" = 30
	"Mansur #0" = 20
	"Maziar #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"Nogai #0" = 20
	"Pulad #0" = 20
	"Pulad Timur #0" = 20
	"Qadir Berdi #1" = 20
	"Qasim #0" = 60
	"Sain Bulat #0" = 20
	"Sakina #0" = -1
	"Satilghan #0" = 20
	"Sayid Ahmad #0" = 60
	"Sayid Burhan #0" = 20
	"Sayid Mahmud #0" = 20
	"Shadi Beg #0" = 20
	"Shaikh Ahmad #0" = 20
	"Shaikh Awliar #0" = 20
	"Shaikh Haidar #0" = 20
	"Shapur #0" = 50
	"Sharifa #0" = -1
	"Shiban #0" = 20
	"Taibugha #0" = 20
	"Timur #0" = 20
	"Timur Qutlugh #0" = 20
	"Toqtamish #0" = 20
	"Urus #1" = 20
	"Vandad #0" = 50
	"Yamghurchi #0" = 20
	"Zartosht #0" = 50
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Hormazd"
	"Koke Burilgi"
	"Maziar"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shapur"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
	"Vandad"
	"Zartosht"
}
ship_names = {
	"Abathur"
	"Adamn Kasia"
	"Aesma Daeva"
	"Agas"
	"Ahaka"
	"Ahriman"
	"Ahura"
	"Ahura Mazda"
	"Ahurani"
	"Airyaman"
	"Aka Manah"
	"Aladdin"
	"Allatum"
	"Amashaspan"
	"Ameratat"
	"Amesha Spentas"
	"Anahita"
	"Angra Mainyu"
	"Anjuman"
	"Apam-natat"
	"Apaosa"
	"Aredvi"
	"Arishtat"
	"Armaiti"
	"Arsaces"
	"Asha vahista"
	"Asman"
	"Asto Vidatu"
	"Astvat-Ereta"
	"Atar"
	"Azi Dahaka"
	"Baga"
	"Bahram"
	"Burijas"
	"Bushyasta"
	"Buyasta"
	"Camros"
	"Daena"
	"Daevas"
	"Dahhak"
	"Dena"
	"Dev"
	"Diwe"
	"Drug"
	"Drvaspa"
	"Frashegird"
	"Fravashis"
	"Gandarewa"
	"Gao-kerena"
	"Gayomard"
	"Gayomart"
	"Geus-Tasan"
	"Geus-Urvan"
	"Haoma"
	"Haurvatat"
	"Humay"
	"Hvar"
	"Hvarekhshaeta"
	"Indar"
	"Indra"
	"Izha"
	"Jamshid"
	"Jeh"
	"Karshipta"
	"Kavi"
	"Khara"
	"Khshathra vairya"
	"Kundrav"
	"Mah"
	"Mahre"
	"Mahrianag"
	"Manu"
	"Manuchihir"
	"Mao"
	"Mashyane"
	"Mashye"
	"Menog"
	"Mithra"
	"Nairyosangha"
	"Nanghaithya"
	"Neriosang"
	"Ormazd"
	"Peris"
	"Peshdadians"
	"Rapithwin"
	"Rashnu"
	"Rustam"
	"Saurva"
	"Simurgh"
	"Spenta Mainyu"
	"Sraosa"
	"Srosh"
	"Tawrich"
	"Thunaupa"
	"Tistrya"
	"Tushnamatay"
	"Vanant"
	"Vata"
	"Verethragna"
	"Vohu Manah"
	"Vouruskasha"
	"Yam"
	"Yasht"
	"Yazata"
	"Yezidi"
	"Yima"
	"Zal"
	"Zam"
	"Zam-Armatay"
	"Zarathustra"
	"Zarich"
	"Zend-Avesta"
	"Zurvan"
}
army_names = {
	"Army of $PROVINCE$"
}
