ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 150 0 }
historical_units = {
	eastern_carabinier
	eastern_skirmisher
	eastern_uhlan
	ottoman_azab
	ottoman_janissary
	ottoman_lancer
	ottoman_musellem
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_timariot
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	ottoman_yaya
}
monarch_names = {
	"Abbas #0" = 1
	"Abdul #0" = 1
	"Abdullah #0" = 1
	"Ak-Yazili #0" = 1
	"Akbar #0" = 1
	"Al-Fatiha #0" = 1
	"Ali #0" = 1
	"Ali Pasha #0" = 1
	"Alians #0" = 1
	"Alime #0" = -1
	"Arabati #0" = 1
	"Balim #0" = 1
	"Demir #0" = 1
	"Emine #0" = -1
	"Gül #0" = 1
	"Gülfem #0" = -1
	"Hadice #0" = -1
	"Haji Bektash #1" = 0
	"Handan #0" = -1
	"Haydar Ercan #0" = 1
	"Hurrem #0" = -1
	"Hüma #0" = -1
	"Kösem #0" = -1
	"Mahmud #0" = 1
	"Mahpeyker #0" = -1
	"Mihrimah #0" = -1
	"Mohammed #0" = 1
	"Mondi #0" = 1
	"Mumin #0" = 1
	"Mustafa #0" = 1
	"Naim #0" = 1
	"Nesimi #0" = 1
	"Nigar #0" = -1
	"Nurbanu #0" = -1
	"Otman #0" = 1
	"Rabia #0" = -1
	"Reshat #0" = 1
	"Rexheb #0" = 1
	"Safiye #0" = -1
	"Tahir Emini #0" = 1
	"Teke #0" = 1
	"Turhan #0" = -1
	"Zeynep #0" = -1
}
leader_names = {
	"Abbas"
	"Abdul"
	"Abdullah"
	"Abolhassan"
	"Abu-Bakr"
	"Ahmad"
	"Ak-Yazili"
	"Akbar"
	"Al-Fatiha"
	"Ali"
	"Ali-Fay"
	"Ali-Kolon"
	"Ali-Zalil"
	"Alians"
	"Allahyar"
	"Arabati"
	"Balim"
	"Bektash"
	"Demir"
	"Eke"
	"Emini"
	"Ercan"
	"Gül"
	"Haji"
	"Hasan"
	"Haydar"
	"Hossein"
	"Hussayn"
	"Ismail"
	"Lama"
	"Mahmud"
	"Mohammed"
	"Mondi"
	"Muammar"
	"Muhammad"
	"Mumin"
	"Mustafa"
	"Naim"
	"Nesimi"
	"Otman"
	"Pasha"
	"Reshat"
	"Rexheb"
	"Tahir"
	"Teke"
}
army_names = {
	"Army of $PROVINCE$"
}
