ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 236 95 0 }
revolutionary_colors = { 6 5 6 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agostino #0" = 0
	"Alberico #0" = 0
	"Alessandro #0" = 15
	"Alfonso #0" = 0
	"Andrea #0" = 0
	"Annibale #1" = 30
	"Anton #1" = 25
	"Antonmaria #0" = -1
	"Bartolomeo #0" = 0
	"Battista #0" = 0
	"Bertrando #0" = 5
	"Carlo #0" = 0
	"Claudio #0" = 0
	"Costanza #0" = -1
	"Cristoforo #0" = 0
	"Domenico #0" = 0
	"Eleonora #0" = -1
	"Enrico #0" = 15
	"Eraclito #0" = 0
	"Ercole #0" = 20
	"Eustachio #0" = 0
	"Ferdinando #0" = 0
	"Filippa #0" = -1
	"Filippo #0" = 0
	"Floriano #0" = 0
	"Francesco #0" = 0
	"Fulcieri #0" = 0
	"Gabriele #0" = 0
	"Gaetano #0" = 0
	"Geleotto #0" = 0
	"Gentile #0" = 0
	"Germanico #0" = 0
	"Gerolamo #0" = 0
	"Giampietro #0" = 0
	"Giovanni #1" = 40
	"Giulio #0" = 0
	"Guglielmo #0" = 25
	"Guido #0" = 0
	"Ippolito #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Luigi #0" = 0
	"Mansueto #0" = 0
	"Marcantonio #0" = 0
	"Margherita #0" = -1
	"Maria #0" = -1
	"Massimo #0" = 0
	"Mauro #0" = 0
	"Niccol� #0" = 0
	"Odoardo #0" = 0
	"Ottaviano #0" = 0
	"Ottobono #0" = 0
	"Pandolfello #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Pompeo #0" = 0
	"Rambertino #0" = 0
	"Riccardo #0" = 0
	"Rolandino #0" = 0
	"Romeo #0" = 0
	"Sante #0" = 5
	"Taddeo #0" = 20
	"Vincenzo #0" = 0
	"Vittorio #0" = 0
}
leader_names = {
	"Acquisti"
	"Albergati"
	"Aldrovandi"
	"Alemani"
	"Algardi"
	"Angelelli"
	"Ariosti"
	"Attndolo"
	"Bevilacqua"
	"Bianchini"
	"Bonasone"
	"Boncompagni"
	"Bovio"
	"Budrioli"
	"Buroni"
	"Caccialupi"
	"Campeggio"
	"Caprara"
	"Carracci"
	"Casali"
	"Chiodarolo"
	"Coriolano"
	"Cuniberti"
	"Davia"
	"Dotti"
	"Facchinetti"
	"Fancelli"
	"Fantuzzi"
	"Felicini"
	"Fibbia"
	"Fioravanti"
	"Fontana"
	"Foscherari"
	"Gessi"
	"Ghisilardi"
	"Ghisilieri"
	"Gozzadini"
	"Grassi"
	"Grati"
	"Griffoni"
	"Guastavillani"
	"Guidotti"
	"Hercolani"
	"Isolani"
	"Lambertini"
	"Lelli"
	"Lombardi"
	"Ludivisi"
	"Lupari"
	"Magnani"
	"Malvasia"
	"Malvezzi"
	"Manfredi"
	"Marescalchi"
	"Marescotti"
	"Marsigli"
	"Montecalvi"
	"Ordelaffi"
	"Orsi"
	"Pallavincio"
	"Paltroni"
	"Pasi"
	"Pepoli"
	"Petraccini"
	"Piatesi"
	"Pizzardi"
	"Poeti"
	"Primaticcio"
	"Purghi"
	"Ranuzzi"
	"Ratta"
	"Riario"
	"Ringhieri"
	"Rossi"
	"Ruini"
	"Salaroli"
	"Salimbeni"
	"Sampieri"
	"Sandri"
	"Sanuti"
	"Savioli"
	"Scappi"
	"Seccadenari"
	"Spada"
	"Tanari"
	"Vitali"
	"Vizzani"
	"Volta"
	"Zambeccari"
	"Zovenzoni"
	"da Calboli"
	"da Legnano"
	"da Liezaris"
	"da Marzano"
	"da Montone"
	"dal Lino"
	"de Berardi"
	"de' Bianchi"
	"de' Buoi"
	"de' Ravignani"
	"dei Mardoli"
	"di Cagli"
	"di Viadagola"
}
ship_names = {
	"Accursi"
	"Agresti"
	"Alberici"
	"Altabella"
	"Arengo"
	"Aristotele"
	"Asinelli"
	"Bartolo"
	"Bertolotti-Clarissimi"
	"Bononia"
	"Bulgarus"
	"Carrari"
	"Catalani"
	"Conoscenti"
	"Coronata"
	"Emilia"
	"Felsina"
	"Gallo di San Pietro"
	"Galluzi"
	"Garisenda"
	"Ghisilieri"
	"Giacomuzzo"
	"Giovanna"
	"Guidozagni"
	"Irnerius"
	"Lambertini"
	"Lapi"
	"Lucia"
	"Marchesana"
	"Marsobilia"
	"Martino Gosia"
	"Onestina"
	"Orsola"
	"Oseletti"
	"Piella"
	"Ravegnana"
	"San Bononio"
	"San Petronio"
	"San Vitale"
	"Sant'Agricola"
	"Santa Gerusalemme"
	"Santo Giardino"
	"Santo Stefano"
	"Scappi"
	"Tonduzzo"
	"Toschi"
	"Ugo di Porta Ravegnana"
	"Uguzzoni"
	"Veronica"
}
army_names = {
	"Armata di $PROVINCE$"
}
