ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alan #0" = -1
	"Ammi #0" = 0
	"Balin #2" = 10
	"Bilyana #0" = -1
	"Boris #2" = 10
	"Braslav #1" = 10
	"Dan #1" = 10
	"Desislava #1" = -1
	"Dragshan #0" = 0
	"Drzislav #1" = 10
	"Evtimii #1" = 10
	"Frujin #2" = 10
	"Hamdam #0" = -1
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Kalojan #1" = 10
	"Kresimir #1" = 10
	"Lilyana #0" = -1
	"Marko #1" = 10
	"Meir #0" = 0
	"Mihail #1" = 10
	"Nikola #0" = 0
	"Nonna #0" = -1
	"Petar #2" = 10
	"Roman #1" = 10
	"Rositsa #1" = -1
	"Sermon #2" = 10
	"Silva #0" = -1
	"Simeon #2" = 10
	"Svetislav #1" = 10
	"Thekla #0" = -1
	"Todorka #1" = -1
	"Tomislav #1" = 10
	"Vasilii #1" = 10
	"Viseslav #0" = 0
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
