ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Achyutadeva #1" = 10
	"Aguzhi #0" = 0
	"Amoghavarsha #1" = 10
	"Asima #0" = -1
	"Butadata #0" = -1
	"Dezhen #0" = -1
	"Gandharavati #0" = -1
	"Gangambika #0" = -1
	"Huiming #0" = -1
	"Jagaraya #6" = 10
	"Kaigu #0" = 0
	"Khottiga #1" = 10
	"Konganivarman #1" = 10
	"Kui #0" = 0
	"Kumaradata #0" = -1
	"Liao #0" = -1
	"Lihu #1" = 10
	"Ming #0" = 0
	"Najib #1" = 10
	"Nasr #1" = 10
	"Pulakesi #1" = 10
	"Shivamara #1" = 10
	"Tudan #0" = -1
	"Vina #0" = -1
	"Viranarasimha #1" = 10
	"Xu #0" = -1
	"Youqing #0" = 0
	"Zacharria #0" = 0
	"Zao #0" = 0
	"Zhaosan #0" = 0
	"Zhengyan #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
