ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 53 151 151 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bhaskaradevi #0" = -1
	"Bo La Gia #0" = -1
	"Che Anan #0" = 20
	"Che Bong Nga #1" = 20
	"Chei Krei Brei #0" = 20
	"Gaurendraksmi #0" = -1
	"Huyen Tran #0" = -1
	"H�ng #6" = -1
	"Jaya Indravarman #6" = 20
	"Jaya Sinhavarman #4" = 20
	"Ko Cheng #0" = 20
	"Ko cheng #0" = 20
	"Maha Kui Yu #0" = 20
	"Maha P'an-lo-yue #0" = 20
	"Maija Vijaya #0" = 20
	"Moho Kouei-Lai #0" = 20
	"Po Chong Chan #0" = 20
	"Po Ganvuh #0" = 20
	"Po Lathun #0" = 20
	"Po Rattirai #0" = 20
	"Po Saktirai #0" = 20
	"Po Tathun #0" = 20
	"Po Thuttirai #0" = 20
	"Po Tithun #0" = 20
	"Po Tithuntirai #0" = 20
	"Tra Hoa #0" = 20
}
leader_names = {
	"Che"
	"Dang"
	"Duong"
	"Lang"
	"Le"
	"Minh"
	"Nguyen"
	"Ong"
	"Pham"
	"Sam"
	"Tra"
}
ship_names = {
	"Amaravati"
	"Bhadravarman"
	"Bichai"
	"Bo-de"
	"Che Bong-nga"
	"Harivarman"
	"Indrapura"
	"Indravarman"
	"Jayasimhavarman"
	"Kauthara"
	"Mahendravarman"
	"Panduranga"
	"Paramabodhisattva"
	"Parameshvaravarman"
	"Rudravarman"
	"Vijayq"
}
special_unit_culture = south_east_asian_special
