ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 139 131 162 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Anousa #0" = -1
	"Anouvong #0" = 20
	"Anurutha #0" = 5
	"Cha Nou #0" = 40
	"Ch�u #0" = -1
	"Fa Kheun #0" = 10
	"Fa Ngum #0" = 20
	"Fay Na #0" = 40
	"Inthaphom Yo #0" = 5
	"Inthara Vongsa #0" = 5
	"Khai Bua Ban #0" = 20
	"Kham Tam Sa #0" = 20
	"Khamteam #0" = 10
	"Khamtum #0" = 20
	"Khong Kham #0" = 20
	"Kin Kitsarat #0" = 5
	"Konekham #0" = 20
	"Kongkeo #0" = 10
	"Laasaenthai #0" = 20
	"Lan Kham Deng #0" = 20
	"Leu Xay #0" = 10
	"Lue Sai #0" = 20
	"Ma Noi #0" = 40
	"Maha Oupahat #0" = 20
	"Manora #0" = -1
	"Manthaturat #0" = 5
	"Meunsai #0" = 20
	"Mon Keo #0" = 20
	"Nakhon Noi #0" = 20
	"Nan Rat #0" = 40
	"Nan Tharat #0" = 20
	"Nang Keo Phimpha #0" = -1
	"No Muong #0" = 40
	"Nokasat #0" = -1
	"Nokeo Koumanh #0" = 20
	"Ong Kham #0" = 5
	"Ong Long #0" = 20
	"Phommathat #0" = 20
	"Photisarat #0" = 30
	"Rajabud Yo #0" = 40
	"Saensurin #0" = 20
	"Sai #0" = 10
	"Sai Tia Kaphut #0" = 20
	"Samsenethai #0" = 20
	"Saya Kumane #0" = 40
	"Setthathirat #0" = 35
	"Sompou #0" = 20
	"Sotika Koumane #0" = 5
	"Souligna Vongsa #0" = 20
	"Souphutta #0" = -1
	"Thammikarat #0" = 20
	"Thao Ang #0" = 5
	"Theng Kham #0" = 20
	"Tian Thala #0" = 20
	"Tone Kham #0" = 20
	"Upanyuvarat #0" = 20
	"Vichai #0" = 20
	"Visunarat #0" = 20
	"Xiang Keo #0" = 40
	"Yu Khong #0" = 10
}
leader_names = {
	"Abhay"
	"Baravon"
	"Boupha"
	"Champassak"
	"Chounlamany"
	"Chounramany"
	"Insisiengmay"
	"Keola"
	"Kommadam"
	"Luangviset"
	"Nosavan"
	"Pathammavong"
	"Phetrasy"
	"Phimmasone"
	"Phomvihan"
	"Phouma"
	"Phoumsovan"
	"Rattanasamay"
	"Sananikoe"
	"Sasorit"
	"Soukbandit"
	"Souksomboun"
	"Sounthone"
	"Thammavongsa"
	"Vathanatham"
	"Vatthana"
	"Vichit"
	"Vongkhamkeaw"
	"Vongprachan"
	"Vongsak"
	"Vongsawat"
	"Vongvicht"
	"Voravong"
}
ship_names = {
	"Bachiengchaleumsook"
	"Champassak"
	"Khone Phapheng"
	"Khong"
	"Li Phi"
	"Mekong"
	"Moonlapamok"
	"OPhou Asa"
	"Pakse"
	"Paksong"
	"Pakxe"
	"Pathoomphone"
	"Pha Suam"
	"Phonthong"
	"Sanasomboon"
	"Si Phan Don"
	"Sukhuma"
	"Tad Fane"
	"Vat Phou"
}
special_unit_culture = south_east_asian_special
