ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 205 100 255 }
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Aglen #0" = 1
	"Amala #0" = -1
	"Ba #0" = -1
	"Balpo #0" = 1
	"Dongkar #0" = -1
	"Drogön #0" = 1
	"Gyi #0" = -1
	"Gyimsheng #0" = -1
	"Jönwa #0" = 1
	"Kunzang #0" = -1
	"Liknyashur #0" = 1
	"Liwergyer #0" = 1
	"Löpo #0" = 1
	"Marpo #0" = 1
	"Mungchang #0" = -1
	"Nor #0" = 1
	"Ongma #0" = -1
	"Pongza #0" = -1
	"Raksita #0" = 1
	"Shenrab #0" = 1
	"Toktokteng #0" = -1
	"Trideiöpo #0" = 1
	"Tsa #0" = -1
	"Tsenpo #0" = 1
	"Wal #0" = 1
	"Yeshe #0" = -1
	"Yum #0" = -1
	"Zazu #0" = -1
	"Zigsa #0" = -1
	"Zijid #0" = 1
	"Zungtsen #0" = 1
	"Öpoche #0" = 1
}
leader_names = {
	"Aglen"
	"Atimuwer"
	"Balpo"
	"Berkya"
	"Bonchung"
	"Chakna"
	"Changchub"
	"Chatri"
	"Chimetsukphü"
	"Chirum"
	"Chokey"
	"Chukpo"
	"Chunmardang"
	"Chögyal"
	"Dakhor"
	"Daktri"
	"Damitheke"
	"Damshe"
	"Dangwa"
	"Degyal"
	"Demdruk"
	"Denpar"
	"Denöl"
	"Desho"
	"Detrin"
	"Detrul"
	"Detsen"
	"Deu"
	"Dharmapala"
	"Dickey"
	"Dingtri"
	"Dokchen"
	"Dompu"
	"Dondup"
	"Donla"
	"Donyö"
	"Dorje"
	"Drag"
	"Dragpa"
	"Draktsen"
	"Draktsubkye"
	"Dranga"
	"Drenpa"
	"Drigum"
	"Drogön"
	"Drongnyen"
	"Dud"
	"Duddul"
	"Durshen"
	"Dusong"
	"Dzamling"
	"Dzomar"
	"Esho"
	"Gampo"
	"Gangkarwa"
	"Gawagye"
	"Gekhö"
	"Gesar"
	"Getong"
	"Gongpa"
	"Gongru"
	"Gunggyal"
	"Gungsong"
	"Gungtsen"
	"Gurser"
	"Guwer"
	"Gyagar"
	"Gyal"
	"Gyalpo"
	"Gyaltore"
	"Gyaltsen"
	"Gyalwa"
	"Gyeltsen"
	"Gyer"
	"Gyerme"
	"Gyerpung"
	"Gyung"
	"Gyungyar"
	"Gön"
	"Göwar"
	"Harachipar"
	"Hrido"
	"Hripa"
	"Hrista"
	"Isho"
	"Jamyang"
	"Jekundag"
	"Jetsun"
	"Jönwa"
	"Kalarasa"
	"Khyabpa"
	"Kuchi"
	"Kunga"
	"Kunla"
	"Kyabpai"
	"Kyeshe"
	"Kyichuk"
	"Kyidé"
	"Kyile"
	"Könchok"
	"Labchen"
	"Lakring"
	"Lampa"
	"Langboche"
	"Langdarma"
	"Larje"
	"Lek"
	"Lekpa"
	"Lha"
	"Lhanang"
	"Likmigyal"
	"Likmikya"
	"Likmur"
	"Liknyashur"
	"Liknyikya"
	"Liknyirhya"
	"Lingpa"
	"Liwergyer"
	"Lodrö"
	"Lokpai"
	"Longtsen"
	"Lopön"
	"Lotsen"
	"Ludrub"
	"Luje"
	"Lukhong"
	"Lurab"
	"Lutsen"
	"Löntsen"
	"Löpo"
	"Mabu"
	"Mangban"
	"Mangke"
	"Mangnyen"
	"Mangpoje"
	"Mangsham"
	"Mangsong"
	"Mangtsen"
	"Marpo"
	"Martang"
	"Mebar"
	"Meka"
	"Meri"
	"Mertri"
	"Merutse"
	"Mikmar"
	"Milwo"
	"Milüsamlek"
	"Mra"
	"Mrabon"
	"Mranyite"
	"Mrawa"
	"Mucho"
	"Mukhung"
	"Mukhö"
	"Mulakhung"
	"Mumar"
	"Muné"
	"Mutik"
	"Mutri"
	"Muwer"
	"Muwernor"
	"Muzu"
	"Nam"
	"Namdak"
	"Namdé"
	"Namje"
	"Namkha"
	"Namri"
	"Namse"
	"Namzhungtsen"
	"Nangwa"
	"Nangzher"
	"Naro"
	"Ngawang"
	"Nor"
	"Norgyi"
	"Nyantsen"
	"Nyasig"
	"Nyigön"
	"Nyima"
	"Nyingpo"
	"Nytari"
	"Omade"
	"Orgyen"
	"Pal"
	"Palchen"
	"Palden"
	"Palkye"
	"Pebon"
	"Phagpa"
	"Pholha"
	"Po"
	"Podé"
	"Pude"
	"Pung"
	"Pungse"
	"Pungtsen"
	"Pälkhortsän"
	"Rabtson"
	"Rakhuk"
	"Raksita"
	"Ralpacan"
	"Ramsha"
	"Rapsel"
	"Rinchen"
	"Sachen"
	"Sadnalegs"
	"Salwa"
	"Sambhota"
	"Sangjo"
	"Sangpo"
	"Sangto"
	"Sehrigyer"
	"Selbar"
	"Senggetram"
	"Senöl"
	"Shakya"
	"Shang"
	"Shanglon"
	"Shangnang"
	"Shebu"
	"Shele"
	"Shelgyung"
	"Shenlha"
	"Shenpa"
	"Shenrab"
	"Siptri"
	"Songtsen"
	"Sotri"
	"Sridpa"
	"Sumnang"
	"Sutse"
	"Sönam"
	"Tagbu"
	"Takdra"
	"Takla"
	"Takma"
	"Taknang"
	"Taknye"
	"Taktsab"
	"Tawen"
	"Tenzin"
	"Thenwa"
	"Thipang"
	"Thokgö"
	"Thoktse"
	"Thothori"
	"Thrikhyiding"
	"Thuchen"
	"Thönmi"
	"Tingngezin"
	"Tisho"
	"Tobchen"
	"Tonggyung"
	"Tongtsen"
	"Tori"
	"Traphü"
	"Trashi"
	"Trideiöpo"
	"Tridem"
	"Tridra"
	"Tridu"
	"Tridé"
	"Tridü"
	"Trimang"
	"Trimen"
	"Trinring"
	"Trinyen"
	"Trisong"
	"Trisu"
	"Trisumje"
	"Tritog"
	"Tritsen"
	"Tritsuk"
	"Triwer"
	"Tromo"
	"Trongzhi"
	"Troto"
	"Tsangma"
	"Tsemo"
	"Tsen"
	"Tsendro"
	"Tsenpo"
	"Tsensong"
	"Tsentsän"
	"Tsenye"
	"Tsepo"
	"Tsugru"
	"Tsuktsen"
	"Tönpa"
	"Udumtsen"
	"Wal"
	"Wangchuk"
	"Wangdu"
	"Werya"
	"Yangje"
	"Yidring"
	"Yongten"
	"Yontan"
	"Yumtän"
	"Yülsung"
	"Zache"
	"Zanam"
	"Zangtsa"
	"Zhangtsun"
	"Zhonnu"
	"Zijid"
	"Zimun"
	"Zindé"
	"Zingkye"
	"Zingpa"
	"Zungtsen"
	"Zutse"
	"Ökar"
	"Öpoche"
	"Ösel"
	"Ösung"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
army_names = {
	"Army of $PROVINCE$"
}
