ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 39 123 126 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	peruvian_guerilla_warfare
	south_american_arquebusier
	south_american_forest_warfare
	south_american_gunpowder_warfare
	south_american_horsemen
	south_american_reformed_gunpowder_warfare
	south_american_spearmen
	south_american_warfare
	westernized_south_american
}
monarch_names = {
	"Aiyotechapun #0" = 0
	"Anco Coyuch #0" = 20
	"Axomamma #0" = -1
	"Buvaovamu #0" = 0
	"Caja Cimcim #0" = 20
	"Caja C�pac #0" = 0
	"Cama Bergu #0" = 0
	"Cavillaca #0" = -1
	"Chiklla  #0" = -1
	"Chimbo #0" = -1
	"Chumtiku #0" = 0
	"Chumun Caur #0" = 20
	"Cora Ocllo #0" = -1
	"Cuca #0" = -1
	"Cusirimay  #0" = -1
	"Cuyuchi #0" = 0
	"Docoshamu #0" = 0
	"Draytonamu #0" = 0
	"Ehenymacu #0" = 0
	"Felan Tamuc #0" = 0
	"Guaman Chumu #0" = 20
	"Guari Cur #1" = 15
	"Gusmango #0" = 0
	"Huipa  #0" = -1
	"Ilsayunamu #0" = 0
	"Jotiantikaka #0" = 0
	"Katitika #0" = 0
	"Litun Orco #0" = 0
	"Maiara #0" = -1
	"Melantonan #0" = 0
	"Michan Caman #0" = 20
	"Michan Chimor #0" = 0
	"Michay #0" = -1
	"Muhton Belan #0" = 0
	"Nancen Pico #1" = 15
	"Nartamamu #0" = 0
	"Nehuametepun #0" = 0
	"Ocllo  #0" = -1
	"Opolcynamun #0" = 0
	"Pacatmamu #0" = 0
	"Puznaymun #0" = 0
	"Qorihillpay #0" = -1
	"Relyen Padnu #0" = 0
	"Runu  #0" = -1
	"Seran Tugun #0" = 0
	"Seton Apac #0" = 0
	"Sisa  #0" = -1
	"Tacaynamo #1" = 10
	"Taracun #0" = 0
	"Troynuremo #0" = 0
	"Urtyantemu #0" = 0
	"Vetsalynun #0" = 0
	"Yetuniamu #0" = 0
	"Zergoetanu #0" = 0
}
leader_names = {
	"Chilche"
	"Guacricaur"
	"Illa"
	"Luyes"
	"Maila"
	"Maras"
	"Nancempinco"
	"Rimac"
	"Tacaynamo"
	"Tiso"
}
ship_names = {
	"Apo Inti"
	"Chan Chan"
	"Chicama"
	"Chimor"
	"Chiqui Illapa"
	"Huancaco"
	"Mamacocha"
	"Mamquilla"
	"Moche"
	"Pachakama"
	"Sipan"
	"Viracocha"
	"Viru"
	"Waca"
	"Yakumama"
}
