ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 173 196 }
monarch_names = {
	"Adarnase #1" = 10
	"Afsin #1" = 10
	"Aghsartan #1" = 10
	"Alexeia #0" = -1
	"Alexios #0" = 0
	"Ali #1" = 10
	"Anos #1" = 10
	"Anthemios #0" = 0
	"Bagrat #1" = 10
	"Barnuk #1" = 10
	"Demetre #3" = 10
	"Erekle #5" = 10
	"Eudoxia #0" = -1
	"Eustratios #0" = 0
	"Evdokiya #0" = -1
	"Ghozar #1" = 10
	"Giorgi #2" = 10
	"Gregoria #0" = -1
	"Helene #0" = -1
	"Hypatia #0" = -1
	"Ignatios #0" = 0
	"Ioane #1" = 10
	"Istvine #1" = 10
	"Iva #0" = -1
	"Iveri #1" = 10
	"Kaikhosro #0" = 0
	"Kakhi #1" = 10
	"Kallistos #0" = 0
	"Khankhusy #1" = 10
	"Konstanti #2" = 10
	"Konstantia #0" = -1
	"Konstantin #1" = 10
	"Korkut #1" = 10
	"Kvirike #1" = 10
	"Lazaros #1" = 10
	"Levan #4" = 10
	"Margarita #0" = -1
	"Nonna #0" = -1
	"Okhropir #2" = 10
	"Pelagios #0" = 0
	"Phiniktios #1" = 10
	"Romylia #0" = -1
	"Shanshe #1" = 10
	"Teodor #1" = 10
	"Teodos #2" = 10
	"Theophylaktos #1" = 10
	"Zakaria #1" = 10
	"Zenon #1" = 10
}
