ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 160 200 }
monarch_names = {
	"Abanoub #1" = 10
	"Abdul-Lateef #1" = 10
	"Abdullah #2" = 10
	"Abu Ja'far #1" = 10
	"Afaghis #1" = 10
	"Aloito #1" = 10
	"Amadeus #1" = 10
	"Apollonios #1" = 10
	"Aziz #2" = 10
	"Aziza #1" = -1
	"Bashira #1" = -1
	"Cecilie #1" = -1
	"Deia #1" = -1
	"Dieter #1" = 10
	"Ferdinand #1" = 10
	"Friedenando #1" = 10
	"Gotthard #0" = 0
	"Hussayn #1" = 10
	"Is'mail #4" = 10
	"J�rgen #0" = 0
	"Kamran #1" = 10
	"Karl #0" = 0
	"Karlotte #1" = -1
	"Lambert #1" = 10
	"Laurica #1" = -1
	"Loncho #1" = 10
	"Lucarus #1" = 10
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Mahdi #1" = 10
	"Mas'ud #1" = 10
	"Masgava #1" = 10
	"Matthias #1" = 10
	"Mauressa #1" = -1
	"Nikolaus #1" = 10
	"Radhi #2" = 10
	"Ramadan #1" = 10
	"Sutepelg #0" = 0
	"Tawfiq #1" = 10
	"Tibaud #1" = 10
	"Wolfram #1" = 10
}
