ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 200 230 }
monarch_names = {
	"Adalbero #2" = 10
	"Adalbert #2" = 10
	"Ademar #1" = 10
	"Amalrich #1" = 10
	"Anselm #1" = 10
	"Cecilie #0" = -1
	"Eberhard #2" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Ermengard #0" = -1
	"Filibert #1" = 10
	"Friedrica #1" = -1
	"Gerberga #1" = -1
	"Gotzelo #1" = 10
	"Hedwig #1" = -1
	"Heike #0" = -1
	"Helga #0" = -1
	"Kenna #0" = -1
	"Ludolf #1" = 10
	"Manegold #0" = 0
	"Meinhard #0" = 0
	"Norbert #1" = 10
	"Philipp #1" = 10
	"Richwara #1" = -1
	"Serhilda #0" = -1
	"Stefan #0" = 0
	"Wenzel #2" = 10
	"Wilhelmina #0" = -1
}
