ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Adalbert #2" = 10
	"Amalrich #1" = 10
	"Andreas #0" = 0
	"Anselm #2" = 10
	"Arnold #0" = 0
	"Boruth #1" = 10
	"Cecilie #0" = -1
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Erich #1" = 10
	"Ernst #0" = 0
	"Filibert #1" = 10
	"Friedrica #1" = -1
	"Gautselin #1" = 10
	"Gorazd #1" = 10
	"Gotzelo #1" = 10
	"Hartwig #2" = 10
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Hotimir #1" = 10
	"Humbert #0" = 0
	"Hupold #1" = 10
	"Ilsa #0" = -1
	"Jakob #0" = 0
	"J�rgen #1" = 10
	"Magnus #1" = 10
	"Matthias #0" = 0
	"Norbert #1" = 10
	"Otakar #2" = 10
	"Reinhard #0" = 0
	"Siegmund #1" = 10
	"Theodorich #0" = 0
	"Ulrich #1" = 10
	"Ulrike #0" = -1
	"Valhun #1" = 10
	"Winfrida #0" = -1
	"�orgil #1" = 10
}
