ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Arikesarin #1" = 10
	"Asima #0" = -1
	"Balarjuna Sivagupta #1" = 10
	"Ballalsen #1" = 10
	"Bhimaratha #1" = 10
	"Chandragupta #1" = 10
	"Danai #1" = 10
	"Dhruvasvamini #1" = -1
	"Ghosha #1" = 10
	"Gopal #0" = 0
	"Haragupta #1" = 10
	"Harasimhadeva #0" = 0
	"Hira #0" = -1
	"Indranarayan #1" = 10
	"Janmejaya #2" = 10
	"Judrabala #1" = 10
	"Kalasa #2" = 10
	"Krishanmishra #1" = 10
	"Kulastambha #1" = 10
	"Lakshminarayan #1" = 10
	"Malavyadevi #1" = -1
	"Mukundanarayan #1" = 10
	"Nannadeva #1" = 10
	"Nayanadevi #0" = -1
	"Pulindasena #2" = 10
	"Puranjaya #1" = 10
	"Rajaraja #2" = 10
	"Ratnadevi #0" = -1
	"Susarman #2" = 10
	"Suvrata #0" = -1
	"Syamadevi #2" = -1
	"Udayana #1" = 10
	"Vapyata #1" = 10
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #1" = 10
	"Yayati #1" = 10
}
