ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Alberico #1" = 10
	"Albrecht #0" = 0
	"Ancelmes #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Archambaut #1" = 10
	"Arnefrit #1" = 10
	"Atenolfo #1" = 10
	"Aton #1" = 10
	"Augustin #1" = 10
	"Baldassarre #1" = 10
	"Barnaba #1" = 10
	"Berengario #1" = 10
	"Borso #1" = 10
	"Callistus #1" = 10
	"Cangrande #1" = 10
	"Chadaloh #1" = 10
	"Corvulus #1" = 10
	"Cothilda #0" = -1
	"Eberhard #1" = 10
	"Erich #1" = 10
	"Fabrizio #1" = 10
	"Ferdulf #1" = 10
	"Gebhard #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Guigues #1" = 10
	"Hadrianus #1" = 10
	"Hermann #1" = 10
	"Hunfrid #1" = 10
	"Ioannes #1" = 10
	"Johann #0" = 0
	"J�rgen #0" = 0
	"Landar #1" = 10
	"Leopold #0" = 0
	"Loui #1" = 10
	"Lucio #1" = 10
	"Lupus #1" = 10
	"Martinus #1" = 10
	"Matthias #1" = 10
	"Milo #1" = 10
	"Nazareno #1" = 10
	"Nikolaus #0" = 0
	"Pemmo #1" = 10
	"Peter #1" = 10
	"Raolf #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Rutger #1" = 10
	"Secondotto #1" = 10
	"Shamir #1" = 10
	"Taso #1" = 10
	"Ubert #1" = 10
	"Unruoch #3" = 10
	"Wechtar #1" = 10
}
