ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 134 145 31 }
monarch_names = {
	"Alik #1" = 10
	"Atp�lha #0" = -1
	"Auli #1" = -1
	"Hasaba #1" = 10
	"Ihanti #1" = 10
	"Ilme #1" = -1
	"Inzhay #1" = 10
	"Kharuchi #1" = 10
	"Kinyak #1" = 10
	"Kolik #1" = 10
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kujku #0" = -1
	"Laptsui #2" = -1
	"Maturkka #0" = -1
	"Metta #0" = -1
	"Murunza #0" = 0
	"Nenyts #1" = 10
	"Nezayka #0" = -1
	"Ngeva #1" = -1
	"Noroava #0" = -1
	"Num #1" = 10
	"Pakstyan #0" = 0
	"Pokshayka #0" = 0
	"Pudak #1" = 10
	"Puresh #0" = 0
	"Raak #0" = 0
	"Rieti #0" = 0
	"Ruzava #1" = -1
	"Samatu #1" = 10
	"Sohvi #0" = -1
	"Tadane #0" = -1
	"Taisto #0" = 0
	"Tikshayka #0" = 0
	"Tohmas #0" = 0
	"Tunya #0" = 0
	"Tuokko #0" = 0
	"Tyushtya #1" = 10
	"Upurga #0" = -1
	"Vergava #0" = -1
	"Vesa #0" = 0
	"Vesei #1" = 10
	"Viryas #0" = 0
	"Viryay #1" = 10
	"Wayngachi #0" = 0
	"X�ryuchi #1" = 10
	"Yapti #1" = 10
	"Yar #3" = 10
}
