ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Agnimitra #1" = 10
	"Ama #1" = 10
	"Amritakala #0" = -1
	"Balabhata #1" = 10
	"Bhatta #0" = 0
	"Bhogavati #0" = -1
	"Bhoja #2" = 10
	"Bishwas Devi #0" = -1
	"Cakrayudha #1" = 10
	"Devapala #3" = 10
	"Devavati #0" = -1
	"Devendranarayan #0" = 0
	"Devi Ahiylya #0" = -1
	"Dundaka #1" = 10
	"Govindachandra #2" = 10
	"Govindapal #1" = 10
	"Guiying #0" = -1
	"Haridevnarayan #1" = 10
	"Hem #0" = 0
	"Hemantasen #1" = 10
	"Indranarayan #0" = 0
	"Indrayudha #1" = 10
	"Jira #0" = -1
	"Kalyanachandra #0" = 0
	"Kirti Singh #0" = 0
	"Kumarapala #1" = 10
	"Lakshmichandra #1" = 10
	"Laxminath Singh Dev #1" = 10
	"Mahendrapala #3" = 10
	"Mahipala #2" = 10
	"Malavyadevi #1" = -1
	"Milad #3" = 10
	"Mukundanarayan #0" = 0
	"Nagabhata #1" = 10
	"Narayana #1" = 10
	"Nenniang #0" = -1
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #2" = 10
	"Pratapnarayanroy #1" = 10
	"Raghudev #0" = 0
	"Ramabhadra #1" = 10
	"Ranjitsingha #0" = 0
	"Ratnadevi #0" = -1
	"Roopnarayan #0" = 0
	"Samant Sen #2" = 10
	"Saugandeva #1" = 10
	"Shashanka #0" = 0
	"Syamadevi #0" = -1
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Vajrayudha #1" = 10
	"Vijaysingha #1" = 10
	"Vijnayavati #0" = -1
	"Yasovarman #1" = 10
}
