ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 25 2 }
monarch_names = {
	"Allayavema #0" = 0
	"Ayyana #1" = 10
	"Bhima #2" = 10
	"Bhuvanekabahu #0" = 0
	"Chattigadeva #1" = 10
	"Chu #0" = -1
	"Chunqin #0" = -1
	"Devarakita #0" = -1
	"Dorjee #0" = 0
	"Fu #0" = -1
	"Hongji #1" = 10
	"Hoysaladevi #0" = -1
	"Huang #0" = -1
	"Jagaraya #2" = 10
	"Jinfeng #0" = -1
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Konganivarman #1" = 10
	"Krishna #1" = 10
	"Kui #1" = 10
	"Kundakadevi #1" = -1
	"Lihu #1" = 10
	"Liu #0" = -1
	"Mahadevi #0" = -1
	"Marasimha #1" = 10
	"Mihidala #0" = 0
	"Nagipoti #0" = -1
	"Najib #1" = 10
	"Nasr #1" = 10
	"Panpan #0" = -1
	"Pulakesi #1" = 10
	"Shao #0" = 0
	"Sheng #0" = 0
	"Shi #0" = -1
	"Shivamara #1" = 10
	"Songrui #0" = 0
	"Sujhata #0" = -1
	"Tailapa #2" = 10
	"Tuguci #0" = 0
	"Vikramaditya #2" = 10
	"Viranarasimha #1" = 10
	"Wen #0" = 0
	"Wuyu #0" = 0
	"Xinyue #0" = -1
	"Xiu #4" = 10
	"Yali #1" = 10
	"Yanmu #0" = -1
	"Youqing #2" = 10
	"Yu #0" = -1
	"Yuddamalla #0" = 0
	"Yunying #0" = -1
	"Zhen #0" = 0
	"Zuqian #0" = 0
}
