ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 50 }
monarch_names = {
	"Aldona #1" = -1
	"Aldrich #2" = 10
	"Boleslaw #1" = 10
	"Boril #1" = 10
	"Czcibor #1" = 10
	"Dobromir #1" = 10
	"Doman #3" = 10
	"Emich #0" = 0
	"Engelbert #1" = 10
	"Imram #1" = 10
	"Jacek #1" = 10
	"Janislaw #1" = 10
	"Janusz #1" = 10
	"J�zef #1" = 10
	"Konrad #2" = 10
	"Krystyn #2" = 10
	"Kunegunda #1" = -1
	"Leonardus #1" = 10
	"Ludolf #0" = 0
	"Malgorzata #1" = -1
	"Marcin #1" = 10
	"Maroe #0" = 0
	"Nichiforus #1" = 10
	"Petragna #1" = 10
	"Piero #1" = 10
	"Przybor #2" = 10
	"Racibor #1" = 10
	"Rade #1" = -1
	"Sobieslaw #1" = 10
	"Szczesny #1" = 10
	"Viktor #0" = 0
	"Walram #0" = 0
	"Wieslaw #1" = 10
	"Wincenty #2" = 10
	"Wit #1" = 10
	"Witosz #2" = 10
	"Wladyslaw #3" = 10
	"Wojciech #1" = 10
	"Wszebor #1" = 10
}
