ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 70 45 }
monarch_names = {
	"Albrecht #0" = 0
	"Anastasia #1" = -1
	"Andreas #0" = 0
	"Arnulf #1" = 10
	"Bajoras #1" = 10
	"Baldarich #0" = 0
	"Butovit #1" = 10
	"Cecilie #0" = -1
	"Fedot #1" = 10
	"Filibert #0" = 0
	"Gaucoli #0" = 0
	"Ger�r #1" = -1
	"Giemund #2" = 10
	"Giselbert #0" = 0
	"Gleb #2" = 10
	"Gottfried #1" = 10
	"Hugo #1" = 10
	"Ingvar #1" = 10
	"Isentrude #1" = -1
	"Kage #1" = 10
	"Kiten #1" = 10
	"Koz'ma #1" = 10
	"Magni #1" = 10
	"Ringaudas #2" = 10
	"Thietmar #0" = 0
	"Traidenis #1" = 10
	"Vseslav #1" = 10
	"Vyshata #1" = 10
	"Wenzel #1" = 10
	"Yefimiy #1" = 10
}
