ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 111 143 51 }
monarch_names = {
	"Adalbert #3" = 10
	"Adelinde #0" = -1
	"Adolf #0" = 0
	"Amalrich #1" = 10
	"Arnold #2" = 10
	"Bogumil #1" = 10
	"Boleslaw #1" = 10
	"Burchard #0" = 0
	"Dietpold #0" = 0
	"Dobromir #1" = 10
	"Eberhard #1" = 10
	"Eginolf #0" = 0
	"Ekkehard #0" = 0
	"Filibert #1" = 10
	"Friedrica #1" = -1
	"Gawel #2" = 10
	"Gotzelo #1" = 10
	"Hartmann #0" = 0
	"Hildegard #0" = -1
	"Irmgard #0" = -1
	"Janislaw #2" = 10
	"Kaspar #0" = 0
	"Klara #0" = -1
	"Konrad #1" = 10
	"Landolf #0" = 0
	"Lestek #2" = 10
	"Okhsun #0" = 0
	"Piskla #1" = 10
	"Przemysl #1" = 10
	"Przybyslaw #1" = 10
	"Richwara #1" = -1
	"Rutger #0" = 0
	"Sieciech #4" = 10
	"Spytko #1" = 10
	"Swietopelk #2" = 10
	"Tadeusz #3" = 10
	"Waldemar #0" = 0
	"Wieslaw #1" = 10
}
