ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 60 60 }
monarch_names = {
	"Adalbero #1" = 10
	"Agathe #0" = -1
	"Asbj�rn #1" = 10
	"Bengt #1" = 10
	"Butovit #1" = 10
	"Eilif #1" = 10
	"Elisabeth #0" = -1
	"Ernst #1" = 10
	"Giemund #1" = 10
	"Gottfried #0" = 0
	"Greger #1" = 10
	"Guntram #0" = 0
	"Hartmann #0" = 0
	"Hesso #1" = 10
	"Hupold #1" = 10
	"Hurmas #2" = 10
	"Ihameel #1" = 10
	"Kage #1" = 10
	"Kantibutas #1" = 10
	"Kesgaila #1" = 10
	"Kezhay #1" = 10
	"Kharuchi #1" = 10
	"Kiten #1" = 10
	"Knut #1" = 10
	"Leet�iv #1" = 10
	"Leopold #1" = 10
	"Lible #1" = 10
	"Liutpold #1" = 10
	"Magni #1" = 10
	"Michael #2" = 10
	"Pokshava #0" = -1
	"Ringaudas #2" = 10
	"Salinder #1" = 10
	"Sarak #1" = 10
	"Sermon #1" = 10
	"Tolik #1" = 10
	"Uku #1" = 10
	"Vainius #1" = 10
	"Wolfram #1" = 10
}
