ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 70 70 }
monarch_names = {
	"Adalbert #1" = 10
	"Agathe #0" = -1
	"Albrecht #1" = 10
	"Amalrich #1" = 10
	"Bars #1" = 10
	"Bastu #1" = 10
	"Berengar #0" = 0
	"Dietwin #0" = 0
	"Eberhard #1" = 10
	"Erich #1" = 10
	"Filibert #1" = 10
	"Giselbert #2" = 10
	"Gotzelo #1" = 10
	"Heike #1" = -1
	"Helene #0" = -1
	"Jovirdas #1" = 10
	"Klara #1" = -1
	"Liudas #1" = 10
	"Lubartas #1" = 10
	"Markward #0" = 0
	"Mechthild #1" = -1
	"Sigtrygg #1" = 10
	"Sturla #1" = 10
	"Styrkar #1" = 10
	"Viduuti #1" = 10
	"Vidvuti #1" = 10
	"Walpurga #0" = -1
	"�orfinn #1" = 10
}
