ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 184 137 137 }
monarch_names = {
	"Amadeus #0" = 0
	"Bojan #1" = 10
	"Borislava #1" = -1
	"Braslav #1" = 10
	"Dominik #1" = 10
	"Eginolf #0" = 0
	"Ekkehard #0" = 0
	"Inga #1" = -1
	"Katharina #1" = -1
	"Kresimir #1" = 10
	"Kriemhild #1" = -1
	"Ljudevit #1" = 10
	"Mugel #1" = 10
	"Ognjen #1" = 10
	"Peter #1" = 10
	"Ratimir #1" = 10
	"Raya #1" = -1
	"Senulat #1" = 10
	"Siegfried #0" = 0
	"Silimir #1" = 10
	"Sofie #0" = -1
	"Trpimir #2" = 10
	"Vasilii #1" = 10
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Wolfram #0" = 0
}
