ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 60 30 }
monarch_names = {
	"Abdurrashid #1" = 10
	"Ali Sher #0" = 0
	"Amritnarayan #0" = 0
	"Arnel #0" = 0
	"Bahubal #1" = 10
	"Baland #1" = 10
	"Balinarayan #1" = 10
	"Banhbina #0" = 0
	"Bhati #1" = 10
	"Bhavashankari #2" = -1
	"Bhikhari #1" = 10
	"Bhungar Rao #0" = 0
	"Bibibai #0" = -1
	"Bijairai #1" = 10
	"Deoraj #1" = 10
	"Dilipapala #2" = 10
	"Doda #1" = 10
	"Gaj #1" = 10
	"Govindapal #1" = 10
	"Hafif #0" = 0
	"Heer #1" = -1
	"Jaisimha #1" = 10
	"Jayasimha #2" = 10
	"Kalkurna #1" = 10
	"Karan #1" = 10
	"Kehar #1" = 10
	"Laxminath Singh Dev #1" = 10
	"Mahendrani #0" = -1
	"Mahidevi #0" = -1
	"Majam-Rao #1" = 10
	"Malavyadevi #0" = -1
	"Manavasimha #1" = 10
	"Mangal-Rao #1" = 10
	"Mubarak #0" = 0
	"Mukundanarayan #1" = 10
	"Mund #3" = 10
	"Munzir #1" = 10
	"Nangar #2" = 10
	"Nar Singh #1" = 10
	"Nayanadevi #0" = -1
	"Nizamuddin #1" = 10
	"Puppadevi #0" = -1
	"Purnpala #1" = 10
	"Raidhan #1" = 10
	"Rajh #1" = 10
	"Ratnadevi #0" = -1
	"Salahuddin #1" = 10
	"Salivahan #1" = 10
	"Sanghar #0" = 0
	"Sassui #0" = -1
	"Shahabuddin #1" = 10
	"Shashanka #1" = 10
	"Srimanta #0" = 0
	"Subahu #1" = 10
	"Suhanadi #0" = -1
	"Suvrata #0" = -1
	"Syed #0" = 0
	"Tano #1" = 10
	"Traillokyachandra #0" = 0
	"Unar #0" = 0
	"Vijnayavati #0" = -1
	"Zarrindokht #0" = -1
}
