ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adalbert #0" = 0
	"Adalberto #1" = 10
	"Amadeus #0" = 0
	"Andreas #0" = 0
	"Angelbert #2" = 10
	"Berengario #1" = 10
	"Bernhard #0" = 0
	"B�atrix #1" = -1
	"Corradino #1" = 10
	"Dieter #0" = 0
	"Ermenegilda #1" = -1
	"Eufemia #0" = -1
	"Froizza #1" = -1
	"Galeotto #1" = 10
	"Giselbert #1" = 10
	"Hartmann #0" = 0
	"Humbert #1" = 10
	"Jalil #1" = 10
	"Jaspert #1" = 10
	"Laura #1" = -1
	"Leonide #1" = -1
	"Liutprand #1" = 10
	"Lop #1" = 10
	"Milo #1" = 10
	"Muslihiddin #1" = 10
	"Obizzo #3" = 10
	"Oda #0" = -1
	"Ottone #1" = 10
	"Sheeftah #1" = -1
	"Thomas #0" = 0
	"Tomasina #0" = -1
	"Toumas #1" = 10
	"Ubayd #1" = 10
	"Ubert #1" = 10
	"Valentino #3" = 10
	"Viktor #0" = 0
}
