ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 206 203 203 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Agnese #1" = -1
	"Ancelmes #3" = 10
	"Andreas #0" = 0
	"Arnulf #3" = 10
	"Berthold #1" = 10
	"Binhilde #0" = -1
	"Brunhilde #0" = -1
	"Burchard #4" = 10
	"Cecilie #1" = -1
	"Eadgar #1" = 10
	"Ekkehard #1" = 10
	"Emelrich #0" = 0
	"Engelbert #1" = 10
	"Erbio #1" = 10
	"Ercole #1" = 10
	"Erich #0" = 0
	"Eufemia #0" = -1
	"Ferdinand #1" = 10
	"Filibert #1" = 10
	"Gebhard #2" = 10
	"Gerlach #1" = 10
	"Gisela #1" = -1
	"Gotfrid #1" = 10
	"Gotthard #0" = 0
	"G�nther #0" = 0
	"Hartwig #1" = 10
	"Hermann #1" = 10
	"Hnabi #1" = 10
	"Ida #1" = -1
	"Inga #0" = -1
	"Jaroslaw #0" = 0
	"Karl #1" = 10
	"Lantfrid #2" = 10
	"Liudolf #0" = 0
	"Odo #1" = 10
	"Peter #1" = 10
	"Rade #0" = -1
	"Renata #1" = -1
	"Richenza #0" = -1
	"Sieghard #0" = 0
	"Theobald #1" = 10
	"Udo #1" = 10
	"Ute #0" = -1
}
