ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 220 203 }
monarch_names = {
	"Amadeus #0" = 0
	"Andre #0" = 0
	"Berta #0" = -1
	"Berthold #0" = 0
	"Borkvard #1" = 10
	"Braslav #2" = 10
	"Drase #0" = -1
	"Eginolf #1" = 10
	"Eilif #2" = 10
	"Ferdinand #2" = 10
	"Friedrica #0" = -1
	"Gaucoli #0" = 0
	"Gauzoli #0" = 0
	"Gebhard #1" = 10
	"Gerberga #1" = -1
	"Gero #1" = 10
	"Giva #0" = -1
	"Guntram #0" = 0
	"G�nther #2" = 10
	"Heike #1" = -1
	"Ilsa #0" = -1
	"Jachussa #0" = -1
	"Konstanze #0" = -1
	"Kure #0" = 0
	"Liudolf #0" = 0
	"Lutbert #2" = 10
	"Maria #0" = -1
	"Maroe #0" = 0
	"Mauressa #0" = -1
	"Nichiforus #0" = 0
	"Nizam #1" = 10
	"Rado #0" = -1
	"Savk�lti #0" = -1
	"Sermon #1" = 10
	"Shaiban #2" = 10
	"Siegfried #0" = 0
	"Ulrich #1" = 10
	"Viktor #1" = 10
	"Wilhelm #2" = 10
	"Wilhelmina #0" = -1
	"Wolfram #2" = 10
}
