ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Abdallah #1" = 10
	"Adelheid #0" = -1
	"Ademar #1" = 10
	"Agathe #0" = -1
	"Alarich #1" = 10
	"Amadeus #0" = 0
	"Augustin #1" = 10
	"Dietmar #0" = 0
	"Dietpold #1" = 10
	"Eginolf #1" = 10
	"Elisabeth #1" = -1
	"Filibert #0" = 0
	"Gautselin #2" = 10
	"Gebhard #3" = 10
	"Georg #1" = 10
	"Giselbert #1" = 10
	"Godefroy #1" = 10
	"Gudrun #1" = -1
	"Gunhilda #1" = -1
	"Guntram #0" = 0
	"Heinrich #2" = 10
	"Hermann #1" = 10
	"Hugo #1" = 10
	"H�steinn #1" = 10
	"Ida #1" = -1
	"Inga #0" = -1
	"Isentrude #1" = -1
	"Josselin #1" = 10
	"Karl #0" = 0
	"Kaspar #0" = 0
	"Konstanze #0" = -1
	"Liutpold #1" = 10
	"Matthias #1" = 10
	"Musa #1" = 10
	"Odo #1" = 10
	"Olivier #1" = 10
	"Otto #1" = 10
	"Reginar #1" = 10
	"Reinhold #0" = 0
	"Richara #1" = -1
	"Richwara #0" = -1
	"Robert #1" = 10
	"Ruprecht #1" = 10
	"Siegfried #1" = 10
	"Sieghard #1" = 10
	"Siegmund #1" = 10
	"Sigismund #1" = 10
	"Sofie #1" = -1
	"Wolfram #1" = 10
	"Zofia #0" = -1
}
