ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 149 97 97 }
monarch_names = {
	"Adalbero #0" = 0
	"Adalbert #1" = 10
	"Agnes #0" = -1
	"Amalrich #1" = 10
	"Arunas #1" = 10
	"Azuolas #1" = 10
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Bardoyas #1" = 10
	"Beatrix #0" = -1
	"Bernhard #0" = 0
	"Burchard #0" = 0
	"Eberhard #1" = 10
	"Emma #1" = -1
	"Filibert #1" = 10
	"Gautselin #1" = 10
	"Gedigaudas #1" = 10
	"Gerlach #0" = 0
	"Gotzelo #1" = 10
	"Hans #0" = 0
	"Hartwig #1" = 10
	"Ilsa #0" = -1
	"Jakob #0" = 0
	"Lambert #0" = 0
	"Lasukas #1" = 10
	"Mantvydas #1" = 10
	"Norbert #0" = 0
	"Pergrubrius #1" = 10
	"Reinhold #0" = 0
	"Ulrich #0" = 0
	"Ursula #0" = -1
	"Vingoldas #1" = 10
	"Welf #0" = 0
}
