ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Agnimitra #1" = 10
	"Amritakala #0" = -1
	"Bhagabhadra #1" = 10
	"Bhavesh #0" = 0
	"Bhogavati #0" = -1
	"Chandranarayan #0" = 0
	"Dhirsingha #1" = 10
	"Elde�yuk #2" = 10
	"Jayasimha #2" = 10
	"Jyotirishwar #0" = 0
	"Kanchani #0" = -1
	"Keeratdeva #1" = 10
	"Kumarapala #1" = 10
	"Lakshmichandra #0" = 0
	"Mahendra #0" = 0
	"Mahendrani #1" = -1
	"Nanya Dev #0" = 0
	"Pushkaranadhipa #1" = 10
	"Rajendranarayan #0" = 0
	"Rambhadra Singh Dev #1" = 10
	"Ranjitsingha #1" = 10
	"Ratnadevi #0" = -1
	"Shukladhwaj #2" = 10
	"Shurapala #3" = 10
	"Suvrata #0" = -1
	"Syamadevi #1" = -1
	"Uditanarayan #0" = 0
	"Vijaysingha #1" = 10
	"Vijnayavati #1" = -1
	"Vina #1" = -1
	"Vishwarupsen #0" = 0
	"Yajnavati #0" = -1
	"Yaraq #1" = 10
	"Yunying #0" = -1
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
