ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 240 10 }
monarch_names = {
	"Anshi #1" = 10
	"Burkhan #1" = 10
	"Chang #0" = -1
	"Chen #1" = 10
	"Chormakhan #1" = 10
	"Chuhou #0" = 0
	"Chuna #1" = 10
	"Congdang #1" = 10
	"Daoguang #0" = 0
	"Daoyi #0" = -1
	"Darya #0" = -1
	"Faraz #0" = 0
	"Gongren #0" = 0
	"Gurbesu #0" = -1
	"Hanyue #0" = -1
	"Holuikhan #0" = -1
	"Hong #0" = 0
	"Hongjin #0" = 0
	"Horkhudagh #0" = 0
	"Hrista #0" = 0
	"Huaishen #1" = 10
	"Huitong #0" = -1
	"Ji #1" = 10
	"Jianzhi #0" = 0
	"Jie #0" = 0
	"Jin #0" = 0
	"Khachigun #1" = 10
	"Khagatai #1" = 10
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Kokochu #1" = 10
	"Krishnaroy #0" = 0
	"Liben #1" = 10
	"Lingbing #0" = -1
	"Lingxuan #0" = -1
	"Mantang #0" = -1
	"Megetu #1" = 10
	"Megujin #0" = 0
	"Mei #1" = 10
	"Mian #1" = 10
	"Nizi #0" = -1
	"Que #0" = 0
	"Rangneng #1" = 10
	"Rangyi #0" = 0
	"Rong #0" = 0
	"Rostam #0" = 0
	"Shenquan #2" = 10
	"Shou #2" = 10
	"Shunhua #0" = -1
	"Siniang #0" = -1
	"Sukhdev #0" = 0
	"Tinglumo #0" = -1
	"Trimonyen #0" = -1
	"Tse #0" = -1
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Wan'er #0" = -1
	"Wanying #0" = -1
	"Wenguan #1" = 10
	"Wuzi #0" = 0
	"Xian #0" = 0
	"Xiangyun #0" = -1
	"Xianzhi #1" = 10
	"Xilie #1" = 10
	"Xin #1" = 10
	"Xuantong #0" = 0
	"Yanbo #1" = 10
	"Yanchang #1" = 10
	"Yanshang #1" = 10
	"Yanzhao #1" = 10
	"Yasaman #0" = -1
	"Yesugei #1" = 10
	"Yi #0" = 0
	"Yiyan #0" = 0
	"Yiyang #0" = -1
	"Yuanshi #0" = 0
	"Yujing #0" = -1
	"Yuniang #0" = -1
	"Yunu #0" = -1
	"Zheng #0" = -1
	"Zhi #1" = 10
	"Zhihong #2" = 10
	"Zhirou #0" = 0
	"Zhizhou #0" = 0
	"Zhou #2" = 10
}
