ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 143 196 255 }
monarch_names = {
	"Abagha #0" = 0
	"Alagh #0" = 0
	"Altan #0" = 0
	"Bagaridai #1" = 10
	"Barghujin #0" = 0
	"Bibibai #0" = -1
	"Bodonchar #0" = 0
	"Bogorchu #0" = 0
	"Boroghul #0" = 0
	"Borte #0" = -1
	"Botokhui #0" = -1
	"Bugunutei #1" = 10
	"Burkhan #1" = 10
	"Burundai #0" = 0
	"Chagur #0" = -1
	"Chakha #0" = -1
	"Chanai #0" = 0
	"Checheyigen #0" = -1
	"Chigu #0" = 0
	"Chormakhan #0" = 0
	"Harghasun #0" = 0
	"Hoelun #0" = -1
	"Holuikhan #0" = -1
	"Ibakha #0" = -1
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Juyuan #0" = 0
	"Khadagan #0" = -1
	"Khorijin #0" = -1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Mahendrani #0" = -1
	"Odchigin #1" = 10
	"Oghul #0" = -1
	"Orbei #0" = -1
	"Shenxi #0" = 0
	"Tekine #0" = -1
	"Todogen #0" = 0
	"Vina #0" = -1
}
