ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 255 217 }
monarch_names = {
	"Adriane #0" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Aleksandrina #0" = -1
	"Alexandra #0" = -1
	"Anastasios #1" = 10
	"Anthe #0" = -1
	"Antonia #1" = -1
	"Athanasia #0" = -1
	"Athanasios #1" = 10
	"Chrysanthos #0" = 0
	"David #0" = 0
	"Diogenes #0" = 0
	"Eudokia #0" = -1
	"Eugenios #1" = 10
	"Eunike #0" = -1
	"Euphemia #0" = -1
	"Eusebia #0" = -1
	"Eusebios #0" = 0
	"Eustratios #1" = 10
	"Evangelos #2" = 10
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hippolytos #2" = 10
	"Iordanes #0" = 0
	"Ioulia #0" = -1
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kyriake #0" = -1
	"Kyriakos #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #1" = 10
	"Madiha #0" = -1
	"Marianos #3" = 10
	"Markos #1" = 10
	"Maximos #1" = 10
	"Momchil #1" = 10
	"Nikodemos #0" = 0
	"Parthena #0" = -1
	"Petronia #0" = -1
	"Philippa #1" = -1
	"Philotheos #3" = 10
	"Porphyrios #1" = 10
	"Romanos #0" = 0
	"Romylia #0" = -1
	"Shaiban #0" = 0
	"Stephania #1" = -1
	"Stephanos #1" = 10
	"Thekla #1" = -1
	"Theocharistos #1" = 10
	"Theodotos #0" = 0
	"Theoktistos #0" = 0
	"Theophylaktos #2" = 10
	"Timotheos #0" = 0
	"Tryphon #1" = 10
	"Xianyuan #0" = -1
	"Zenobia #0" = -1
}
