ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 244 143 74 }
monarch_names = {
	"Abagha #0" = 0
	"Al-Alta #0" = -1
	"Altani #0" = -1
	"Bartan #0" = 0
	"Bolkhadar #0" = 0
	"Chagatai #1" = 10
	"Chaghagan #0" = 0
	"Daritai #0" = 0
	"Doquz #0" = -1
	"Guyug #1" = 10
	"Harghasun #1" = 10
	"Hogelun #0" = -1
	"Holuikhan #0" = -1
	"Husun #0" = 0
	"Ikalay #0" = -1
	"Inalchi #0" = 0
	"Jajiradai #0" = 0
	"Jurchedei #1" = 10
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Khutulun #0" = -1
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Menggei #1" = 10
	"Oghul #0" = -1
	"Orbei #0" = -1
	"Sarica #0" = -1
	"Savilay #0" = -1
	"Sokhatai #0" = -1
	"Sorkhaghatani #0" = -1
	"Subetei #0" = 0
	"S�de #0" = -1
	"Tadane #0" = -1
	"Temujin #0" = 0
	"Temulun #0" = -1
	"Tutyra #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yeke #1" = 10
	"Yesunge #0" = 0
	"�iltanesi #0" = -1
}
