ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abadir #1" = 10
	"Abdul-Qadir #2" = 10
	"Akin #1" = 10
	"Ali #3" = 10
	"Alim #1" = 10
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Burhanaddin #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Faruk #1" = 10
	"Ghalib #0" = 0
	"Gum #1" = 10
	"Hafiz #0" = 0
	"Husam #1" = 10
	"Lema #1" = 10
	"Letem #1" = 10
	"Mahammad #1" = 10
	"Mahamud #1" = 10
	"Mahbere-Widam #1" = 10
	"Mahmud #0" = 0
	"Mara Takla Haymanot #1" = 10
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #1" = 10
	"Musa #0" = 0
	"Nur #1" = 10
	"Nyala #1" = -1
	"Nyawela #0" = -1
	"Oda Gosh #1" = 10
	"Omer #1" = 10
	"Parween #0" = -1
	"Paywand #0" = -1
	"Ramadan #1" = 10
	"Rema Armah #1" = 10
	"Sa'daddin #1" = 10
	"Sabir #1" = 10
	"Sami #3" = 10
	"Talatem #1" = 10
	"Talib #1" = 10
	"Taliba #0" = -1
	"Tatadim #1" = 10
	"Vijaysen #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yakta #0" = -1
	"Zaynab #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
