ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 114 154 143 }
revolutionary_colors = { 14 0 14 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Alfredo #0" = 0
	"Amedeo #0" = 0
	"Benedetto #0" = 0
	"Bonifacio #0" = 0
	"Carlo #0" = 10
	"Carlotta #0" = -10
	"Carolina #0" = -10
	"Cesare #0" = 0
	"Claudio #0" = 0
	"Demetrio #0" = 0
	"Edoardo #0" = 0
	"Enzo #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Ferdinando #0" = 10
	"Filippo #0" = 0
	"Francesco #0" = 10
	"Gaspare #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Ilario #0" = 0
	"Leandro #0" = 0
	"Leonardo #0" = 0
	"Lodovico #0" = 40
	"Marco #0" = 0
	"Maria Antonietta #0" = -10
	"Maria Luigia #0" = -10
	"Nestore #0" = 0
	"Orlando #0" = 0
	"Paolo #0" = 0
	"Patrizio #0" = 0
	"Pietro #0" = 0
	"Roberto #0" = 0
	"Ruggiero #0" = 0
	"Salvatore #0" = 0
	"Saverio #0" = 0
	"Umberto #0" = 0
	"Vicenzo #0" = 0
}
leader_names = {
	"Allori"
	"Barberini"
	"Bartolini"
	"Benciveni"
	"Bizzelli"
	"Boncompagni"
	"Botta-Adorno"
	"Buontalenti"
	"Buti"
	"Butteri"
	"Cercignani"
	"Chiastavelli"
	"Chigi"
	"Corsini"
	"Cybo-Malaspina"
	"Gori"
	"Grimaldi"
	"Grimaldi di Busca"
	"Lanzi"
	"Lessi"
	"Ludovisi"
	"Malaspina"
	"Mancinetti"
	"Nasini"
	"Orsini"
	"Piccolomini"
	"Pico"
	"Pierallini"
	"Pieroni"
	"Piombante"
	"Pontelli"
	"Rivani"
	"Rospigliosi"
	"Savaranola"
	"Soderini"
	"Tempesta"
	"Terreni"
	"Tonelli"
	"Traballesi"
	"Ulivelli"
	"Vasari"
	"Zucchi"
	"d'Appiani d'Aragona"
	"d'Asburgo"
	"de' Medici"
	"degli Albizzi"
	"del Moro"
	"del Rosso"
	"di Campofregoso"
	"di Farnese"
}
ship_names = {
	"Arezzo"
	"Bisenzio"
	"Corso Donati"
	"Dino Compagni"
	"Firenze"
	"Francesco Petrarca"
	"Giotto"
	"Impruneta"
	"Medici"
	"Mugnone"
	"Orsanmichele"
	"Pistoia"
	"Prato"
	"Ripoli"
	"San Lorenzo"
	"Santa Trinita"
	"Sesto Fiorentino"
}
army_names = {
	"Armata de $PROVINCE$"
}
