ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 141 172 }
revolutionary_colors = { 1 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	offensive_ideas
	exploration_ideas
	economic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abraham #0" = 0
	"Alexander #0" = 0
	"Alfons #0" = 0
	"Andries #0" = 0
	"Antoon #0" = 5
	"Arnolf #3" = 5
	"Balthasar #0" = 0
	"Bartholomeus #0" = 0
	"Beatrix #0" = -1
	"Boudewijn #9" = 5
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Dani�l #0" = 0
	"David #0" = 0
	"Diederik #1" = 5
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ewoud #0" = 0
	"Filips #1" = 15
	"Floris #0" = 0
	"Gabriel #0" = 0
	"Godfried #0" = 0
	"Gwijde #1" = 5
	"Hans #0" = 0
	"Jacob #0" = 0
	"Jan #0" = 15
	"Jeanne #0" = -1
	"Karel #1" = 5
	"Kasper #0" = 0
	"Lodewijk #3" = 5
	"Ludger #0" = 0
	"Luuk #0" = 0
	"Margareta #3" = -15
	"Maria #0" = -5
	"Marinus #0" = 0
	"Matilda #0" = -1
	"Pieter #0" = 0
	"Renate #0" = 0
	"Robrecht #3" = 5
	"Rodolf #0" = 0
	"Roeland #0" = 0
	"Valentijn #0" = 0
	"Willem #2" = 5
	"Yolande #2" = -1
}
leader_names = {
	"Dampierre"
	"Deconinck"
	"Goethals"
	"Nevers"
	"Penen"
	"Van Bellegem"
	"Van Gulik"
	"Van Herstal"
	"Van Leeuwergem"
	"Van Lichtervelde"
	"Van Nieuwland"
	"Van Oudenaarde"
	"Van Petershem"
	"Van Raveschoot"
	"Van Renesse"
}
ship_names = {
	"Antwerpen"
	"Boudewijn I"
	"Brugge"
	"De Vlaamse leeuw"
	"Gent"
	"Guldensporenslag"
	"Gwijde van Dampierre"
	"Hasselt"
	"Jacob van Artevelde"
	"Karel de Goede"
	"Kerel van Vlaanderen"
	"Leuven"
	"Manneken Pis"
	"Mechelen"
	"Pieter de Coninck"
	"Schelde"
	"Tijl Uilenspiegel"
	"Vlaanderen"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
