ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 139 66 97 }
revolutionary_colors = { 15 8 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	quantity_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agathe #0" = -1
	"Albrecht #1" = 10
	"Alwin #1" = 10
	"Arnold #1" = 10
	"Bartolomeus #2" = 10
	"Bavo #1" = 10
	"Benedicta #1" = -1
	"Berengar #0" = 0
	"Dietwin #0" = 0
	"Dirk #1" = 10
	"Ekbert #1" = 10
	"Emmo #1" = 10
	"Erich #1" = 10
	"Folbert #2" = 10
	"Frans #1" = 10
	"Frederik #1" = 10
	"Gerrit #1" = 10
	"Giselbert #2" = 10
	"Godschalk #1" = 10
	"Heike #1" = -1
	"Helene #0" = -1
	"Hendrik #1" = 10
	"Jacob #1" = 10
	"Klara #1" = -1
	"Lambert #1" = 10
	"Markward #0" = 0
	"Mechthild #1" = -1
	"Olivier #1" = 10
	"Otto #1" = 10
	"Peter #1" = 10
	"Waelram #1" = 10
	"Walpurga #0" = -1
	"Wicher #1" = 10
}
leader_names = {
	"Bachman"
	"Bakker"
	"Bentinck"
	"Bosch"
	"Bulterman"
	"De Haas"
	"De Waal"
	"Derksen"
	"Elgershuisen"
	"Entink"
	"Gelkom"
	"Holst"
	"Honekes"
	"Hoornaert"
	"Huethorst"
	"Jansen"
	"Kempermans"
	"Kiperije"
	"Kleinluking"
	"Korthust"
	"Kreijhoeft"
	"Oldenhaven"
	"Polkamp"
	"Remmelink"
	"Saelckink"
	"Sluiter"
	"Sweerts"
	"Teerink"
	"Ter Horst"
	"Van Bentheim"
	"Van Bommel"
	"Van Bronckhorst"
	"Van Gulik"
	"Van Wassenberg"
	"Van Zutfen"
	"Van den Bergh"
	"V�gelink"
	"Wagevoord"
	"Wassink"
	"Wissink"
}
ship_names = {
	"Betuwe"
	"Bommelerwaard"
	"Bronckhorst"
	"De Zwarte Hertog"
	"Flipje"
	"Gelderse Worst"
	"Graaf Godschalk"
	"Hertog Arnold"
	"Hertog Eduard"
	"Hertog Gerard"
	"Hertog Reinoud"
	"Hertogin Maria"
	"Jonge Dani�l"
	"Lichtenvoorde"
	"Maas en Waal"
	"Twee Gebroeders"
	"Veluwe"
	"Wapen van Deventer"
	"Wapen van Harderwijk"
	"Wapen van Hattem"
	"Wapen van Kampen"
	"Wapen van Nijmegen"
	"Wapen van Zutphen"
	"Wapen van Zwolle"
	"Wassenberg"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
