ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 183 176 94 }
revolutionary_colors = { 14 1 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Anavema #3" = 10
	"Bhagabhadra #1" = 10
	"Bhairabendranarayan #1" = 10
	"Bhima #1" = 10
	"Bhimsingha #0" = 0
	"Bhogavati #0" = -1
	"Bhumimitra #0" = 0
	"Bibibai #0" = -1
	"Chamekamba #1" = -1
	"Danamava #2" = 10
	"Danarnava #2" = 10
	"Dev Singh #0" = 0
	"Gonka #1" = 10
	"Jagaddipendranarayan #2" = 10
	"Kalbhoj #1" = 10
	"Mahendrani #1" = -1
	"Mahendrasingha #1" = 10
	"Mahipata #1" = 10
	"Maurayadhwaj #0" = 0
	"Nayapala #1" = 10
	"Prananarayan #1" = 10
	"Prolayanayak #1" = 10
	"Samyukta #0" = -1
	"Srimahadevi #1" = -1
	"Srimanta #1" = 10
	"Traillokyachandra #1" = 10
	"Vijayasakti #1" = 10
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Agrawal"
	"Ambar"
	"Bhaskar"
	"Chirag"
	"Dawar"
	"Hussaini"
	"Jitesh"
	"Kabir"
	"Kadak"
	"Khan"
	"Khot"
	"Kumur"
	"Latif"
	"Mahaldar"
	"Mazandarani"
	"Nayudu"
	"Poosapati"
	"Qadir"
	"Qummi"
	"Safsikhan"
	"Simnani"
	"Sistani"
	"Uzbek"
	"Vasireddy"
	"Velama"
	"Zamindari"
}
ship_names = {
	"Alia"
	"Fatimah"
	"Godvari"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahanadi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
}
