ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amritakala #0" = -1
	"Ayus #1" = 10
	"Azyan #0" = 0
	"Bhairav Singh #1" = 10
	"Bhatta #0" = 0
	"Bhogavati #0" = -1
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dharmapala #1" = 10
	"Dhireshwar #1" = 10
	"Dhruvasvamini #1" = -1
	"Gajnarayan #1" = 10
	"Hajo #0" = 0
	"Hariyamandal #0" = 0
	"Indranarayan #1" = 10
	"Jaspal #1" = 10
	"Jatakhadga #1" = 10
	"Krishnaroy #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmanaraja #1" = 10
	"Lomapada #2" = 10
	"Madanapala #1" = 10
	"Mahendrani #0" = -1
	"Mahindranarayan #1" = 10
	"Mahipata #1" = 10
	"Malavyadevi #0" = -1
	"Prannath #1" = 10
	"Pulindaka #1" = 10
	"Rajyapala #1" = 10
	"Ramapala #0" = 0
	"Rambhadra Singh Dev #1" = 10
	"Rani #1" = -1
	"Rudranarayan #1" = 10
	"Samant Sen #2" = 10
	"Sankaragana #2" = 10
	"Shashanka #0" = 0
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Uddharandeva #1" = 10
	"Vasudeva #0" = 0
	"Vijaysingha #1" = 10
	"Yuvaraja #1" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
