ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aarif #1" = 10
	"Ali #1" = 10
	"Allat #1" = 10
	"Balinarayan #1" = 10
	"Bishwas Devi #1" = -1
	"Danujmadhava #1" = 10
	"Dattadevi #0" = -1
	"Devabhuti #1" = 10
	"Dhairjendranayaran #1" = 10
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Guhasena #1" = 10
	"Himadrija #0" = -1
	"Hulegu #0" = 0
	"Jaspal #1" = 10
	"Jyotirishwar #1" = 10
	"Kalbhoj #1" = 10
	"Keeratdeva #1" = 10
	"Kharagraha #2" = 10
	"Lakshmansen #1" = 10
	"Mahendrani #0" = -1
	"Mahendrapala #3" = 10
	"Mahindranarayan #2" = 10
	"Mangaldeva #1" = 10
	"Mansur #1" = 10
	"Milad #3" = 10
	"Nangar #2" = 10
	"Pratapnarayan #0" = 0
	"Rajabhata #0" = 0
	"Ramapala #2" = 10
	"Saugandeva #1" = 10
	"Shahabuddin #1" = 10
	"Siladitya #4" = 10
	"Sir�an #0" = 0
	"Tejapala #1" = 10
	"Uditanarayan #0" = 0
	"Udyotakesari #1" = 10
	"Upendranayaran #0" = 0
	"Vallal Sen #1" = 10
	"Zeyd #1" = 10
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
