ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"'Abdullahi #1" = 20
	"'Aliyu #0" = 0
	"Abd al-Karim #0" = 0
	"Abu Bakr Kado #0" = 20
	"Agwaragwi #0" = 0
	"Aisha #0" = -1
	"Akal #0" = 0
	"Alhaji #0" = 20
	"Asma�u #0" = -1
	"Babba Zaki #0" = 20
	"Bachiri #0" = 0
	"Bako #0" = 0
	"Bardandoma #0" = 0
	"Bawa #0" = 20
	"Burema #0" = 0
	"Burum #0" = 0
	"Chiroma #0" = 20
	"Da'uda Abasama #0" = 40
	"Dalla Dawaki #0" = 0
	"Dalla Gungum #0" = 0
	"Dudufani #0" = 0
	"Farrah #0" = -1
	"Fati #0" = 0
	"Gauhar #0" = -1
	"Gumsara #0" = 0
	"Hadiza #0" = -1
	"Hawa'u #0" = -1
	"Ibrahim #0" = 0
	"Janhazo #0" = 0
	"Karya Giwa #0" = 0
	"Kutambi #0" = 20
	"Magajin #0" = 0
	"Maimuna #0" = -1
	"Muhammad #0" = 220
	"Nyakum #0" = 0
	"Rawiya #0" = -1
	"Salihu #0" = 0
	"Sana #0" = -1
	"Shekkarau #1" = 20
	"Soba #0" = 0
	"Soyaki #0" = 20
	"Suleyman #0" = 0
	"Sumail #0" = 0
	"Tomo #0" = 0
	"Tsagarana #0" = 0
	"Yakub #0" = 0
	"Yakubu #0" = 20
	"Yakufu #0" = 20
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountch�"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
