ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 114 171 184 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnes #1" = -1
	"Alois #1" = 10
	"Arnulf #1" = 10
	"Beorhtwine #2" = 10
	"Berengar #0" = 0
	"Burchard #1" = 10
	"Christopher #0" = 0
	"Dietpold #1" = 10
	"Eberhard #1" = 10
	"Emelrich #0" = 0
	"Engelbert #0" = 0
	"Folkmar #1" = 10
	"Gebhard #1" = 10
	"Ginevra #0" = -1
	"Gottfried #1" = 10
	"Gottschalk #0" = 0
	"Gunzelin #1" = 10
	"Hafiz #1" = 10
	"Hans #2" = 10
	"Heilwiva #1" = -1
	"Heribert #1" = 10
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hildeburg #0" = -1
	"Hugo #1" = 10
	"Isentrude #1" = -1
	"J�rgen #2" = 10
	"Lambert #1" = 10
	"Leo #1" = 10
	"Ludolf #1" = 10
	"Osterhild #0" = -1
	"Radbot #2" = 10
	"Reinhard #1" = 10
	"Shamir #1" = 10
	"Trude #0" = -1
	"Ursula #1" = -1
	"Walther #0" = 0
	"Wenzel #1" = 10
	"Wulfhilde #0" = -1
}
leader_names = {
	"Arnsberg"
	"Bebra"
	"Eder"
	"Fulda"
	"Hamm"
	"Kassel"
	"Knyphausen"
	"Lippstadt"
	"M�nden"
	"Paderborn"
	"von Scheideck"
}
ship_names = {
	"Fulda"
	"Hanau"
	"Heinrich I"
	"Kassel"
	"Lahn"
	"Marburg"
	"Stirnberg"
	"Wasserkuppe"
	"Werra"
	"Wetzlar"
}
army_names = {
	"Armee von $PROVINCE$"
}
