ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 124 62 183 }
revolutionary_colors = { 5 5 0 }
historical_idea_groups = {
	naval_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	economic_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"'Abd Allah #0" = 0
	"Abdul Karim Khan #0" = 10
	"Abdul Samad Surul Khan #0" = 10
	"Abhang #0" = 0
	"Afzal #0" = 0
	"Ahmadi #0" = -1
	"Ambat Yakut Khan #0" = 10
	"Amber Sanak #0" = 10
	"Chengiz #0" = 0
	"Dilawar Khan #0" = 0
	"Farrukh #0" = 0
	"Fateh Khan #0" = 10
	"Fath #0" = 0
	"Hafiz #0" = 0
	"Hamid #0" = 0
	"Hamza #0" = 0
	"Hanif #0" = 0
	"Hassan #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Imad al-Mulk #0" = 0
	"Jahan #0" = 0
	"Jalal #0" = 0
	"Khusrau #0" = 0
	"Khwaja #0" = 0
	"Mahmud #0" = 0
	"Malik #0" = 0
	"Malika #0" = -1
	"Miran #0" = 0
	"Mullah Mohammad #0" = 0
	"Mumtaz #0" = -1
	"Mustafa #0" = 0
	"Nasir #0" = 0
	"Qasim #0" = 0
	"Qasim Khan #0" = 10
	"Raju #0" = 0
	"Rustam #0" = 0
	"Sa'adat #0" = 0
	"Shams #0" = 0
	"Sultan #0" = 0
	"Surur Khan #0" = 10
	"Yakut Khan Shazli #0" = 10
	"Yusuf Khan #0" = 10
}
leader_names = {
	"Ambar"
	"Ardastani"
	"Astarabadi"
	"Badakshi"
	"Banda"
	"Basri"
	"Bhosle"
	"Bukhari"
	"Changezi"
	"Dakhni"
	"Gawan"
	"Gilani"
	"Hasanabadi"
	"Jurjani"
	"Kabuli"
	"Khan"
	"Kirmani"
	"Kudha"
	"Majmudar"
	"Maloji"
	"Munshi"
	"Muzzafar"
	"Parikh"
	"Qummi"
	"Shahji"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Arusa"
	"Bori"
	"Fatimah"
	"Girna"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Panjhra"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Tapi"
	"Yasmine"
	"Zahira"
}
