ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 94 125 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	innovativeness_ideas
	quantity_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahmad #0" = 20
	"Alauddin #0" = 0
	"Ali #0" = 0
	"Bahadur #0" = 10
	"Bhi #0" = 0
	"Bibi Raji #0" = -1
	"Birjis Qadra #0" = 0
	"Bismillah #0" = 0
	"Burhan #0" = 30
	"Fakhr-un-Nisa #0" = -1
	"Husain #0" = 20
	"Husayn #0" = 20
	"Hyder #0" = 0
	"Ibrahim #0" = 10
	"Iqbal #0" = 0
	"Mahmud #0" = 20
	"Malik #0" = 0
	"Malik Qaranful #0" = 20
	"Malika-i Jahan #0" = -1
	"Muhammad #0" = 20
	"Murtaza #0" = 20
	"Narendra #0" = 0
	"Obaid #0" = 0
	"Saadat #0" = 0
	"Safdarjung #0" = 0
}
leader_names = {
	"Awadhi"
	"Chand"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sarwar"
	"Sharqi"
	"Siddiqui"
	"ud Daula"
}
ship_names = {
	"Bagmati"
	"Budhi"
	"Devi"
	"Durga"
	"Falgu"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kali Nauk"
	"Kosi"
	"Lakshmi"
	"Lal Nauk"
	"Loki Devi"
	"Manasa Devi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagorer Bahini"
	"Sarasvati"
	"Shakti"
	"Shaktir Nauk"
	"Shasti Ma"
	"Sita"
	"Son"
	"Trishool"
	"Uma"
}
