ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 20 177 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	diplomatic_ideas
	administrative_ideas
	expansion_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhimdarpa Narayan #0" = 10
	"Bicharpatipha #0" = 20
	"Detsungpha #0" = 20
	"Harmesvar #0" = 5
	"Hira #0" = -1
	"Indraballabh Narayan #0" = 10
	"Jira #0" = -1
	"Khorapha #0" = 20
	"Khunkhorapha #0" = 20
	"Ladapha #0" = 20
	"Mahamanipha #0" = 20
	"Makardhwaj #0" = 10
	"Mangaldahi #0" = -1
	"Manipha #0" = 20
	"Megha Narayana #0" = 5
	"Nar Narayan #0" = 10
	"Nirbhay Narayan #0" = 20
	"Satrrudaman #0" = 10
	"Udayaditya #0" = 10
	"Vikramadityapha #0" = 20
}
leader_names = {
	"Boro"
	"Deka"
	"Dimasa"
	"Garo"
	"Hajong"
	"Hojai"
	"Narayan"
	"Rabha"
	"Sonowal"
	"Sutiya"
	"Thengal"
}
ship_names = {
	"Brahmaputra"
	"Chingri Mach"
	"Darrang"
	"Devi"
	"Dibang"
	"Durga Ma"
	"Ganga"
	"Hilsa Mach"
	"Ilish Mach"
	"Kali Ma"
	"Kali Meghana"
	"Kali Nauk"
	"Kamrup"
	"Lakimpur"
	"Lal Nauk"
	"Loki Devi"
	"Luhit"
	"Machli"
	"Manasa Devi"
	"Manjuli"
	"Meghna"
	"Nil Nauk"
	"Nil Sagor"
	"Parvati Devi"
	"Rui Mach"
	"Sagorer Bahini"
	"Saraswoti"
	"Shakti"
	"Shaktir Nauk"
	"Shasti Ma"
	"Sibsagar"
	"Trishool"
	"Uma Devi"
}
