ck2_converter_generated = yes
graphical_culture = africangfx
color = { 99 60 239 }
revolutionary_colors = { 8 6 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Cakasekene Naweej #0" = 5
	"Cibind Yirung #0" = 5
	"Cikombe Yaava #0" = 5
	"Cimbindu a Kasang #0" = 5
	"Jetta #0" = -1
	"Kangapu Nawej #0" = 20
	"Mbala #0" = 5
	"Mbumb #0" = 5
	"Mudib #0" = 10
	"Mukaz Munying Kabalond #0" = 5
	"Mukaz Waranankong #0" = 5
	"Mulaj a Namwan #0" = 5
	"Mutand Mukaz #0" = 5
	"Muteba #0" = 5
	"Nawej Mufa Muchimbunj #0" = 5
	"Nkonda Matit #0" = 5
	"Vandana #0" = -1
	"Yaav #0" = 5
	"Zody #0" = -1
}
leader_names = {
	"Akosa"
	"Bemba"
	"Chibemba"
	"Imbangala"
	"Kanongesha"
	"Kaonde"
	"Kasanje"
	"Kazembe"
	"Luntu"
	"Luvale"
	"Ndembu"
}
ship_names = {
	"Lukeni lua Nimi"
	"Matadi"
	"Mbanza"
	"Mbata"
	"Mpemba Kasi"
	"Nanga"
	"Nimi a Nzima"
	"Nkuwu a Ntinu"
	"Nlaza"
	"Nsaku Lau"
}
