ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 43 148 246 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Bhuvanaikabahu #4" = 20
	"Dharmapalabahu #0" = 20
	"Dhatmapala #0" = 10
	"Jayabahu #1" = 20
	"Jayaweera Astana #0" = 10
	"Kalyanavati #0" = -1
	"Karaliyadde Bandara #0" = 10
	"Kitri Sri Rajasimha #0" = 10
	"Kusumasana Devi #0" = -10
	"Narenda #0" = 10
	"Parakramabahu #6" = 30
	"Rajasimha #0" = 10
	"Rajasinha #0" = 10
	"Senarut #0" = 10
	"Sri Rajadhiraja Simha #0" = 10
	"Sri Vijaya Rajasimha #0" = 10
	"Sunetra Devi #0" = -1
	"Swarnamanikya #0" = -1
	"Vijayabahu #6" = 20
	"Vimala Dharmasuriya #0" = 10
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
