ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Al-Alta #0" = -1
	"Bagunda #0" = 0
	"Bawo #1" = 10
	"Bello #0" = 0
	"Borte #0" = -1
	"Burja #1" = 10
	"Danlami #0" = 0
	"Fatima #0" = -1
	"Gaddo #1" = 10
	"Gurbesu #0" = -1
	"Habib #1" = 10
	"Hafiz #1" = 10
	"Hanna #0" = -1
	"Hassan #1" = 10
	"Hussain #1" = 10
	"Issa #0" = 0
	"Jalila #0" = -1
	"Jamal #1" = 10
	"Jummai #0" = -1
	"Kano #0" = 0
	"Magaram #0" = -1
	"Mariam #0" = -1
	"Maryam #0" = -1
	"Muhsin #1" = 10
	"Nabil #1" = 10
	"Naguji #1" = 10
	"Nohir #2" = 10
	"Rashidi #0" = 0
	"Ruqayyah #0" = -1
	"Said #1" = 10
	"Sharef #1" = 10
	"Shekarau #1" = 10
	"Soyaki #0" = 0
	"Tsamiya #1" = 10
	"Umar #0" = 0
	"Umaru #1" = 10
	"Wahida #0" = -1
	"Walzama #1" = -1
	"Waziri #0" = 0
	"Yakubu #1" = 10
	"Yero #0" = 0
	"Yesugun #0" = -1
	"Yunfa #2" = 10
	"Yunusa #1" = 10
	"Yusa #2" = 10
	"Zahrah #0" = -1
	"Zaria #1" = 10
	"�ib�k #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
