turko_semitic = {
	pecheneg = {
		primary = KAZ
		dynasty_names = { }
	}
	cuman = {
		primary = KAZ
		dynasty_names = { "Bzybid" "Tsikhe" "Girgen" "Svetitskhoveli" "Girgen" "Yabin" "Gzi" "Kubasarid" "Kozelid" "Atrakid" "Khulid" "Tolun" }
	}
	bolghar = {
		primary = KAZ
		dynasty_names = { }
	}
	avar = {
		primary = KAZ
		dynasty_names = { }
	}
	khazar = {
		primary = KAZ
		dynasty_names = { }
	}
	levantine_arabic = {
		primary = SYR
		dynasty_names = { "Alai" }
	}
	egyptian_arabic = {
		primary = MAM
		dynasty_names = { "Tulunid" "Haroun" "Yahyid" "Saramsahid" "Yahyid" "Hegid" "Usamid" "Lishtid" "Nalutid" "Mazuzahid" "Helwan" "Zaiaid" "Ajimid" "Ferreriesid" "Ilyasid" "Badrid" "Ilyasid" "Laplume" "Bizerte" "Zurico" "Pamin" "Trapani" "Abanoubid" "Ismailid" "Mistrettid" "Shaban" "Ablarion" "Malikid" "Musaid" "Abraamid" "Centuripe" "Azizid" "Firuzid" "Muammarid" "Ablarion" "Abderahman" "Sabahid" "Alamid" }
	}
}