# Novgorod
graphical_culture = easterngfx
color = { 107 164 64 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Verkhoslava" "Varvara" "Boleslava" "Demid" "Gremislava" "Pribislava" "Vseslav" "Veleslava" "Mstislav" "Malusha" 
	"Vasilisa" "Yelisey" "Svetozar" "Ingvar" "Prebrana" "Sviatoslava" "Putiata" "Iziaslav" "Gradislava" "Alexei" 
	"Briachislav" "Tatyana" "Gleb" "Agrafena" "Yevpraxia" "Darya" "Rostislava" "Yefimia" "Pereyaslava" "Yevstafiy" 
	"Igor" "Rogvolod" "Olga" "Sbyslava" "Voislav" "Gorislava" "Afanasiy" "Xenia" "Terentiy" "Boris" 
	"Koz'ma" "Gavriil" "Ruslan" "Zabava" "Nulzyava" "Yefimiy" "Sviatopolk" "Yefrosinia" "Zvenislava" "Feodor" 
	"Marina" "Vysheslav" "Feodora" "Sviatoslav" "Liubava" "Lev" "Vseslava" "Trifon" "Dobroslava" "Yevdokia" 
	"Agafya" "Ulyana" "Rodislav" "Rurik" "Azra-Va" "Iliya" "Arngrimr" "Yngvar" "Ofeig" "Yaroslav" 
	"Fedot" "Ulita" "Roman" "Oleg" "Vasiliy" "Radoslav" "Rostislav" "Leontios" "Dmitriy" "Alexandr" 
	"Andrei" "Daniil" "Davyd" "Dobrynia" "Grigoriy" "Iakov" "Ivan" "Kirill" "Konstantin" "Matfei" 
	"Mikhail" "Mitrofan" "Nikita" "Pavel" "Stanislav" "Stepan" "Sudislav" "Vasilko" "Viacheslav" "Vladimir" 
	"Vladislav" "Volodar" "Vsevolod" "Vyshata" "Yaropolk" "Yemelyan" "Yeremey" "Yuriy" }
monarch_names = {
	"Verkhoslava #0" = -48
	"Varvara #0" = -36
	"Boleslava #0" = -12
	"Demid #0" = 35
	"Gremislava #0" = -12
	"Pribislava #0" = -60
	"Vseslav #1" = 35
	"Veleslava #0" = -12
	"Mstislav #0" = 11
	"Malusha #0" = -24
	"Vasilisa #0" = -24
	"Yelisey #1" = 47
	"Svetozar #0" = 11
	"Ingvar #0" = 11
	"Prebrana #0" = -36
	"Sviatoslava #0" = -24
	"Putiata #0" = 23
	"Iziaslav #0" = 11
	"Gradislava #0" = -24
	"Alexei #0" = 23
	"Briachislav #1" = 23
	"Tatyana #0" = -24
	"Gleb #1" = 23
	"Agrafena #0" = -36
	"Yevpraxia #0" = -12
	"Darya #0" = -24
	"Rostislava #0" = -24
	"Yefimia #0" = -24
	"Pereyaslava #0" = -12
	"Yevstafiy #1" = 35
	"Igor #0" = 11
	"Rogvolod #2" = 35
	"Olga #0" = -24
	"Sbyslava #0" = -24
	"Voislav #1" = 47
	"Gorislava #0" = -12
	"Afanasiy #0" = 11
	"Xenia #0" = -24
	"Terentiy #2" = 23
	"Boris #1" = 23
	"Koz'ma #0" = 11
	"Gavriil #0" = 23
	"Ruslan #1" = 23
	"Zabava #0" = -12
	"Nulzyava #0" = -24
	"Yefimiy #2" = 59
	"Sviatopolk #1" = 23
	"Yefrosinia #0" = -24
	"Zvenislava #0" = -12
	"Feodor #3" = 35
	"Marina #0" = -24
	"Vysheslav #0" = 23
	"Feodora #0" = -24
	"Sviatoslav #1" = 23
	"Liubava #0" = -12
	"Lev #0" = 11
	"Vseslava #0" = -12
	"Trifon #0" = 23
	"Dobroslava #0" = -24
	"Yevdokia #0" = -12
	"Agafya #0" = -12
	"Ulyana #0" = -12
	"Rodislav #2" = 11
	"Rurik #1" = 11
	"Azra-Va #0" = -12
	"Iliya #0" = 11
	"Arngrimr #1" = 0
	"Yngvar #1" = 0
	"Ofeig #1" = 0
	"Yaroslav #4" = 0
	"Fedot #2" = 0
	"Ulita #1" = -1
	"Roman #1" = 0
	"Oleg #1" = 0
	"Vasiliy #1" = 0
	"Radoslav #1" = 0
	"Rostislav #1" = 0
	"Leontios #1" = 0
	"Dmitriy #1" = 0
	"Alexandr #0" = 0
	"Andrei #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Dobrynia #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Ivan #0" = 0
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Nikita #0" = 0
	"Pavel #0" = 0
	"Stanislav #0" = 0
	"Stepan #0" = 0
	"Sudislav #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Volodar #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Yaropolk #0" = 0
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
	"Yuriy #0" = 0
}
ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}

