# Punjab
graphical_culture = indiangfx
color = { 255 90 20 }




leader_names = {

	"Nattadevi" "Dhruvadevi" "Dattadevi" "Rudaladevi" "Siyaka" "Tej-Singh" "Ladahachandra" "Chachinidevi" "Margdeva" "Achalraja" 
	"Vigrharaja" "Jayasakti" "Lakshman" "Baghpala" "Ramachandra" "Prabhavatigupta" "Namalladevi" "Gambhir" "Dharapatta" "Rupadevi" 
	"Kumaradevi" "Govindapala" "Hemavati" "Mahipala" "Bhuyikadevi" "Mandandeva" "Sanyukta" "Vina" "Viramdeva" "Kanchuka" 
	"Dhruvasena" "Jayasimha" "Candrabhattarikadevi" "Vatsaraja" "Manavasimha" "Dhruvasvamini" "Karmavati" "Suhava" "Kalayandevi" "Padmaladevi" 
	"Harpal" "Tihunaka" "Madanavarman" "Bhopal" "Varshpal" "Mahalakshmi" "Kanwar" "Sidhawa" "Rudrani" "Udayamati" 
	"Asaraja" "Katudeva" "Jagdeva" "Samyukta" "Mahipata" "Rajaganesha" "Devapala" "Vakpatiraja" "Shashanka" "Nihaal" 
	"Prithviraj" "Ambra-Prasad" "Salivaahan" "Jasapala" "Maharani" "Hammir-Singh" "Kalyanachandra" "Hammira" "Dinakarn" "Karnpal" 
	"Hajo" "Anantadevi" "Amir" "Traillokyachandra" "Puppadevi" "Samarasimha" "Ratnadevi" "Mahidevi" "Brahmadeva" "Bhim-Singh" 
	"Nayapala" "Someshvara" "Khadag" "Chaud-Singh" "Kalbhoj" "Prasadhanadevi" "Maladeva" "Jatanpal" "Rayapala" "Sohanpal" 
	"Hariyadevi" "Devi Ahiylya" "Hamir" "Yasovarman" "Pratha" "Desaladevi" "Ari-Singh" "Viryarama" "Dayitavarman" "Baghpal" 
	"Dharendranarayan" "Gayatri" "Gopala" "Jay-Singh" "Samant-Singh" "Kamal" "Damayanti" "Krishnaroy" "Anupapala" "Khetrapal" 
	"Bhoja" "Vijnayavati" "Sundaridevi" "Rijhpala" "Mangaldeva" "Vidurathpal" "Bhilpala" "Roshandeva" "Madhavi" "Ajay-Singh" 
	"Tejapala" "Kanvarpala" "Gajasimha" "Vasudev" "Suratrana" "Prabhavati" "Guhasena" "Nagarjuna" "Somalladevi" "Ajayapala" 
	"Guvaka" "Bhaadar" "Akal" "Jhetpal" "Vakpati" "Kanhad" "Kiratpala" "Bisaldeva" "Annaladevi" "Prithvipal" 
	"Bhimadeva" "Malavyadevi" "Rani" "Vijai-Singh" "Vijayasakti" "Katukaraja" "Someshwara" "Shaliwahan" "Laxmidevi" "Indrapala" 
	"Rahila" "Sulakshanpal" "Mayanalladevi" "Rajamati" "Vairisimha" "Mahayak" "Bishwas Devi" "Arnoraja" "Vairsingh" "Rasaladevi" 
	"Narsingh Dev" "Lomapada" "Mahendrani" "Hariyamandal" "Lunavarman" "Gangeya" "Govindapal" "Kakanvati" "Bauladevi" "Shurapala" 
	"Amarangeya" "Vigrahapala" "Allat" "Nagraja" "Prithvivarman" "Hira" "Mulraja" "Jagdev" "Khetrapala" "Varshapala" 
	"Rampala" "Nar-Verma" "Prithviraja" "Rameshwar" "Gopendraraja" "Vigraharaja" "Govindachandra" "Padmini" "Shrimitradevi" "Dugarendra" 
	"Krsnapa" "Mahap" "Gandharavati" "Vindhyavarman" "Bhatarka" "Madanapala" "Hariraja" "Brahmapala" "Sisupal" "Rahap" 
	"Vagbhata" "Manaladevi" "Bhatta" "Dilippal" "Delhanadevi" "Adityadeva" "Upendra" "Narayanapala" "Sisupala" "Anangpal" 
	"Dehanagadevi" "Hanspal" "Doth" "Karnadeva" "Narwahan" "Kalavati" "Sultanpala" "Hirapal" "Brahmdevpal" "Trilochanpala" 
	"Maharana" "Draupad" "Sultanpal" "Yograj" "Kumarapala" "Jaganpal" "Gopendraka" "Phool" "Mahlakadeva" "Peepalraj" 
	"Prithipala" "Jayapala" "Kshemraja" "Trailokyavarman" "Pavak" "Kharagraha" "Jhetpala" "Mahendrapala" "Bhoo-Chand" "Apara Gangeya" 
	"Luntiga" "Beejpala" "Lakshmanadeva" "Xemraja" "Prithvi" "Nannuka" "Deopali-Deo" "Nihalray" "Udayaditya" "Birpal" 
	"Jaitra-Singh" "Tejpal" "Mattat" "Vakapati" "Dambarisimha" "Lokpala" "Narpal" "Pritampala" "Arjunpal" "Jaitrasimha" 
	"Gandadeva" "Alsi" "Kshem-Singh" "Dhairjendranayaran" "Bhoj" "Naravarmandeva" "Karan" "Dhaulshaya" "Rajyapala" "Kirtivarman" 
	"Chamundaraja" "Amritapala" "Anahilla" "Rangraj" "Sinhad-Deo" "Naradeva" "Lakshmandeva" "Pratapa" "Karandeva" "Viranarayana" 
	"Rana" "Mahendra" "Durlabharaja" "Achalraj" "Siladitya" "Govinda" "Vihangpal" "Dharasena" "Surajpala" "Viradeva" 
	"Kakhopala" "Pritampal" "Lavanyakarna" "Sahanapala" "Udayasimha" "Sukhinpal" "Kailaspala" "Mahipal" "Mahendrapal" "Bhert-Patt" 
	"Baliraja" "Sinha" "Vinayakapala" "Vallabharaja" "Bhani" "Arjunavarman" "Vikramaditya" "Virsinghadeva" "Subhatavarman" "Tolpal" 
	"Alakhana" "Ratan-Singh" "Tribhuvanapala" "Revakanimmadi" "Saugandeva" "Srichandra" "Kunwar" "Dadu Phattu" "Virsinh-Deo" "Dhanga" 
	"Vaaraharaja" "Kirtipala" "Kiratpal" "Bachraj" "Jendraraja" "Kunwarpal" "Vachhal" "Indrapal" "Jaipal" "Vidyadhara" 
	"Devavarman" "Balaprasada" "Dronasinha" "Viravarman" "Sohiya" "Junpala" "Bahadur-Singh" "Lakhshaman-Singh" "Dharmarstha" "Rajapala" 
	"Harshapala" "Kanvarpal" "Birpala" "Vijnanavati" "Arjunpala" "Bacchdev" "Jayat-Singh" "Vapyata" "Jaidas" "Apsaradeva" 
	"Sonpal" "Kalyankalasa" "Vidhyadhara" "Shuchi-Verma" "Dadda" "Abdurrashid" "Bhima" "Bhogavati" "Vasudeva" "Tejasimha" 
	"Karan-Singh" "Hammiravarman" "Kelhana" "Udayavarman" "Jayaraja" "Sindhuraja" "Singhraja" "Harsa" "Ganapatideva" "Kanchani" 
	"Suvrata" "Dharmapala" "Hemachandra" "Kailaspal" "Hirapala" "Lakshmivarman" "Chandranarayan" "Padam-Singh" "Jayshikari" "Chaturanan" 
	"Purnpala" "Khuman" "Jagatpal" "Vijayapala" "Ballalsen" "Keerti-Verma" "Himadrija" "Jojalla" "Bhojavarman" "Bhumpal" 
	"Sonpala" "Anangpala" "Subarnachandra" "Uddharandeva" "Sahajapala" "Shivanarayan" "Kalkurna" "Syamadevi" "Jaitugideva" "Narapati" 
	"Kamalnarayan" "Surajpal" "Beejpal" "Haridevnarayan" "Bibibai" "Vishwarupsen" "Vijada-Dasasyandana" "Chand" "Acharya" "Naravarman" 
	"Prahladana" "Udaysangh" "Ramabhadra" "Ajmal" "Asima" "Asvapala" "Ajairaja" "Jira" "Adhandev" "Bhavashankari" 
	"Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Prithvyapida" "Jayapida" "Lalitapida" "Samgramapida" "Cippatajayapida" "Ajitapida" "Anangapida" 
	"Utpalapida" "Rudrapala" "Anuppal" "Bhumpala" "Dhangadeva" "Dilipapala" "Draupada" "Ghatamdeva" "Gopal" "Govindaraja" 
	"Govindraj" "Ishtpala" "Jaganpala" "Jagatpala" "Jaspal" "Jatanpala" "Kakhopal" "Keeratdeva" "Krishnray" "Mihira" 
	"Nagapala" "Nagdeo" "Paramardideva" "Popatraj" "Rampal" "Rangraja" "Ratnapala" "Sallaksanavarman" "Somasi" "Sukhinpala" 
	"Vidurathpala" "Abhayapala" "Ahila" "Alhana" "Bhuvan-Singh" "Chachiga" "Chandanaraja" "Chandraraja" "Dungar-Singh" "Harischandra" 
	"Jagadeva" "Jaskarn" "Jay-Singh-Deo" "Kanhadadeva" "Kshetra-Singh" "Lakhanapala" "Lakshmana" "Mathan-Singh" "Nagabhata" "Prithivipala" 
	"Ramapala" "Samanta" "Samantasimha" "Samar-Singh" "Vahadiasimha" "Vajradeva" "Valhana" "Valhanadeva" "Vanraja" "Vinaykpala" 
	"Virama" }
monarch_names = {
	"Nattadevi #0" = -1153
	"Dhruvadevi #0" = -502
	"Dattadevi #0" = -602
	"Rudaladevi #0" = -1003
	"Siyaka #0" = 100
	"Tej-Singh #0" = 350
	"Ladahachandra #0" = 450
	"Chachinidevi #0" = -1604
	"Margdeva #0" = 901
	"Achalraja #0" = 150
	"Vigrharaja #0" = 450
	"Jayasakti #0" = 300
	"Lakshman #1" = -1504
	"Baghpala #0" = 701
	"Ramachandra #0" = 250
	"Prabhavatigupta #0" = -1453
	"Namalladevi #0" = -702
	"Gambhir #0" = 50
	"Dharapatta #0" = 801
	"Rupadevi #0" = -1153
	"Kumaradevi #0" = -1403
	"Govindapala #0" = 250
	"Hemavati #0" = -1003
	"Mahipala #0" = 601
	"Bhuyikadevi #0" = -702
	"Mandandeva #1" = 300
	"Sanyukta #0" = -1053
	"Vina #0" = -51
	"Viramdeva #0" = 501
	"Kanchuka #0" = -1103
	"Dhruvasena #0" = 300
	"Jayasimha #0" = 400
	"Candrabhattarikadevi #0" = -652
	"Vatsaraja #0" = 50
	"Manavasimha #0" = 250
	"Dhruvasvamini #0" = -1253
	"Karmavati #0" = -852
	"Suhava #0" = -852
	"Kalayandevi #0" = -952
	"Padmaladevi #0" = -952
	"Harpal #0" = 250
	"Tihunaka #0" = -1153
	"Madanavarman #0" = 100
	"Bhopal #0" = 250
	"Varshpal #0" = 250
	"Mahalakshmi #0" = -902
	"Kanwar #0" = -1504
	"Sidhawa #0" = -1353
	"Rudrani #0" = -952
	"Udayamati #0" = -451
	"Asaraja #0" = 50
	"Katudeva #0" = 150
	"Jagdeva #0" = 200
	"Samyukta #0" = -1103
	"Mahipata #0" = 100
	"Rajaganesha #0" = 50
	"Devapala #0" = 100
	"Vakpatiraja #0" = 100
	"Shashanka #0" = 150
	"Nihaal #0" = 100
	"Prithviraj #0" = 1152
	"Ambra-Prasad #0" = 50
	"Salivaahan #0" = 200
	"Jasapala #0" = 601
	"Maharani #0" = -652
	"Hammir-Singh #0" = 100
	"Kalyanachandra #0" = 350
	"Hammira #0" = 150
	"Dinakarn #0" = 100
	"Karnpal #0" = 200
	"Hajo #0" = 50
	"Anantadevi #0" = -1053
	"Amir #0" = 250
	"Traillokyachandra #0" = 501
	"Puppadevi #0" = -1003
	"Samarasimha #0" = 150
	"Ratnadevi #0" = -101
	"Mahidevi #0" = -1103
	"Brahmadeva #0" = 150
	"Bhim-Singh #0" = 100
	"Nayapala #0" = 150
	"Someshvara #0" = 150
	"Khadag #0" = 150
	"Chaud-Singh #0" = 200
	"Kalbhoj #1" = 350
	"Prasadhanadevi #0" = -1303
	"Maladeva #0" = 100
	"Jatanpal #0" = 250
	"Rayapala #0" = 651
	"Sohanpal #0" = 50
	"Hariyadevi #0" = -652
	"Devi Ahiylya #0" = -101
	"Hamir #0" = 50
	"Yasovarman #1" = 150
	"Pratha #0" = -1103
	"Desaladevi #0" = -1003
	"Ari-Singh #0" = 100
	"Viryarama #0" = 100
	"Dayitavarman #0" = 50
	"Baghpal #0" = 300
	"Dharendranarayan #0" = 50
	"Gayatri #0" = -51
	"Gopala #0" = 200
	"Jay-Singh #0" = 400
	"Samant-Singh #0" = 751
	"Kamal #0" = 150
	"Damayanti #0" = -802
	"Krishnaroy #0" = 100
	"Anupapala #0" = 50
	"Khetrapal #0" = 100
	"Bhoja #2" = 400
	"Vijnayavati #0" = -101
	"Sundaridevi #0" = -1203
	"Rijhpala #0" = 450
	"Mangaldeva #4" = 751
	"Vidurathpal #0" = 450
	"Bhilpala #2" = 501
	"Roshandeva #0" = 100
	"Madhavi #0" = -1103
	"Ajay-Singh #0" = 100
	"Tejapala #0" = 150
	"Kanvarpala #0" = 300
	"Gajasimha #0" = 200
	"Vasudev #0" = 300
	"Suratrana #0" = 200
	"Prabhavati #0" = -852
	"Guhasena #0" = 250
	"Nagarjuna #0" = 400
	"Somalladevi #0" = -802
	"Ajayapala #0" = 1202
	"Guvaka #0" = 200
	"Bhaadar #0" = 350
	"Akal #0" = -652
	"Jhetpal #0" = 50
	"Vakpati #0" = 200
	"Kanhad #0" = 200
	"Kiratpala #0" = 200
	"Bisaldeva #0" = 150
	"Annaladevi #0" = -552
	"Prithvipal #0" = 150
	"Bhimadeva #0" = 200
	"Malavyadevi #0" = -201
	"Rani #0" = -101
	"Vijai-Singh #0" = 50
	"Vijayasakti #0" = 150
	"Katukaraja #0" = 50
	"Someshwara #0" = 300
	"Shaliwahan #0" = 50
	"Laxmidevi #0" = -702
	"Indrapala #0" = 350
	"Rahila #3" = 601
	"Sulakshanpal #0" = 200
	"Mayanalladevi #0" = -752
	"Rajamati #0" = -852
	"Vairisimha #0" = 50
	"Mahayak #0" = 100
	"Bishwas Devi #0" = -151
	"Arnoraja #0" = 1052
	"Vairsingh #0" = 50
	"Rasaladevi #0" = -752
	"Narsingh Dev #0" = 150
	"Lomapada #0" = 50
	"Mahendrani #0" = -201
	"Hariyamandal #0" = 100
	"Lunavarman #0" = 150
	"Gangeya #0" = 200
	"Govindapal #0" = 50
	"Kakanvati #0" = -552
	"Bauladevi #0" = -1003
	"Shurapala #0" = 200
	"Amarangeya #0" = 350
	"Vigrahapala #0" = 50
	"Allat #0" = 250
	"Nagraja #0" = 150
	"Prithvivarman #0" = 150
	"Hira #0" = -51
	"Mulraja #0" = 50
	"Jagdev #0" = 250
	"Khetrapala #0" = 150
	"Varshapala #2" = 100
	"Rampala #0" = 100
	"Nar-Verma #0" = 601
	"Prithviraja #0" = 250
	"Rameshwar #0" = 100
	"Gopendraraja #0" = 50
	"Vigraharaja #0" = 400
	"Govindachandra #0" = 150
	"Padmini #0" = -852
	"Shrimitradevi #0" = -752
	"Dugarendra #0" = 50
	"Krsnapa #0" = 100
	"Mahap #0" = 100
	"Gandharavati #0" = -151
	"Vindhyavarman #0" = 150
	"Bhatarka #0" = 200
	"Madanapala #0" = 551
	"Hariraja #0" = 100
	"Brahmapala #0" = 50
	"Sisupal #1" = 651
	"Rahap #0" = 150
	"Vagbhata #0" = 300
	"Manaladevi #0" = -952
	"Bhatta #0" = 200
	"Dilippal #0" = 150
	"Delhanadevi #0" = -652
	"Adityadeva #0" = 100
	"Upendra #0" = 350
	"Narayanapala #0" = 200
	"Sisupala #0" = 150
	"Anangpal #0" = 300
	"Dehanagadevi #0" = -902
	"Hanspal #0" = 150
	"Doth #0" = 200
	"Karnadeva #0" = 100
	"Narwahan #0" = 150
	"Kalavati #0" = -51
	"Sultanpala #0" = 50
	"Hirapal #0" = 50
	"Brahmdevpal #0" = 100
	"Trilochanpala #0" = 150
	"Maharana #0" = 551
	"Draupad #0" = 100
	"Sultanpal #0" = 50
	"Yograj #0" = 200
	"Kumarapala #0" = 100
	"Jaganpal #0" = 50
	"Gopendraka #0" = 250
	"Phool #0" = 50
	"Mahlakadeva #0" = 100
	"Peepalraj #0" = 250
	"Prithipala #0" = 100
	"Jayapala #0" = 350
	"Kshemraja #0" = 501
	"Trailokyavarman #0" = 100
	"Pavak #0" = 50
	"Kharagraha #0" = 100
	"Jhetpala #0" = 50
	"Mahendrapala #0" = 350
	"Bhoo-Chand #0" = 150
	"Apara Gangeya #0" = 100
	"Luntiga #0" = 200
	"Beejpala #0" = 300
	"Lakshmanadeva #0" = 200
	"Xemraja #0" = 200
	"Prithvi #0" = 150
	"Nannuka #0" = 100
	"Deopali-Deo #0" = 50
	"Nihalray #0" = 150
	"Udayaditya #0" = 100
	"Birpal #0" = 50
	"Jaitra-Singh #0" = 50
	"Tejpal #0" = 50
	"Mattat #0" = 50
	"Vakapati #0" = 450
	"Dambarisimha #0" = 250
	"Lokpala #0" = 50
	"Narpal #0" = 100
	"Pritampala #0" = 150
	"Arjunpal #0" = 50
	"Jaitrasimha #0" = 100
	"Gandadeva #0" = 400
	"Alsi #0" = 250
	"Kshem-Singh #0" = 150
	"Dhairjendranayaran #2" = 200
	"Bhoj #0" = 50
	"Naravarmandeva #0" = 100
	"Karan #0" = 50
	"Dhaulshaya #0" = 50
	"Rajyapala #0" = 150
	"Kirtivarman #0" = 100
	"Chamundaraja #0" = 50
	"Amritapala #0" = 200
	"Anahilla #0" = 150
	"Rangraj #0" = 50
	"Sinhad-Deo #0" = 50
	"Naradeva #0" = 100
	"Lakshmandeva #0" = 200
	"Pratapa #0" = 200
	"Karandeva #0" = 150
	"Viranarayana #0" = 300
	"Rana #0" = 200
	"Mahendra #0" = 150
	"Durlabharaja #0" = 50
	"Achalraj #0" = 400
	"Siladitya #0" = 150
	"Govinda #0" = 200
	"Vihangpal #0" = 350
	"Dharasena #0" = 150
	"Surajpala #0" = 150
	"Viradeva #0" = 50
	"Kakhopala #0" = 100
	"Pritampal #1" = 300
	"Lavanyakarna #0" = 50
	"Sahanapala #0" = 250
	"Udayasimha #0" = 200
	"Sukhinpal #0" = 100
	"Kailaspala #0" = 100
	"Mahipal #0" = 50
	"Mahendrapal #0" = 751
	"Bhert-Patt #0" = 50
	"Baliraja #0" = 100
	"Sinha #0" = 400
	"Vinayakapala #0" = 150
	"Vallabharaja #0" = 50
	"Bhani #0" = -101
	"Arjunavarman #0" = 50
	"Vikramaditya #0" = 50
	"Virsinghadeva #0" = 50
	"Subhatavarman #0" = 50
	"Tolpal #0" = 150
	"Alakhana #0" = 50
	"Ratan-Singh #0" = 50
	"Tribhuvanapala #0" = 350
	"Revakanimmadi #0" = -51
	"Saugandeva #0" = 200
	"Srichandra #0" = 150
	"Kunwar #0" = 50
	"Dadu Phattu #0" = 50
	"Virsinh-Deo #0" = 100
	"Dhanga #0" = 150
	"Vaaraharaja #0" = 50
	"Kirtipala #0" = 250
	"Kiratpal #0" = 150
	"Bachraj #0" = 250
	"Jendraraja #0" = 100
	"Kunwarpal #0" = 250
	"Vachhal #0" = 250
	"Indrapal #0" = 100
	"Jaipal #0" = 50
	"Vidyadhara #0" = 50
	"Devavarman #0" = 100
	"Balaprasada #0" = 50
	"Dronasinha #0" = 50
	"Viravarman #0" = 250
	"Sohiya #0" = 100
	"Junpala #0" = 50
	"Bahadur-Singh #0" = 100
	"Lakhshaman-Singh #0" = 350
	"Dharmarstha #0" = 50
	"Rajapala #0" = 100
	"Harshapala #0" = 100
	"Kanvarpal #0" = 50
	"Birpala #0" = 150
	"Vijnanavati #0" = -51
	"Arjunpala #0" = 100
	"Bacchdev #0" = 250
	"Jayat-Singh #0" = 50
	"Vapyata #0" = 50
	"Jaidas #0" = 100
	"Apsaradeva #0" = 50
	"Sonpal #0" = 250
	"Kalyankalasa #0" = 50
	"Vidhyadhara #0" = 50
	"Shuchi-Verma #0" = 100
	"Dadda #0" = 250
	"Abdurrashid #0" = 50
	"Bhima #0" = 200
	"Bhogavati #0" = -51
	"Vasudeva #0" = 50
	"Tejasimha #0" = 100
	"Karan-Singh #0" = 100
	"Hammiravarman #0" = 100
	"Kelhana #0" = 50
	"Udayavarman #0" = 150
	"Jayaraja #0" = 100
	"Sindhuraja #0" = 100
	"Singhraja #0" = 100
	"Harsa #0" = 100
	"Ganapatideva #0" = 100
	"Kanchani #0" = -51
	"Suvrata #0" = -151
	"Dharmapala #0" = 100
	"Hemachandra #0" = 50
	"Kailaspal #0" = 150
	"Hirapala #0" = 50
	"Lakshmivarman #0" = 150
	"Chandranarayan #0" = 100
	"Padam-Singh #0" = 150
	"Jayshikari #0" = 50
	"Chaturanan #0" = 50
	"Purnpala #0" = 50
	"Khuman #0" = 100
	"Jagatpal #0" = 50
	"Vijayapala #0" = 50
	"Ballalsen #0" = 50
	"Keerti-Verma #0" = 150
	"Himadrija #0" = -51
	"Jojalla #0" = 50
	"Bhojavarman #0" = 50
	"Bhumpal #2" = 50
	"Sonpala #0" = 50
	"Anangpala #0" = 50
	"Subarnachandra #0" = 50
	"Uddharandeva #0" = 50
	"Sahajapala #0" = 50
	"Shivanarayan #0" = 50
	"Kalkurna #0" = 50
	"Syamadevi #0" = -51
	"Jaitugideva #0" = 50
	"Narapati #0" = 50
	"Kamalnarayan #0" = 50
	"Surajpal #0" = 100
	"Beejpal #0" = 150
	"Haridevnarayan #0" = 50
	"Bibibai #0" = -51
	"Vishwarupsen #0" = 50
	"Vijada-Dasasyandana #0" = 100
	"Chand #0" = 50
	"Acharya #0" = 100
	"Naravarman #0" = 50
	"Prahladana #0" = 50
	"Udaysangh #0" = 50
	"Ramabhadra #0" = 50
	"Ajmal #0" = 50
	"Asima #0" = -51
	"Asvapala #0" = 50
	"Ajairaja #0" = 50
	"Jira #0" = -51
	"Adhandev #0" = 50
	"Bhavashankari #0" = -51
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Prithvyapida #1" = 0
	"Jayapida #1" = 0
	"Lalitapida #1" = 0
	"Samgramapida #1" = 0
	"Cippatajayapida #1" = 0
	"Ajitapida #1" = 0
	"Anangapida #1" = 0
	"Utpalapida #1" = 0
	"Rudrapala #1" = 0
	"Anuppal #0" = 0
	"Bhumpala #0" = 0
	"Dhangadeva #0" = 0
	"Dilipapala #0" = 0
	"Draupada #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Kakhopal #0" = 0
	"Keeratdeva #0" = 0
	"Krishnray #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Paramardideva #0" = 0
	"Popatraj #0" = 0
	"Rampal #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Sallaksanavarman #0" = 0
	"Somasi #0" = 0
	"Sukhinpala #0" = 0
	"Vidurathpala #0" = 0
	"Abhayapala #0" = 0
	"Ahila #0" = 0
	"Alhana #0" = 0
	"Bhuvan-Singh #0" = 0
	"Chachiga #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Dungar-Singh #0" = 0
	"Harischandra #0" = 0
	"Jagadeva #0" = 0
	"Jaskarn #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Kanhadadeva #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakshmana #0" = 0
	"Mathan-Singh #0" = 0
	"Nagabhata #0" = 0
	"Prithivipala #0" = 0
	"Ramapala #0" = 0
	"Samanta #0" = 0
	"Samantasimha #0" = 0
	"Samar-Singh #0" = 0
	"Vahadiasimha #0" = 0
	"Vajradeva #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vanraja #0" = 0
	"Vinaykpala #0" = 0
	"Virama #0" = 0
}

