# Bihar
graphical_culture = indiangfx
color = { 68 208 51 }




leader_names = {

	"Nattadevi" "Dhruvadevi" "Dattadevi" "Rudaladevi" "Siyaka" "Tej-Singh" "Ladahachandra" "Chachinidevi" "Margdeva" "Achalraja" 
	"Vigrharaja" "Jayasakti" "Lakshman" "Baghpala" "Ramachandra" "Prabhavatigupta" "Namalladevi" "Gambhir" "Dharapatta" "Rupadevi" 
	"Kumaradevi" "Govindapala" "Hemavati" "Mahipala" "Bhuyikadevi" "Mandandeva" "Sanyukta" "Vina" "Viramdeva" "Kanchuka" 
	"Dhruvasena" "Jayasimha" "Candrabhattarikadevi" "Vatsaraja" "Manavasimha" "Dhruvasvamini" "Karmavati" "Suhava" "Kalayandevi" "Padmaladevi" 
	"Harpal" "Tihunaka" "Madanavarman" "Bhopal" "Varshpal" "Mahalakshmi" "Kanwar" "Sidhawa" "Rudrani" "Udayamati" 
	"Asaraja" "Katudeva" "Jagdeva" "Samyukta" "Mahipata" "Rajaganesha" "Devapala" "Vakpatiraja" "Shashanka" "Nihaal" 
	"Prithviraj" "Ambra-Prasad" "Salivaahan" "Jasapala" "Maharani" "Hammir-Singh" "Kalyanachandra" "Hammira" "Dinakarn" "Karnpal" 
	"Hajo" "Anantadevi" "Amir" "Traillokyachandra" "Puppadevi" "Samarasimha" "Ratnadevi" "Mahidevi" "Brahmadeva" "Bhim-Singh" 
	"Nayapala" "Someshvara" "Khadag" "Chaud-Singh" "Kalbhoj" "Prasadhanadevi" "Maladeva" "Jatanpal" "Rayapala" "Sohanpal" 
	"Hariyadevi" "Devi Ahiylya" "Hamir" "Yasovarman" "Pratha" "Desaladevi" "Ari-Singh" "Viryarama" "Dayitavarman" "Baghpal" 
	"Dharendranarayan" "Gayatri" "Gopala" "Jay-Singh" "Samant-Singh" "Kamal" "Damayanti" "Krishnaroy" "Anupapala" "Khetrapal" 
	"Bhoja" "Vijnayavati" "Sundaridevi" "Rijhpala" "Mangaldeva" "Vidurathpal" "Bhilpala" "Roshandeva" "Madhavi" "Ajay-Singh" 
	"Tejapala" "Kanvarpala" "Gajasimha" "Vasudev" "Suratrana" "Prabhavati" "Guhasena" "Nagarjuna" "Somalladevi" "Ajayapala" 
	"Guvaka" "Bhaadar" "Akal" "Jhetpal" "Vakpati" "Kanhad" "Kiratpala" "Bisaldeva" "Annaladevi" "Prithvipal" 
	"Bhimadeva" "Malavyadevi" "Rani" "Vijai-Singh" "Vijayasakti" "Katukaraja" "Someshwara" "Shaliwahan" "Laxmidevi" "Indrapala" 
	"Rahila" "Sulakshanpal" "Mayanalladevi" "Rajamati" "Vairisimha" "Mahayak" "Bishwas Devi" "Arnoraja" "Vairsingh" "Rasaladevi" 
	"Narsingh Dev" "Lomapada" "Mahendrani" "Hariyamandal" "Lunavarman" "Gangeya" "Govindapal" "Kakanvati" "Bauladevi" "Shurapala" 
	"Amarangeya" "Vigrahapala" "Allat" "Nagraja" "Prithvivarman" "Hira" "Mulraja" "Jagdev" "Khetrapala" "Varshapala" 
	"Rampala" "Nar-Verma" "Prithviraja" "Rameshwar" "Gopendraraja" "Vigraharaja" "Govindachandra" "Padmini" "Shrimitradevi" "Dugarendra" 
	"Krsnapa" "Mahap" "Gandharavati" "Vindhyavarman" "Bhatarka" "Madanapala" "Hariraja" "Brahmapala" "Sisupal" "Rahap" 
	"Vagbhata" "Manaladevi" "Bhatta" "Dilippal" "Delhanadevi" "Adityadeva" "Upendra" "Narayanapala" "Sisupala" "Anangpal" 
	"Dehanagadevi" "Hanspal" "Doth" "Karnadeva" "Narwahan" "Kalavati" "Sultanpala" "Hirapal" "Brahmdevpal" "Trilochanpala" 
	"Maharana" "Draupad" "Sultanpal" "Yograj" "Kumarapala" "Jaganpal" "Gopendraka" "Phool" "Mahlakadeva" "Peepalraj" 
	"Prithipala" "Jayapala" "Kshemraja" "Trailokyavarman" "Pavak" "Kharagraha" "Jhetpala" "Mahendrapala" "Bhoo-Chand" "Apara Gangeya" 
	"Luntiga" "Beejpala" "Lakshmanadeva" "Xemraja" "Prithvi" "Nannuka" "Deopali-Deo" "Nihalray" "Udayaditya" "Birpal" 
	"Jaitra-Singh" "Tejpal" "Mattat" "Vakapati" "Dambarisimha" "Lokpala" "Narpal" "Pritampala" "Arjunpal" "Jaitrasimha" 
	"Gandadeva" "Alsi" "Kshem-Singh" "Dhairjendranayaran" "Bhoj" "Naravarmandeva" "Karan" "Dhaulshaya" "Rajyapala" "Kirtivarman" 
	"Chamundaraja" "Amritapala" "Anahilla" "Rangraj" "Sinhad-Deo" "Naradeva" "Lakshmandeva" "Pratapa" "Karandeva" "Viranarayana" 
	"Rana" "Mahendra" "Durlabharaja" "Achalraj" "Siladitya" "Govinda" "Vihangpal" "Dharasena" "Surajpala" "Viradeva" 
	"Kakhopala" "Pritampal" "Lavanyakarna" "Sahanapala" "Udayasimha" "Sukhinpal" "Kailaspala" "Mahipal" "Mahendrapal" "Bhert-Patt" 
	"Baliraja" "Sinha" "Vinayakapala" "Vallabharaja" "Bhani" "Arjunavarman" "Vikramaditya" "Virsinghadeva" "Subhatavarman" "Tolpal" 
	"Alakhana" "Ratan-Singh" "Tribhuvanapala" "Revakanimmadi" "Saugandeva" "Srichandra" "Kunwar" "Dadu Phattu" "Virsinh-Deo" "Dhanga" 
	"Vaaraharaja" "Kirtipala" "Kiratpal" "Bachraj" "Jendraraja" "Kunwarpal" "Vachhal" "Indrapal" "Jaipal" "Vidyadhara" 
	"Devavarman" "Balaprasada" "Dronasinha" "Viravarman" "Sohiya" "Junpala" "Bahadur-Singh" "Lakhshaman-Singh" "Dharmarstha" "Rajapala" 
	"Harshapala" "Kanvarpal" "Birpala" "Vijnanavati" "Arjunpala" "Bacchdev" "Jayat-Singh" "Vapyata" "Jaidas" "Apsaradeva" 
	"Sonpal" "Kalyankalasa" "Vidhyadhara" "Shuchi-Verma" "Dadda" "Abdurrashid" "Bhima" "Bhogavati" "Vasudeva" "Tejasimha" 
	"Karan-Singh" "Hammiravarman" "Kelhana" "Udayavarman" "Jayaraja" "Sindhuraja" "Singhraja" "Harsa" "Ganapatideva" "Kanchani" 
	"Suvrata" "Dharmapala" "Hemachandra" "Kailaspal" "Hirapala" "Lakshmivarman" "Chandranarayan" "Padam-Singh" "Jayshikari" "Chaturanan" 
	"Purnpala" "Khuman" "Jagatpal" "Vijayapala" "Ballalsen" "Keerti-Verma" "Himadrija" "Jojalla" "Bhojavarman" "Bhumpal" 
	"Sonpala" "Anangpala" "Subarnachandra" "Uddharandeva" "Sahajapala" "Shivanarayan" "Kalkurna" "Syamadevi" "Jaitugideva" "Narapati" 
	"Kamalnarayan" "Surajpal" "Beejpal" "Haridevnarayan" "Bibibai" "Vishwarupsen" "Vijada-Dasasyandana" "Chand" "Acharya" "Naravarman" 
	"Prahladana" "Udaysangh" "Ramabhadra" "Ajmal" "Asima" "Asvapala" "Ajairaja" "Jira" "Adhandev" "Bhavashankari" 
	"Adityasenagupta" "Devagupta" "Visnugupta" "Jivatagupta" "Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Kirti Singh" "Andhraka" "Narasimha" 
	"Ullabha" "Hemant Sen" "Lakshminarayan" "Amritnarayan" "Balabhata" "Balinarayan" "Basudevnayaran" "Bhagadatta" "Bhairabendranarayan" "Bhimsingha" 
	"Birnayaran" "Chandrasen" "Chilarai" "Danujmadhava" "Dasharathadeva" "Devakhadga" "Devendranarayan" "Dhirsingha" "Gajnarayan" "Harendranarayan" 
	"Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Jitendranarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" 
	"Kumudnarayan" "Lakshmansen" "Lakshmichandra" "Mahendrasingha" "Mahindranarayan" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narendranarayan" 
	"Nripendranarayan" "Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" 
	"Rajendranarayan" "Rajrajendranarayan" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" 
	"Shivendranarayan" "Shukladhwaj" "Srimanta" "Sukhdev" "Suryanarayan" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vakapala" "Vijaynarayan" 
	"Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" 
	"Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Kameshwar" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" 
	"Nar Singh" "Padma Singh" "Rambhadra Singh Dev" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Ayus" 
	"Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" "Khsetravridha" "Maharshi" "Maurayadhwaj" "Narayana" 
	"Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Nattadevi #0" = -1282
	"Dhruvadevi #0" = -558
	"Dattadevi #0" = -669
	"Rudaladevi #0" = -1115
	"Siyaka #0" = 111
	"Tej-Singh #0" = 389
	"Ladahachandra #0" = 501
	"Chachinidevi #0" = -1783
	"Margdeva #0" = 1002
	"Achalraja #0" = 167
	"Vigrharaja #0" = 501
	"Jayasakti #0" = 334
	"Lakshman #0" = -1672
	"Baghpala #0" = 779
	"Ramachandra #0" = 278
	"Prabhavatigupta #0" = -1616
	"Namalladevi #0" = -780
	"Gambhir #0" = 55
	"Dharapatta #0" = 891
	"Rupadevi #0" = -1282
	"Kumaradevi #0" = -1560
	"Govindapala #0" = 278
	"Hemavati #0" = -1115
	"Mahipala #0" = 668
	"Bhuyikadevi #0" = -780
	"Mandandeva #0" = 334
	"Sanyukta #0" = -1170
	"Vina #0" = -56
	"Viramdeva #0" = 557
	"Kanchuka #0" = -1226
	"Dhruvasena #0" = 334
	"Jayasimha #0" = 445
	"Candrabhattarikadevi #0" = -725
	"Vatsaraja #0" = 55
	"Manavasimha #0" = 278
	"Dhruvasvamini #0" = -1393
	"Karmavati #0" = -947
	"Suhava #0" = -947
	"Kalayandevi #0" = -1059
	"Padmaladevi #0" = -1059
	"Harpal #1" = 278
	"Tihunaka #0" = -1282
	"Madanavarman #0" = 111
	"Bhopal #4" = 278
	"Varshpal #0" = 278
	"Mahalakshmi #0" = -1003
	"Kanwar #0" = -1672
	"Sidhawa #0" = -1504
	"Rudrani #0" = -1059
	"Udayamati #0" = -502
	"Asaraja #0" = 55
	"Katudeva #0" = 167
	"Jagdeva #0" = 222
	"Samyukta #0" = -1226
	"Mahipata #0" = 111
	"Rajaganesha #2" = 55
	"Devapala #1" = 111
	"Vakpatiraja #0" = 111
	"Shashanka #2" = 167
	"Nihaal #0" = 111
	"Prithviraj #0" = 1281
	"Ambra-Prasad #0" = 55
	"Salivaahan #0" = 222
	"Jasapala #0" = 668
	"Maharani #0" = -725
	"Hammir-Singh #0" = 111
	"Kalyanachandra #0" = 389
	"Hammira #0" = 167
	"Dinakarn #0" = 111
	"Karnpal #0" = 222
	"Hajo #0" = 55
	"Anantadevi #0" = -1170
	"Amir #0" = 278
	"Traillokyachandra #0" = 557
	"Puppadevi #0" = -1115
	"Samarasimha #0" = 167
	"Ratnadevi #0" = -112
	"Mahidevi #0" = -1226
	"Brahmadeva #0" = 167
	"Bhim-Singh #0" = 111
	"Nayapala #0" = 167
	"Someshvara #0" = 167
	"Khadag #0" = 167
	"Chaud-Singh #0" = 222
	"Kalbhoj #0" = 389
	"Prasadhanadevi #0" = -1449
	"Maladeva #0" = 111
	"Jatanpal #0" = 278
	"Rayapala #0" = 724
	"Sohanpal #0" = 55
	"Hariyadevi #0" = -725
	"Devi Ahiylya #0" = -112
	"Hamir #0" = 55
	"Yasovarman #1" = 167
	"Pratha #0" = -1226
	"Desaladevi #0" = -1115
	"Ari-Singh #0" = 111
	"Viryarama #0" = 111
	"Dayitavarman #0" = 55
	"Baghpal #0" = 334
	"Dharendranarayan #0" = 55
	"Gayatri #0" = -56
	"Gopala #0" = 222
	"Jay-Singh #0" = 445
	"Samant-Singh #0" = 835
	"Kamal #0" = 167
	"Damayanti #0" = -892
	"Krishnaroy #1" = 111
	"Anupapala #0" = 55
	"Khetrapal #0" = 111
	"Bhoja #0" = 445
	"Vijnayavati #0" = -112
	"Sundaridevi #0" = -1337
	"Rijhpala #0" = 501
	"Mangaldeva #0" = 835
	"Vidurathpal #0" = 501
	"Bhilpala #0" = 557
	"Roshandeva #0" = 111
	"Madhavi #0" = -1226
	"Ajay-Singh #0" = 111
	"Tejapala #0" = 167
	"Kanvarpala #0" = 334
	"Gajasimha #0" = 222
	"Vasudev #0" = 334
	"Suratrana #0" = 222
	"Prabhavati #0" = -947
	"Guhasena #0" = 278
	"Nagarjuna #0" = 445
	"Somalladevi #0" = -892
	"Ajayapala #0" = 1336
	"Guvaka #0" = 222
	"Bhaadar #0" = 389
	"Akal #0" = -725
	"Jhetpal #0" = 55
	"Vakpati #0" = 222
	"Kanhad #0" = 222
	"Kiratpala #0" = 222
	"Bisaldeva #0" = 167
	"Annaladevi #0" = -613
	"Prithvipal #0" = 167
	"Bhimadeva #0" = 222
	"Malavyadevi #0" = -223
	"Rani #0" = -112
	"Vijai-Singh #0" = 55
	"Vijayasakti #0" = 167
	"Katukaraja #0" = 55
	"Someshwara #0" = 334
	"Shaliwahan #0" = 55
	"Laxmidevi #0" = -780
	"Indrapala #0" = 389
	"Rahila #0" = 668
	"Sulakshanpal #0" = 222
	"Mayanalladevi #0" = -836
	"Rajamati #0" = -947
	"Vairisimha #0" = 55
	"Mahayak #0" = 111
	"Bishwas Devi #1" = -168
	"Arnoraja #0" = 1169
	"Vairsingh #0" = 55
	"Rasaladevi #0" = -836
	"Narsingh Dev #1" = 167
	"Lomapada #0" = 55
	"Mahendrani #0" = -223
	"Hariyamandal #0" = 111
	"Lunavarman #0" = 167
	"Gangeya #0" = 222
	"Govindapal #0" = 55
	"Kakanvati #0" = -613
	"Bauladevi #0" = -1115
	"Shurapala #0" = 222
	"Amarangeya #0" = 389
	"Vigrahapala #2" = 55
	"Allat #0" = 278
	"Nagraja #0" = 167
	"Prithvivarman #0" = 167
	"Hira #0" = -56
	"Mulraja #0" = 55
	"Jagdev #0" = 278
	"Khetrapala #0" = 167
	"Varshapala #0" = 111
	"Rampala #0" = 111
	"Nar-Verma #1" = 668
	"Prithviraja #0" = 278
	"Rameshwar #0" = 111
	"Gopendraraja #0" = 55
	"Vigraharaja #0" = 445
	"Govindachandra #0" = 167
	"Padmini #0" = -947
	"Shrimitradevi #0" = -836
	"Dugarendra #0" = 55
	"Krsnapa #0" = 111
	"Mahap #0" = 111
	"Gandharavati #0" = -168
	"Vindhyavarman #0" = 167
	"Bhatarka #0" = 222
	"Madanapala #0" = 612
	"Hariraja #0" = 111
	"Brahmapala #0" = 55
	"Sisupal #0" = 724
	"Rahap #0" = 167
	"Vagbhata #0" = 334
	"Manaladevi #0" = -1059
	"Bhatta #0" = 222
	"Dilippal #0" = 167
	"Delhanadevi #0" = -725
	"Adityadeva #0" = 111
	"Upendra #0" = 389
	"Narayanapala #1" = 222
	"Sisupala #0" = 167
	"Anangpal #0" = 334
	"Dehanagadevi #0" = -1003
	"Hanspal #0" = 167
	"Doth #0" = 222
	"Karnadeva #0" = 111
	"Narwahan #0" = 167
	"Kalavati #0" = -56
	"Sultanpala #0" = 55
	"Hirapal #0" = 55
	"Brahmdevpal #0" = 111
	"Trilochanpala #0" = 167
	"Maharana #0" = 612
	"Draupad #0" = 111
	"Sultanpal #0" = 55
	"Yograj #0" = 222
	"Kumarapala #0" = 111
	"Jaganpal #0" = 55
	"Gopendraka #0" = 278
	"Phool #0" = 55
	"Mahlakadeva #0" = 111
	"Peepalraj #0" = 278
	"Prithipala #0" = 111
	"Jayapala #0" = 389
	"Kshemraja #0" = 557
	"Trailokyavarman #0" = 111
	"Pavak #0" = 55
	"Kharagraha #0" = 111
	"Jhetpala #0" = 55
	"Mahendrapala #1" = 389
	"Bhoo-Chand #0" = 167
	"Apara Gangeya #0" = 111
	"Luntiga #0" = 222
	"Beejpala #0" = 334
	"Lakshmanadeva #0" = 222
	"Xemraja #0" = 222
	"Prithvi #0" = 167
	"Nannuka #0" = 111
	"Deopali-Deo #0" = 55
	"Nihalray #0" = 167
	"Udayaditya #0" = 111
	"Birpal #0" = 55
	"Jaitra-Singh #0" = 55
	"Tejpal #0" = 55
	"Mattat #0" = 55
	"Vakapati #0" = 501
	"Dambarisimha #0" = 278
	"Lokpala #0" = 55
	"Narpal #0" = 111
	"Pritampala #0" = 167
	"Arjunpal #0" = 55
	"Jaitrasimha #0" = 111
	"Gandadeva #0" = 445
	"Alsi #0" = 278
	"Kshem-Singh #0" = 167
	"Dhairjendranayaran #0" = 222
	"Bhoj #0" = 55
	"Naravarmandeva #0" = 111
	"Karan #0" = 55
	"Dhaulshaya #0" = 55
	"Rajyapala #1" = 167
	"Kirtivarman #0" = 111
	"Chamundaraja #0" = 55
	"Amritapala #0" = 222
	"Anahilla #0" = 167
	"Rangraj #0" = 55
	"Sinhad-Deo #0" = 55
	"Naradeva #0" = 111
	"Lakshmandeva #0" = 222
	"Pratapa #0" = 222
	"Karandeva #0" = 167
	"Viranarayana #0" = 334
	"Rana #0" = 222
	"Mahendra #0" = 167
	"Durlabharaja #0" = 55
	"Achalraj #0" = 445
	"Siladitya #0" = 167
	"Govinda #0" = 222
	"Vihangpal #0" = 389
	"Dharasena #0" = 167
	"Surajpala #0" = 167
	"Viradeva #0" = 55
	"Kakhopala #0" = 111
	"Pritampal #0" = 334
	"Lavanyakarna #0" = 55
	"Sahanapala #0" = 278
	"Udayasimha #0" = 222
	"Sukhinpal #0" = 111
	"Kailaspala #0" = 111
	"Mahipal #0" = 55
	"Mahendrapal #2" = 835
	"Bhert-Patt #0" = 55
	"Baliraja #0" = 111
	"Sinha #0" = 445
	"Vinayakapala #0" = 167
	"Vallabharaja #0" = 55
	"Bhani #0" = -112
	"Arjunavarman #0" = 55
	"Vikramaditya #0" = 55
	"Virsinghadeva #0" = 55
	"Subhatavarman #0" = 55
	"Tolpal #0" = 167
	"Alakhana #0" = 55
	"Ratan-Singh #0" = 55
	"Tribhuvanapala #0" = 389
	"Revakanimmadi #0" = -56
	"Saugandeva #0" = 222
	"Srichandra #0" = 167
	"Kunwar #0" = 55
	"Dadu Phattu #0" = 55
	"Virsinh-Deo #0" = 111
	"Dhanga #0" = 167
	"Vaaraharaja #0" = 55
	"Kirtipala #0" = 278
	"Kiratpal #0" = 167
	"Bachraj #0" = 278
	"Jendraraja #0" = 111
	"Kunwarpal #0" = 278
	"Vachhal #1" = 278
	"Indrapal #0" = 111
	"Jaipal #2" = 55
	"Vidyadhara #0" = 55
	"Devavarman #0" = 111
	"Balaprasada #0" = 55
	"Dronasinha #0" = 55
	"Viravarman #0" = 278
	"Sohiya #0" = 111
	"Junpala #0" = 55
	"Bahadur-Singh #0" = 111
	"Lakhshaman-Singh #0" = 389
	"Dharmarstha #0" = 55
	"Rajapala #0" = 111
	"Harshapala #0" = 111
	"Kanvarpal #0" = 55
	"Birpala #0" = 167
	"Vijnanavati #0" = -56
	"Arjunpala #0" = 111
	"Bacchdev #0" = 278
	"Jayat-Singh #0" = 55
	"Vapyata #0" = 55
	"Jaidas #0" = 111
	"Apsaradeva #0" = 55
	"Sonpal #0" = 278
	"Kalyankalasa #0" = 55
	"Vidhyadhara #0" = 55
	"Shuchi-Verma #0" = 111
	"Dadda #0" = 278
	"Abdurrashid #0" = 55
	"Bhima #0" = 222
	"Bhogavati #0" = -56
	"Vasudeva #0" = 55
	"Tejasimha #0" = 111
	"Karan-Singh #0" = 111
	"Hammiravarman #0" = 111
	"Kelhana #0" = 55
	"Udayavarman #1" = 167
	"Jayaraja #0" = 111
	"Sindhuraja #0" = 111
	"Singhraja #0" = 111
	"Harsa #0" = 111
	"Ganapatideva #0" = 111
	"Kanchani #0" = -56
	"Suvrata #0" = -168
	"Dharmapala #1" = 111
	"Hemachandra #0" = 55
	"Kailaspal #0" = 167
	"Hirapala #0" = 55
	"Lakshmivarman #0" = 167
	"Chandranarayan #0" = 111
	"Padam-Singh #0" = 167
	"Jayshikari #0" = 55
	"Chaturanan #0" = 55
	"Purnpala #0" = 55
	"Khuman #1" = 111
	"Jagatpal #0" = 55
	"Vijayapala #0" = 55
	"Ballalsen #0" = 55
	"Keerti-Verma #0" = 167
	"Himadrija #0" = -56
	"Jojalla #0" = 55
	"Bhojavarman #0" = 55
	"Bhumpal #0" = 55
	"Sonpala #0" = 55
	"Anangpala #0" = 55
	"Subarnachandra #0" = 55
	"Uddharandeva #0" = 55
	"Sahajapala #0" = 55
	"Shivanarayan #0" = 55
	"Kalkurna #0" = 55
	"Syamadevi #0" = -56
	"Jaitugideva #0" = 55
	"Narapati #0" = 55
	"Kamalnarayan #0" = 55
	"Surajpal #0" = 111
	"Beejpal #0" = 167
	"Haridevnarayan #0" = 55
	"Bibibai #0" = -56
	"Vishwarupsen #0" = 55
	"Vijada-Dasasyandana #0" = 111
	"Chand #0" = 55
	"Acharya #0" = 111
	"Naravarman #1" = 55
	"Prahladana #0" = 55
	"Udaysangh #0" = 55
	"Ramabhadra #0" = 55
	"Ajmal #0" = 55
	"Asima #0" = -56
	"Asvapala #0" = 55
	"Ajairaja #0" = 55
	"Jira #0" = -56
	"Adhandev #0" = 55
	"Bhavashankari #1" = -56
	"Adityasenagupta #1" = 0
	"Devagupta #1" = 0
	"Visnugupta #1" = 0
	"Jivatagupta #1" = 0
	"Lalitadiyta-Muktapida #1" = 0
	"Kuvalayapida #1" = 0
	"Vajraditya #1" = 0
	"Kirti Singh #1" = 0
	"Andhraka #1" = 0
	"Narasimha #1" = 0
	"Ullabha #2" = 0
	"Hemant Sen #1" = 0
	"Lakshminarayan #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Harendranarayan #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jitendranarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Kumudnarayan #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Kameshwar #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

