# Malhi
graphical_culture = indiangfx
color = { 32 128 55 }




leader_names = {

	"Subarnachandra" "Shivendranarayan" "Jaitugideva" "Anantadevi" "Hariyadevi" "Hira" "Vallal Sen" "Devavati" "Manaladevi" "Padmaladevi" 
	"Bauladevi" "Kanchuka" "Mahipala" "Govindapala" "Mahendrani" "Rajamati" "Vachhal" "Dhruvasvamini" "Somalladevi" "Himadrija" 
	"Prabhavati" "Rahila" "Kameshwar" "Jayapala" "Kanchani" "Maurayadhwaj" "Bishwas Devi" "Hemantasen" "Ranjitsingha" "Karmavati" 
	"Bibibai" "Amritakala" "Yajnavati" "Gopendraka" "Pratapnarayan" "Andhraka" "Narayana" "Mahendrapala" "Gayatri" "Bachraj" 
	"Beejpal" "Harendranarayan" "Kumaradevi" "Traillokyachandra" "Bhilpala" "Narayanapala" "Sukhdev" "Sidhawa" "Asima" "Dinakarn" 
	"Dehanagadevi" "Prabhavatigupta" "Amritnarayan" "Gang Dev" "Udaysangh" "Gangeya" "Nayanadevi" "Bhairabendranarayan" "Yograj" "Vijnayavati" 
	"Kakanvati" "Namalladevi" "Devakhadga" "Nripendranarayan" "Rani" "Subhatavarman" "Birnayaran" "Rudrani" "Tolpal" "Mahendrasingha" 
	"Rajendranarayan" "Hari Singh" "Bhumimitra" "Kanwar" "Laxmidevi" "Lokpala" "Vidurathpala" "Puppadevi" "Damayanti" "Hemavati" 
	"Narpal" "Jaganpal" "Akal" "Shrimitradevi" "Viramdeva" "Prasadhanadevi" "Mahalakshmi" "Mahidevi" "Candrabhattarikadevi" "Chachinidevi" 
	"Mandandeva" "Samyukta" "Bhopal" "Nayapala" "Samanta" "Vindhyavarman" "Someshvara" "Madanavarman" "Delhanadevi" "Pratha" 
	"Anuppal" "Ullabha" "Azad�" "Kakhopala" "Chandraraja" "Nattadevi" "Dhruvadevi" "Katudeva" "Sultanpal" "Margdeva" 
	"Tej-Singh" "Sanyukta" "Trilochanpala" "Khuman" "Vakpatiraja" "Padmini" "Chaud-Singh" "Upendra" "Bhoja" "Jhetpal" 
	"Naravarman" "Samant-Singh" "Prithvipal" "Brahmapala" "Govinda" "Maharani" "Jayasakti" "Amritapala" "Doth" "Dattadevi" 
	"Jaidas" "Vanraja" "Govindraj" "Baliraja" "Maharshi" "Rasaladevi" "Mayanalladevi" "Suratrana" "Sonpala" "Mattat" 
	"Rupadevi" "Syamadevi" "Kamal" "Balaprasada" "Ajairaja" "Khadag" "Suhava" "Sukhinpala" "Devi Ahiylya" "Desaladevi" 
	"Jojalla" "Narasingha" "Alhana" "Draupad" "Lakshman" "Nannuka" "Pratapa" "Annaladevi" "Tihunaka" "Bhaadar" 
	"Jaspal" "Surajpal" "Gopala" "Bhuyikadevi" "Samarasimha" "Ajmal" "Sallaksanavarman" "Narapati" "Khetrapala" "Jhetpala" 
	"Sahajapala" "Anangpal" "Lavanyakarna" "Jayat-Singh" "Madhavi" "Rangraja" "Bhert-Patt" "Vatsaraja" "Amrapali" "Naravarmandeva" 
	"Amir" "Keerti-Verma" "Sulakshanpal" "Vairsingh" "Vishwasingha" "Nihaal" "Bhumpal" "Kalayandevi" "Udayamati" "Keshideva" 
	"Sohanpal" "Vigrharaja" "Shuchi-Verma" "Jayasimha" "Ambra-Prasad" "Chand" "Mahendrapal" "Saugandeva" "Achalraja" "Lakshmandeva" 
	"Udayavarman" "Dronasinha" "Baghpal" "Dandi" "Hamide" "Sundaridevi" "Sinha" "Jay-Singh" "Kalbhoj" "Keeratdeva" 
	"Rana" "Anangpala" "Hirapal" "Baghpala" "Jendraraja" "Nagraja" "Adhandev" "Viranarayana" "Dungar-Singh" "Vigraharaja" 
	"Ahila" "Hariraja" "Chachiga" "Kunwarpal" "Purnpala" "Lomapada" "Vapyata" "Sahtiya" "Tejasimha" "Katukaraja" 
	"Lakhanapala" "Gandharavati" "Vagbhata" "Yasovarman" "Anahilla" "Valhanadeva" "Rajyapala" "Tribhuvanapala" "Suvrata" "Jaipal" 
	"Vasumitra" "Rudaladevi" "Jagadeva" "Ramapala" "Brahmadeva" "Jaitrasimha" "Jaganpala" "Prithviraj" "Gajnarayan" "Dhruvasena" 
	"Hariyamandal" "Peepalraj" "Devabhuti" "Sukhinpal" "Indranarayan" "Haridevnarayan" "Asvapala" "Prahladana" "Prithvi" "Narsingh Dev" 
	"Viravarman" "Jatanpala" "Keshabsen" "Prithivipala" "Mangaldeva" "Sisupala" "Uditanarayan" "Dhairjendranayaran" "Luntiga" "Vijaynarayan" 
	"Shurapala" "Madanpal" "Valhana" "Xemraja" "Narendranarayan" "Krishanmishra" "Bhavashankari" "Suryanarayan" "Krishnray" "Mahipal" 
	"Bhimsingha" "Bhimadeva" "Durlabharaja" "Nagabhata" "Shashanka" "Naranarayan" "Vina" "Rameshwar" "Bahadur-Singh" "Vidurathpal" 
	"Jira" "Phool" "Sisupal" "Madanapala" "Achalraj" "Adityadeva" "Alsi" "Anupapala" "Apara Gangeya" "Arjunpal" 
	"Arjunpala" "Arjunavarman" "Bacchdev" "Beejpala" "Bhoj" "Bhojavarman" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" 
	"Brahmdevpal" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Draupada" 
	"Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Ghatamdeva" "Gopal" "Govindachandra" "Govindaraja" "Hamir" "Hammiravarman" 
	"Harpal" "Harsa" "Harshapala" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jagatpal" "Jagatpala" "Jagdev" 
	"Jagdeva" "Jasapala" "Jatanpal" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kanhad" 
	"Kanvarpal" "Kanvarpala" "Karnpal" "Khetrapal" "Kiratpal" "Kiratpala" "Krsnapa" "Kumarapala" "Kunwar" "Ladahachandra" 
	"Maharana" "Mahipata" "Mahlakadeva" "Mihira" "Nagapala" "Nagdeo" "Nihalray" "Paramardideva" "Pavak" "Popatraj" 
	"Pritampal" "Pritampala" "Prithipala" "Prithviraja" "Prithvivarman" "Rajapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" 
	"Rangraj" "Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" "Somasi" "Sonpal" "Srichandra" "Sultanpala" "Surajpala" 
	"Tejapala" "Tejpal" "Trailokyavarman" "Udayaditya" "Uddharandeva" "Vakpati" "Varshapala" "Varshpal" "Vasudev" "Vidyadhara" 
	"Vigrahapala" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Virsinghadeva" "Abhayapala" "Acharya" "Ajayapala" "Ajay-Singh" 
	"Allat" "Amarangeya" "Ari-Singh" "Arnoraja" "Asaraja" "Bhatarka" "Bhima" "Bhim-Singh" "Bhuvan-Singh" "Bhoo-Chand" 
	"Chamundaraja" "Chandanaraja" "Dadda" "Dambarisimha" "Deopali-Deo" "Dharapatta" "Dharasena" "Gajasimha" "Gopendraraja" "Guhasena" 
	"Guvaka" "Hammira" "Hammir-Singh" "Hanspal" "Harischandra" "Hemachandra" "Jaitra-Singh" "Jaskarn" "Jayaraja" "Jay-Singh-Deo" 
	"Jayshikari" "Kanhadadeva" "Karandeva" "Karan-Singh" "Karnadeva" "Kelhana" "Kharagraha" "Kirtipala" "Kirtivarman" "Kshemraja" 
	"Kshem-Singh" "Kshetra-Singh" "Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" "Lunavarman" "Mahap" "Mahayak" "Mahendra" 
	"Maladeva" "Manavasimha" "Mathan-Singh" "Mulraja" "Nagarjuna" "Naradeva" "Nar-Verma" "Narwahan" "Padam-Singh" "Rahap" 
	"Ratan-Singh" "Rayapala" "Rudrapala" "Sahanapala" "Samantasimha" "Samar-Singh" "Shaliwahan" "Siladitya" "Sindhuraja" "Singhraja" 
	"Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" "Udayasimha" "Vahadiasimha" "Vairisimha" "Vajradeva" "Vakapati" "Vallabharaja" 
	"Vasudeva" "Vijada-Dasasyandana" "Vijai-Singh" "Vikramaditya" "Vinaykpala" "Virama" "Viradeva" "Virsinh-Deo" "Viryarama" }
monarch_names = {
	"Subarnachandra #0" = 50
	"Shivendranarayan #0" = 50
	"Jaitugideva #1" = 458
	"Anantadevi #0" = -408
	"Hariyadevi #0" = -357
	"Hira #0" = -102
	"Vallal Sen #0" = 50
	"Devavati #0" = -204
	"Manaladevi #0" = -459
	"Padmaladevi #0" = -153
	"Bauladevi #0" = -510
	"Kanchuka #0" = -204
	"Mahipala #2" = 152
	"Govindapala #0" = 101
	"Mahendrani #0" = -255
	"Rajamati #0" = -408
	"Vachhal #2" = 101
	"Dhruvasvamini #0" = -408
	"Somalladevi #0" = -408
	"Himadrija #0" = -255
	"Prabhavati #0" = -662
	"Rahila #0" = 50
	"Kameshwar #0" = 50
	"Jayapala #1" = 152
	"Kanchani #0" = -153
	"Maurayadhwaj #0" = 50
	"Bishwas Devi #0" = -153
	"Hemantasen #0" = 50
	"Ranjitsingha #0" = 50
	"Karmavati #0" = -357
	"Bibibai #0" = -102
	"Amritakala #0" = -102
	"Yajnavati #0" = -51
	"Gopendraka #0" = 254
	"Pratapnarayan #0" = 50
	"Andhraka #0" = 50
	"Narayana #0" = 50
	"Mahendrapala #0" = 152
	"Gayatri #0" = -51
	"Bachraj #0" = 50
	"Beejpal #0" = 101
	"Harendranarayan #0" = 101
	"Kumaradevi #0" = -510
	"Traillokyachandra #0" = 50
	"Bhilpala #0" = 101
	"Narayanapala #0" = 101
	"Sukhdev #0" = 101
	"Sidhawa #0" = -459
	"Asima #0" = -306
	"Dinakarn #0" = 50
	"Dehanagadevi #0" = -459
	"Prabhavatigupta #0" = -357
	"Amritnarayan #0" = 101
	"Gang Dev #0" = 50
	"Udaysangh #0" = 203
	"Gangeya #0" = 50
	"Nayanadevi #0" = -102
	"Bhairabendranarayan #0" = 50
	"Yograj #0" = 203
	"Vijnayavati #0" = -255
	"Kakanvati #0" = -560
	"Namalladevi #0" = -306
	"Devakhadga #0" = 152
	"Nripendranarayan #0" = 152
	"Rani #0" = -153
	"Subhatavarman #0" = 50
	"Birnayaran #0" = 50
	"Rudrani #0" = -255
	"Tolpal #0" = 814
	"Mahendrasingha #0" = 50
	"Rajendranarayan #0" = 101
	"Hari Singh #0" = 203
	"Bhumimitra #0" = 50
	"Kanwar #0" = -408
	"Laxmidevi #0" = -357
	"Lokpala #0" = 101
	"Vidurathpala #0" = 50
	"Puppadevi #0" = -306
	"Damayanti #0" = -204
	"Hemavati #0" = -153
	"Narpal #0" = 101
	"Jaganpal #0" = 203
	"Akal #0" = -357
	"Shrimitradevi #0" = -306
	"Viramdeva #0" = 152
	"Prasadhanadevi #0" = -306
	"Mahalakshmi #0" = -306
	"Mahidevi #0" = -255
	"Candrabhattarikadevi #0" = -102
	"Chachinidevi #0" = -357
	"Mandandeva #0" = 50
	"Samyukta #0" = -357
	"Bhopal #0" = 50
	"Nayapala #0" = 407
	"Samanta #0" = 152
	"Vindhyavarman #0" = 50
	"Someshvara #0" = 203
	"Madanavarman #0" = 152
	"Delhanadevi #0" = -510
	"Pratha #0" = -306
	"Anuppal #0" = 50
	"Ullabha #0" = 305
	"Azad� #0" = -51
	"Kakhopala #0" = 203
	"Chandraraja #0" = 254
	"Nattadevi #0" = -357
	"Dhruvadevi #0" = -255
	"Katudeva #0" = 50
	"Sultanpal #0" = 50
	"Margdeva #0" = 50
	"Tej-Singh #0" = 407
	"Sanyukta #0" = -357
	"Trilochanpala #0" = 50
	"Khuman #0" = 101
	"Vakpatiraja #0" = 101
	"Padmini #0" = -204
	"Chaud-Singh #0" = 50
	"Upendra #0" = 101
	"Bhoja #0" = 101
	"Jhetpal #0" = 152
	"Naravarman #0" = 101
	"Samant-Singh #0" = 458
	"Prithvipal #0" = 152
	"Brahmapala #0" = 152
	"Govinda #0" = 152
	"Maharani #0" = -204
	"Jayasakti #0" = 101
	"Amritapala #0" = 50
	"Doth #0" = 254
	"Dattadevi #0" = -408
	"Jaidas #0" = 50
	"Vanraja #0" = 50
	"Govindraj #0" = 50
	"Baliraja #0" = 50
	"Maharshi #0" = 101
	"Rasaladevi #0" = -357
	"Mayanalladevi #0" = -255
	"Suratrana #0" = 50
	"Sonpala #0" = 50
	"Mattat #0" = 203
	"Rupadevi #0" = -357
	"Syamadevi #0" = -102
	"Kamal #0" = 50
	"Balaprasada #0" = 50
	"Ajairaja #0" = 203
	"Khadag #0" = 50
	"Suhava #0" = -204
	"Sukhinpala #0" = 203
	"Devi Ahiylya #0" = -153
	"Desaladevi #0" = -51
	"Jojalla #0" = 50
	"Narasingha #0" = 50
	"Alhana #0" = 50
	"Draupad #0" = 254
	"Lakshman #0" = -306
	"Nannuka #0" = 101
	"Pratapa #0" = 101
	"Annaladevi #0" = -102
	"Tihunaka #0" = -102
	"Bhaadar #0" = 50
	"Jaspal #0" = 101
	"Surajpal #0" = 50
	"Gopala #0" = 254
	"Bhuyikadevi #0" = -204
	"Samarasimha #0" = 152
	"Ajmal #0" = 101
	"Sallaksanavarman #0" = 50
	"Narapati #0" = 203
	"Khetrapala #0" = 407
	"Jhetpala #0" = 152
	"Sahajapala #0" = 101
	"Anangpal #0" = 50
	"Lavanyakarna #0" = 50
	"Jayat-Singh #0" = 50
	"Madhavi #0" = -102
	"Rangraja #0" = 50
	"Bhert-Patt #0" = 50
	"Vatsaraja #0" = 50
	"Amrapali #0" = -51
	"Naravarmandeva #0" = 101
	"Amir #0" = 50
	"Keerti-Verma #0" = 50
	"Sulakshanpal #0" = 50
	"Vairsingh #0" = 203
	"Vishwasingha #0" = 50
	"Nihaal #0" = 50
	"Bhumpal #0" = 152
	"Kalayandevi #0" = -153
	"Udayamati #0" = -255
	"Keshideva #0" = 50
	"Sohanpal #0" = 50
	"Vigrharaja #0" = 152
	"Shuchi-Verma #0" = 101
	"Jayasimha #0" = 101
	"Ambra-Prasad #0" = 50
	"Chand #0" = 101
	"Mahendrapal #0" = 101
	"Saugandeva #0" = 50
	"Achalraja #0" = 50
	"Lakshmandeva #1" = 50
	"Udayavarman #0" = 50
	"Dronasinha #0" = 101
	"Baghpal #0" = 50
	"Dandi #0" = -51
	"Hamide #0" = -51
	"Sundaridevi #0" = -102
	"Sinha #0" = 101
	"Jay-Singh #0" = 50
	"Kalbhoj #0" = 50
	"Keeratdeva #0" = 101
	"Rana #0" = 203
	"Anangpala #0" = 50
	"Hirapal #0" = 50
	"Baghpala #0" = 50
	"Jendraraja #0" = 101
	"Nagraja #0" = 203
	"Adhandev #0" = 50
	"Viranarayana #0" = 50
	"Dungar-Singh #0" = 152
	"Vigraharaja #0" = 101
	"Ahila #0" = 50
	"Hariraja #0" = 50
	"Chachiga #0" = 50
	"Kunwarpal #0" = 152
	"Purnpala #0" = 50
	"Lomapada #0" = 50
	"Vapyata #0" = 50
	"Sahtiya #0" = 254
	"Tejasimha #0" = 50
	"Katukaraja #0" = 50
	"Lakhanapala #0" = 101
	"Gandharavati #0" = -153
	"Vagbhata #0" = 203
	"Yasovarman #0" = 50
	"Anahilla #0" = 50
	"Valhanadeva #0" = 152
	"Rajyapala #0" = 50
	"Tribhuvanapala #0" = 50
	"Suvrata #0" = -102
	"Jaipal #0" = 50
	"Vasumitra #0" = 50
	"Rudaladevi #0" = -102
	"Jagadeva #0" = 50
	"Ramapala #0" = 101
	"Brahmadeva #0" = 50
	"Jaitrasimha #0" = 203
	"Jaganpala #0" = 50
	"Prithviraj #0" = 50
	"Gajnarayan #0" = 101
	"Dhruvasena #0" = 101
	"Hariyamandal #0" = 50
	"Peepalraj #0" = 101
	"Devabhuti #0" = 50
	"Sukhinpal #0" = 50
	"Indranarayan #0" = 152
	"Haridevnarayan #0" = 50
	"Asvapala #0" = 50
	"Prahladana #0" = 50
	"Prithvi #0" = 101
	"Narsingh Dev #0" = 50
	"Viravarman #0" = 50
	"Jatanpala #0" = 101
	"Keshabsen #0" = 50
	"Prithivipala #0" = 50
	"Mangaldeva #0" = 101
	"Sisupala #0" = 50
	"Uditanarayan #0" = 101
	"Dhairjendranayaran #0" = 50
	"Luntiga #0" = 50
	"Vijaynarayan #0" = 50
	"Shurapala #0" = 50
	"Madanpal #0" = 50
	"Valhana #0" = 50
	"Xemraja #0" = 50
	"Narendranarayan #0" = 50
	"Krishanmishra #0" = 101
	"Bhavashankari #0" = -51
	"Suryanarayan #0" = 50
	"Krishnray #0" = 50
	"Mahipal #0" = 50
	"Bhimsingha #0" = 50
	"Bhimadeva #0" = 50
	"Durlabharaja #0" = 50
	"Nagabhata #0" = 50
	"Shashanka #0" = 50
	"Naranarayan #0" = 101
	"Vina #0" = -102
	"Rameshwar #0" = 50
	"Bahadur-Singh #0" = 50
	"Vidurathpal #0" = 50
	"Jira #0" = -51
	"Phool #1" = 0
	"Sisupal #2" = 0
	"Madanapala #1" = 0
	"Achalraj #0" = 0
	"Adityadeva #0" = 0
	"Alsi #0" = 0
	"Anupapala #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Beejpala #0" = 0
	"Bhoj #0" = 0
	"Bhojavarman #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmdevpal #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Ladahachandra #0" = 0
	"Maharana #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Srichandra #0" = 0
	"Sultanpala #0" = 0
	"Surajpala #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Trailokyavarman #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Virsinghadeva #0" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Ari-Singh #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Bhatarka #0" = 0
	"Bhima #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoo-Chand #0" = 0
	"Chamundaraja #0" = 0
	"Chandanaraja #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Dharapatta #0" = 0
	"Dharasena #0" = 0
	"Gajasimha #0" = 0
	"Gopendraraja #0" = 0
	"Guhasena #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaskarn #0" = 0
	"Jayaraja #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayshikari #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Karnadeva #0" = 0
	"Kelhana #0" = 0
	"Kharagraha #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lunavarman #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Maladeva #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mulraja #0" = 0
	"Nagarjuna #0" = 0
	"Naradeva #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Padam-Singh #0" = 0
	"Rahap #0" = 0
	"Ratan-Singh #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Sahanapala #0" = 0
	"Samantasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shaliwahan #0" = 0
	"Siladitya #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Udayasimha #0" = 0
	"Vahadiasimha #0" = 0
	"Vairisimha #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vallabharaja #0" = 0
	"Vasudeva #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
}

