# Kosala
graphical_culture = indiangfx
color = { 205 60 10 }




leader_names = {

	"Nattadevi" "Dhruvadevi" "Dattadevi" "Rudaladevi" "Siyaka" "Tej-Singh" "Ladahachandra" "Chachinidevi" "Margdeva" "Achalraja" 
	"Vigrharaja" "Jayasakti" "Lakshman" "Baghpala" "Ramachandra" "Prabhavatigupta" "Namalladevi" "Gambhir" "Dharapatta" "Rupadevi" 
	"Kumaradevi" "Govindapala" "Hemavati" "Mahipala" "Bhuyikadevi" "Mandandeva" "Sanyukta" "Vina" "Viramdeva" "Kanchuka" 
	"Dhruvasena" "Jayasimha" "Candrabhattarikadevi" "Vatsaraja" "Manavasimha" "Dhruvasvamini" "Karmavati" "Suhava" "Kalayandevi" "Padmaladevi" 
	"Harpal" "Tihunaka" "Madanavarman" "Bhopal" "Varshpal" "Mahalakshmi" "Kanwar" "Sidhawa" "Rudrani" "Udayamati" 
	"Asaraja" "Katudeva" "Jagdeva" "Samyukta" "Mahipata" "Rajaganesha" "Devapala" "Vakpatiraja" "Shashanka" "Nihaal" 
	"Prithviraj" "Ambra-Prasad" "Salivaahan" "Jasapala" "Maharani" "Hammir-Singh" "Kalyanachandra" "Hammira" "Dinakarn" "Karnpal" 
	"Hajo" "Anantadevi" "Amir" "Traillokyachandra" "Puppadevi" "Samarasimha" "Ratnadevi" "Mahidevi" "Brahmadeva" "Bhim-Singh" 
	"Nayapala" "Someshvara" "Khadag" "Chaud-Singh" "Kalbhoj" "Prasadhanadevi" "Maladeva" "Jatanpal" "Rayapala" "Sohanpal" 
	"Hariyadevi" "Devi Ahiylya" "Hamir" "Yasovarman" "Pratha" "Desaladevi" "Ari-Singh" "Viryarama" "Dayitavarman" "Baghpal" 
	"Dharendranarayan" "Gayatri" "Gopala" "Jay-Singh" "Samant-Singh" "Kamal" "Damayanti" "Krishnaroy" "Anupapala" "Khetrapal" 
	"Bhoja" "Vijnayavati" "Sundaridevi" "Rijhpala" "Mangaldeva" "Vidurathpal" "Bhilpala" "Roshandeva" "Madhavi" "Ajay-Singh" 
	"Tejapala" "Kanvarpala" "Gajasimha" "Vasudev" "Suratrana" "Prabhavati" "Guhasena" "Nagarjuna" "Somalladevi" "Ajayapala" 
	"Guvaka" "Bhaadar" "Akal" "Jhetpal" "Vakpati" "Kanhad" "Kiratpala" "Bisaldeva" "Annaladevi" "Prithvipal" 
	"Bhimadeva" "Malavyadevi" "Rani" "Vijai-Singh" "Vijayasakti" "Katukaraja" "Someshwara" "Shaliwahan" "Laxmidevi" "Indrapala" 
	"Rahila" "Sulakshanpal" "Mayanalladevi" "Rajamati" "Vairisimha" "Mahayak" "Bishwas Devi" "Arnoraja" "Vairsingh" "Rasaladevi" 
	"Narsingh Dev" "Lomapada" "Mahendrani" "Hariyamandal" "Lunavarman" "Gangeya" "Govindapal" "Kakanvati" "Bauladevi" "Shurapala" 
	"Amarangeya" "Vigrahapala" "Allat" "Nagraja" "Prithvivarman" "Hira" "Mulraja" "Jagdev" "Khetrapala" "Varshapala" 
	"Rampala" "Nar-Verma" "Prithviraja" "Rameshwar" "Gopendraraja" "Vigraharaja" "Govindachandra" "Padmini" "Shrimitradevi" "Dugarendra" 
	"Krsnapa" "Mahap" "Gandharavati" "Vindhyavarman" "Bhatarka" "Madanapala" "Hariraja" "Brahmapala" "Sisupal" "Rahap" 
	"Vagbhata" "Manaladevi" "Bhatta" "Dilippal" "Delhanadevi" "Adityadeva" "Upendra" "Narayanapala" "Sisupala" "Anangpal" 
	"Dehanagadevi" "Hanspal" "Doth" "Karnadeva" "Narwahan" "Kalavati" "Sultanpala" "Hirapal" "Brahmdevpal" "Trilochanpala" 
	"Maharana" "Draupad" "Sultanpal" "Yograj" "Kumarapala" "Jaganpal" "Gopendraka" "Phool" "Mahlakadeva" "Peepalraj" 
	"Prithipala" "Jayapala" "Kshemraja" "Trailokyavarman" "Pavak" "Kharagraha" "Jhetpala" "Mahendrapala" "Bhoo-Chand" "Apara Gangeya" 
	"Luntiga" "Beejpala" "Lakshmanadeva" "Xemraja" "Prithvi" "Nannuka" "Deopali-Deo" "Nihalray" "Udayaditya" "Birpal" 
	"Jaitra-Singh" "Tejpal" "Mattat" "Vakapati" "Dambarisimha" "Lokpala" "Narpal" "Pritampala" "Arjunpal" "Jaitrasimha" 
	"Gandadeva" "Alsi" "Kshem-Singh" "Dhairjendranayaran" "Bhoj" "Naravarmandeva" "Karan" "Dhaulshaya" "Rajyapala" "Kirtivarman" 
	"Chamundaraja" "Amritapala" "Anahilla" "Rangraj" "Sinhad-Deo" "Naradeva" "Lakshmandeva" "Pratapa" "Karandeva" "Viranarayana" 
	"Rana" "Mahendra" "Durlabharaja" "Achalraj" "Siladitya" "Govinda" "Vihangpal" "Dharasena" "Surajpala" "Viradeva" 
	"Kakhopala" "Pritampal" "Lavanyakarna" "Sahanapala" "Udayasimha" "Sukhinpal" "Kailaspala" "Mahipal" "Mahendrapal" "Bhert-Patt" 
	"Baliraja" "Sinha" "Vinayakapala" "Vallabharaja" "Bhani" "Arjunavarman" "Vikramaditya" "Virsinghadeva" "Subhatavarman" "Tolpal" 
	"Alakhana" "Ratan-Singh" "Tribhuvanapala" "Revakanimmadi" "Saugandeva" "Srichandra" "Kunwar" "Dadu Phattu" "Virsinh-Deo" "Dhanga" 
	"Vaaraharaja" "Kirtipala" "Kiratpal" "Bachraj" "Jendraraja" "Kunwarpal" "Vachhal" "Indrapal" "Jaipal" "Vidyadhara" 
	"Devavarman" "Balaprasada" "Dronasinha" "Viravarman" "Sohiya" "Junpala" "Bahadur-Singh" "Lakhshaman-Singh" "Dharmarstha" "Rajapala" 
	"Harshapala" "Kanvarpal" "Birpala" "Vijnanavati" "Arjunpala" "Bacchdev" "Jayat-Singh" "Vapyata" "Jaidas" "Apsaradeva" 
	"Sonpal" "Kalyankalasa" "Vidhyadhara" "Shuchi-Verma" "Dadda" "Abdurrashid" "Bhima" "Bhogavati" "Vasudeva" "Tejasimha" 
	"Karan-Singh" "Hammiravarman" "Kelhana" "Udayavarman" "Jayaraja" "Sindhuraja" "Singhraja" "Harsa" "Ganapatideva" "Kanchani" 
	"Suvrata" "Dharmapala" "Hemachandra" "Kailaspal" "Hirapala" "Lakshmivarman" "Chandranarayan" "Padam-Singh" "Jayshikari" "Chaturanan" 
	"Purnpala" "Khuman" "Jagatpal" "Vijayapala" "Ballalsen" "Keerti-Verma" "Himadrija" "Jojalla" "Bhojavarman" "Bhumpal" 
	"Sonpala" "Anangpala" "Subarnachandra" "Uddharandeva" "Sahajapala" "Shivanarayan" "Kalkurna" "Syamadevi" "Jaitugideva" "Narapati" 
	"Kamalnarayan" "Surajpal" "Beejpal" "Haridevnarayan" "Bibibai" "Vishwarupsen" "Vijada-Dasasyandana" "Chand" "Acharya" "Naravarman" 
	"Prahladana" "Udaysangh" "Ramabhadra" "Ajmal" "Asima" "Asvapala" "Ajairaja" "Jira" "Adhandev" "Bhavashankari" 
	"Ama" "Dundaka" "Vajrayudha" "Indrayudha" "Nagabhata" "Rudrapala" "Anuppal" "Bhumpala" "Dhangadeva" "Dilipapala" 
	"Draupada" "Ghatamdeva" "Gopal" "Govindaraja" "Govindraj" "Ishtpala" "Jaganpala" "Jagatpala" "Jaspal" "Jatanpala" 
	"Kakhopal" "Keeratdeva" "Krishnray" "Mihira" "Nagapala" "Nagdeo" "Paramardideva" "Popatraj" "Rampal" "Rangraja" 
	"Ratnapala" "Sallaksanavarman" "Somasi" "Sukhinpala" "Vidurathpala" "Abhayapala" "Ahila" "Alhana" "Bhuvan-Singh" "Chachiga" 
	"Chandanaraja" "Chandraraja" "Dungar-Singh" "Harischandra" "Jagadeva" "Jaskarn" "Jay-Singh-Deo" "Kanhadadeva" "Kshetra-Singh" "Lakhanapala" 
	"Lakshmana" "Mathan-Singh" "Prithivipala" "Ramapala" "Samanta" "Samantasimha" "Samar-Singh" "Vahadiasimha" "Vajradeva" "Valhana" 
	"Valhanadeva" "Vanraja" "Vinaykpala" "Virama" }
monarch_names = {
	"Nattadevi #0" = -1137
	"Dhruvadevi #1" = -495
	"Dattadevi #0" = -593
	"Rudaladevi #0" = -989
	"Siyaka #0" = 98
	"Tej-Singh #0" = 345
	"Ladahachandra #0" = 444
	"Chachinidevi #0" = -1581
	"Margdeva #0" = 889
	"Achalraja #0" = 148
	"Vigrharaja #0" = 444
	"Jayasakti #0" = 296
	"Lakshman #1" = -1483
	"Baghpala #0" = 691
	"Ramachandra #0" = 247
	"Prabhavatigupta #0" = -1433
	"Namalladevi #0" = -692
	"Gambhir #0" = 49
	"Dharapatta #0" = 790
	"Rupadevi #0" = -1137
	"Kumaradevi #0" = -1384
	"Govindapala #0" = 247
	"Hemavati #0" = -989
	"Mahipala #0" = 592
	"Bhuyikadevi #0" = -692
	"Mandandeva #0" = 296
	"Sanyukta #0" = -1038
	"Vina #0" = -50
	"Viramdeva #0" = 494
	"Kanchuka #0" = -1087
	"Dhruvasena #0" = 296
	"Jayasimha #0" = 395
	"Candrabhattarikadevi #0" = -643
	"Vatsaraja #0" = 49
	"Manavasimha #1" = 247
	"Dhruvasvamini #0" = -1236
	"Karmavati #0" = -840
	"Suhava #0" = -840
	"Kalayandevi #0" = -939
	"Padmaladevi #0" = -939
	"Harpal #3" = 247
	"Tihunaka #0" = -1137
	"Madanavarman #0" = 98
	"Bhopal #0" = 247
	"Varshpal #1" = 247
	"Mahalakshmi #0" = -890
	"Kanwar #0" = -1483
	"Sidhawa #1" = -1334
	"Rudrani #0" = -939
	"Udayamati #0" = -445
	"Asaraja #0" = 49
	"Katudeva #0" = 148
	"Jagdeva #0" = 197
	"Samyukta #0" = -1087
	"Mahipata #0" = 98
	"Rajaganesha #0" = 49
	"Devapala #0" = 98
	"Vakpatiraja #0" = 98
	"Shashanka #0" = 148
	"Nihaal #0" = 98
	"Prithviraj #0" = 1136
	"Ambra-Prasad #0" = 49
	"Salivaahan #0" = 197
	"Jasapala #0" = 592
	"Maharani #0" = -643
	"Hammir-Singh #0" = 98
	"Kalyanachandra #0" = 345
	"Hammira #0" = 148
	"Dinakarn #0" = 98
	"Karnpal #0" = 197
	"Hajo #0" = 49
	"Anantadevi #0" = -1038
	"Amir #0" = 247
	"Traillokyachandra #0" = 494
	"Puppadevi #0" = -989
	"Samarasimha #0" = 148
	"Ratnadevi #0" = -99
	"Mahidevi #1" = -1087
	"Brahmadeva #0" = 148
	"Bhim-Singh #0" = 98
	"Nayapala #0" = 148
	"Someshvara #0" = 148
	"Khadag #0" = 148
	"Chaud-Singh #0" = 197
	"Kalbhoj #0" = 345
	"Prasadhanadevi #0" = -1285
	"Maladeva #0" = 98
	"Jatanpal #0" = 247
	"Rayapala #0" = 642
	"Sohanpal #0" = 49
	"Hariyadevi #0" = -643
	"Devi Ahiylya #0" = -99
	"Hamir #0" = 49
	"Yasovarman #1" = 148
	"Pratha #0" = -1087
	"Desaladevi #0" = -989
	"Ari-Singh #0" = 98
	"Viryarama #0" = 98
	"Dayitavarman #0" = 49
	"Baghpal #0" = 296
	"Dharendranarayan #0" = 49
	"Gayatri #0" = -50
	"Gopala #0" = 197
	"Jay-Singh #0" = 395
	"Samant-Singh #4" = 741
	"Kamal #0" = 148
	"Damayanti #0" = -791
	"Krishnaroy #0" = 98
	"Anupapala #0" = 49
	"Khetrapal #0" = 98
	"Bhoja #3" = 395
	"Vijnayavati #0" = -99
	"Sundaridevi #0" = -1186
	"Rijhpala #0" = 444
	"Mangaldeva #3" = 741
	"Vidurathpal #0" = 444
	"Bhilpala #0" = 494
	"Roshandeva #0" = 98
	"Madhavi #0" = -1087
	"Ajay-Singh #0" = 98
	"Tejapala #0" = 148
	"Kanvarpala #0" = 296
	"Gajasimha #0" = 197
	"Vasudev #0" = 296
	"Suratrana #0" = 197
	"Prabhavati #0" = -840
	"Guhasena #0" = 247
	"Nagarjuna #0" = 395
	"Somalladevi #0" = -791
	"Ajayapala #0" = 1185
	"Guvaka #0" = 197
	"Bhaadar #0" = 345
	"Akal #0" = -643
	"Jhetpal #0" = 49
	"Vakpati #0" = 197
	"Kanhad #1" = 197
	"Kiratpala #0" = 197
	"Bisaldeva #0" = 148
	"Annaladevi #0" = -544
	"Prithvipal #0" = 148
	"Bhimadeva #0" = 197
	"Malavyadevi #0" = -198
	"Rani #0" = -99
	"Vijai-Singh #0" = 49
	"Vijayasakti #0" = 148
	"Katukaraja #0" = 49
	"Someshwara #0" = 296
	"Shaliwahan #0" = 49
	"Laxmidevi #0" = -692
	"Indrapala #0" = 345
	"Rahila #0" = 592
	"Sulakshanpal #0" = 197
	"Mayanalladevi #0" = -742
	"Rajamati #0" = -840
	"Vairisimha #0" = 49
	"Mahayak #0" = 98
	"Bishwas Devi #0" = -149
	"Arnoraja #0" = 1037
	"Vairsingh #0" = 49
	"Rasaladevi #0" = -742
	"Narsingh Dev #0" = 148
	"Lomapada #0" = 49
	"Mahendrani #0" = -198
	"Hariyamandal #0" = 98
	"Lunavarman #0" = 148
	"Gangeya #0" = 197
	"Govindapal #0" = 49
	"Kakanvati #0" = -544
	"Bauladevi #0" = -989
	"Shurapala #0" = 197
	"Amarangeya #0" = 345
	"Vigrahapala #0" = 49
	"Allat #0" = 247
	"Nagraja #0" = 148
	"Prithvivarman #0" = 148
	"Hira #0" = -50
	"Mulraja #0" = 49
	"Jagdev #0" = 247
	"Khetrapala #1" = 148
	"Varshapala #2" = 98
	"Rampala #0" = 98
	"Nar-Verma #1" = 592
	"Prithviraja #0" = 247
	"Rameshwar #0" = 98
	"Gopendraraja #0" = 49
	"Vigraharaja #2" = 395
	"Govindachandra #0" = 148
	"Padmini #0" = -840
	"Shrimitradevi #0" = -742
	"Dugarendra #0" = 49
	"Krsnapa #0" = 98
	"Mahap #0" = 98
	"Gandharavati #0" = -149
	"Vindhyavarman #0" = 148
	"Bhatarka #0" = 197
	"Madanapala #0" = 543
	"Hariraja #0" = 98
	"Brahmapala #0" = 49
	"Sisupal #0" = 642
	"Rahap #0" = 148
	"Vagbhata #1" = 296
	"Manaladevi #0" = -939
	"Bhatta #0" = 197
	"Dilippal #0" = 148
	"Delhanadevi #0" = -643
	"Adityadeva #0" = 98
	"Upendra #0" = 345
	"Narayanapala #0" = 197
	"Sisupala #0" = 148
	"Anangpal #0" = 296
	"Dehanagadevi #0" = -890
	"Hanspal #0" = 148
	"Doth #0" = 197
	"Karnadeva #0" = 98
	"Narwahan #0" = 148
	"Kalavati #0" = -50
	"Sultanpala #1" = 49
	"Hirapal #0" = 49
	"Brahmdevpal #0" = 98
	"Trilochanpala #0" = 148
	"Maharana #0" = 543
	"Draupad #0" = 98
	"Sultanpal #0" = 49
	"Yograj #0" = 197
	"Kumarapala #0" = 98
	"Jaganpal #1" = 49
	"Gopendraka #1" = 247
	"Phool #0" = 49
	"Mahlakadeva #0" = 98
	"Peepalraj #0" = 247
	"Prithipala #0" = 98
	"Jayapala #0" = 345
	"Kshemraja #0" = 494
	"Trailokyavarman #0" = 98
	"Pavak #0" = 49
	"Kharagraha #0" = 98
	"Jhetpala #0" = 49
	"Mahendrapala #1" = 345
	"Bhoo-Chand #0" = 148
	"Apara Gangeya #0" = 98
	"Luntiga #0" = 197
	"Beejpala #0" = 296
	"Lakshmanadeva #0" = 197
	"Xemraja #0" = 197
	"Prithvi #0" = 148
	"Nannuka #0" = 98
	"Deopali-Deo #0" = 49
	"Nihalray #0" = 148
	"Udayaditya #0" = 98
	"Birpal #0" = 49
	"Jaitra-Singh #0" = 49
	"Tejpal #0" = 49
	"Mattat #0" = 49
	"Vakapati #0" = 444
	"Dambarisimha #0" = 247
	"Lokpala #0" = 49
	"Narpal #0" = 98
	"Pritampala #0" = 148
	"Arjunpal #0" = 49
	"Jaitrasimha #0" = 98
	"Gandadeva #0" = 395
	"Alsi #0" = 247
	"Kshem-Singh #0" = 148
	"Dhairjendranayaran #1" = 197
	"Bhoj #0" = 49
	"Naravarmandeva #0" = 98
	"Karan #0" = 49
	"Dhaulshaya #0" = 49
	"Rajyapala #0" = 148
	"Kirtivarman #0" = 98
	"Chamundaraja #0" = 49
	"Amritapala #0" = 197
	"Anahilla #0" = 148
	"Rangraj #0" = 49
	"Sinhad-Deo #0" = 49
	"Naradeva #0" = 98
	"Lakshmandeva #0" = 197
	"Pratapa #0" = 197
	"Karandeva #0" = 148
	"Viranarayana #0" = 296
	"Rana #0" = 197
	"Mahendra #0" = 148
	"Durlabharaja #0" = 49
	"Achalraj #0" = 395
	"Siladitya #0" = 148
	"Govinda #0" = 197
	"Vihangpal #0" = 345
	"Dharasena #0" = 148
	"Surajpala #0" = 148
	"Viradeva #0" = 49
	"Kakhopala #0" = 98
	"Pritampal #0" = 296
	"Lavanyakarna #0" = 49
	"Sahanapala #0" = 247
	"Udayasimha #0" = 197
	"Sukhinpal #0" = 98
	"Kailaspala #0" = 98
	"Mahipal #0" = 49
	"Mahendrapal #0" = 741
	"Bhert-Patt #0" = 49
	"Baliraja #0" = 98
	"Sinha #0" = 395
	"Vinayakapala #0" = 148
	"Vallabharaja #0" = 49
	"Bhani #0" = -99
	"Arjunavarman #0" = 49
	"Vikramaditya #0" = 49
	"Virsinghadeva #0" = 49
	"Subhatavarman #0" = 49
	"Tolpal #0" = 148
	"Alakhana #0" = 49
	"Ratan-Singh #0" = 49
	"Tribhuvanapala #0" = 345
	"Revakanimmadi #0" = -50
	"Saugandeva #0" = 197
	"Srichandra #0" = 148
	"Kunwar #0" = 49
	"Dadu Phattu #0" = 49
	"Virsinh-Deo #0" = 98
	"Dhanga #0" = 148
	"Vaaraharaja #0" = 49
	"Kirtipala #0" = 247
	"Kiratpal #0" = 148
	"Bachraj #0" = 247
	"Jendraraja #0" = 98
	"Kunwarpal #0" = 247
	"Vachhal #1" = 247
	"Indrapal #0" = 98
	"Jaipal #0" = 49
	"Vidyadhara #0" = 49
	"Devavarman #0" = 98
	"Balaprasada #0" = 49
	"Dronasinha #0" = 49
	"Viravarman #0" = 247
	"Sohiya #0" = 98
	"Junpala #0" = 49
	"Bahadur-Singh #0" = 98
	"Lakhshaman-Singh #0" = 345
	"Dharmarstha #0" = 49
	"Rajapala #0" = 98
	"Harshapala #0" = 98
	"Kanvarpal #0" = 49
	"Birpala #0" = 148
	"Vijnanavati #0" = -50
	"Arjunpala #0" = 98
	"Bacchdev #0" = 247
	"Jayat-Singh #0" = 49
	"Vapyata #0" = 49
	"Jaidas #1" = 98
	"Apsaradeva #0" = 49
	"Sonpal #0" = 247
	"Kalyankalasa #0" = 49
	"Vidhyadhara #0" = 49
	"Shuchi-Verma #0" = 98
	"Dadda #0" = 247
	"Abdurrashid #0" = 49
	"Bhima #0" = 197
	"Bhogavati #1" = -50
	"Vasudeva #0" = 49
	"Tejasimha #0" = 98
	"Karan-Singh #0" = 98
	"Hammiravarman #0" = 98
	"Kelhana #0" = 49
	"Udayavarman #1" = 148
	"Jayaraja #0" = 98
	"Sindhuraja #0" = 98
	"Singhraja #0" = 98
	"Harsa #0" = 98
	"Ganapatideva #0" = 98
	"Kanchani #0" = -50
	"Suvrata #0" = -149
	"Dharmapala #0" = 98
	"Hemachandra #0" = 49
	"Kailaspal #0" = 148
	"Hirapala #0" = 49
	"Lakshmivarman #0" = 148
	"Chandranarayan #0" = 98
	"Padam-Singh #0" = 148
	"Jayshikari #0" = 49
	"Chaturanan #0" = 49
	"Purnpala #0" = 49
	"Khuman #0" = 98
	"Jagatpal #0" = 49
	"Vijayapala #0" = 49
	"Ballalsen #0" = 49
	"Keerti-Verma #0" = 148
	"Himadrija #0" = -50
	"Jojalla #0" = 49
	"Bhojavarman #0" = 49
	"Bhumpal #0" = 49
	"Sonpala #0" = 49
	"Anangpala #0" = 49
	"Subarnachandra #0" = 49
	"Uddharandeva #0" = 49
	"Sahajapala #0" = 49
	"Shivanarayan #0" = 49
	"Kalkurna #0" = 49
	"Syamadevi #0" = -50
	"Jaitugideva #0" = 49
	"Narapati #0" = 49
	"Kamalnarayan #0" = 49
	"Surajpal #0" = 98
	"Beejpal #0" = 148
	"Haridevnarayan #0" = 49
	"Bibibai #0" = -50
	"Vishwarupsen #0" = 49
	"Vijada-Dasasyandana #0" = 98
	"Chand #0" = 49
	"Acharya #0" = 98
	"Naravarman #0" = 49
	"Prahladana #0" = 49
	"Udaysangh #0" = 49
	"Ramabhadra #1" = 49
	"Ajmal #0" = 49
	"Asima #0" = -50
	"Asvapala #0" = 49
	"Ajairaja #0" = 49
	"Jira #0" = -50
	"Adhandev #0" = 49
	"Bhavashankari #0" = -50
	"Ama #1" = 0
	"Dundaka #1" = 0
	"Vajrayudha #1" = 0
	"Indrayudha #1" = 0
	"Nagabhata #1" = 0
	"Rudrapala #1" = 0
	"Anuppal #0" = 0
	"Bhumpala #0" = 0
	"Dhangadeva #0" = 0
	"Dilipapala #0" = 0
	"Draupada #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Kakhopal #0" = 0
	"Keeratdeva #0" = 0
	"Krishnray #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Paramardideva #0" = 0
	"Popatraj #0" = 0
	"Rampal #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Sallaksanavarman #0" = 0
	"Somasi #0" = 0
	"Sukhinpala #0" = 0
	"Vidurathpala #0" = 0
	"Abhayapala #0" = 0
	"Ahila #0" = 0
	"Alhana #0" = 0
	"Bhuvan-Singh #0" = 0
	"Chachiga #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Dungar-Singh #0" = 0
	"Harischandra #0" = 0
	"Jagadeva #0" = 0
	"Jaskarn #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Kanhadadeva #0" = 0
	"Kshetra-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakshmana #0" = 0
	"Mathan-Singh #0" = 0
	"Prithivipala #0" = 0
	"Ramapala #0" = 0
	"Samanta #0" = 0
	"Samantasimha #0" = 0
	"Samar-Singh #0" = 0
	"Vahadiasimha #0" = 0
	"Vajradeva #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vanraja #0" = 0
	"Vinaykpala #0" = 0
	"Virama #0" = 0
}

