# Abyssinia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = amhara
religion = coptic
capital = 1224
1395.9.13 = {
	monarch = {
		name = "Afework"
		dynasty = "Solomonid"
		adm = 1
		dip = 6
		mil = 1
	}
}
1424.3.14 = {
	heir = {
		name = "Hakym"
		monarch_name = "Hakym II"
		dynasty = "Solomonid"
		birth_date = 1424.3.14
		death_date = 1504.3.14
		adm = 5
		dip = 2
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 20
	add_prestige = 1887
}
