# No previous file for Kano

government = tribal_kingdom
primary_culture = hausa
religion = animism
technology_group = sub_saharan
capital = 1155

#Sultans of Kano
1438.1.1 = {
	monarch = {
		name = "Abdullah Burja I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.1.1 = {
	monarch = {
		name = "Dakauta I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.5.1 = {
	monarch = {
		name = "Atuma I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.10.1 = {
	monarch = {
		name = "Yaqub I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1463.1.1 = {
	monarch = {
		name = "Muhammad Rumfa I"
		dynasty = "Kano"
		dip = 3
		adm = 4
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Muhammad Kisoki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Yakufu"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.5.1 = {
	monarch = {
		name = "Daud Abasama I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.10.1 = {
	monarch = {
		name = "Abu-Bakr Kado I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1573.1.1 = {
	monarch = {
		name = "Muhammad Shashere I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Muhammad Zaki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1618.1.1 = {
	monarch = {
		name = "Muhammad Nazaki I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Kutumbi I"
		dynasty = "Kutumbi"
		dip = 3
		adm = 3
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "al-Hajj I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Shekarau I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1651.1.1 = {
	monarch = {
		name = "Muhammad Kukuna I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
} #Brief takeover by Soyaki in 1652 ignored, lasted only a few months. 

1660.1.1 = {
	monarch = {
		name = "Bawa I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Dadi I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Muhammad Sharif I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1731.1.1 = {
	monarch = {
		name = "Kumbari I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1743.1.1 = {
	monarch = {
		name = "al-Hajj Kabe I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Yaji II"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Baba Zaki I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1776.1.1 = {
	monarch = {
		name = "Daud Abasama II"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

1781.1.1 = {
	monarch = {
		name = "Muhammad al-Walid I"
		dynasty = "Kutumbi"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Sokoto emirs of Kano

1805.1.1 = {
	monarch = {
		name = "Suleiman I"
		dynasty = "Dambazau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sullubawa"
		dip = 2
		adm = 1
		mil = 2
	}
}