government = tribal_despotism
primary_culture = dyola
religion = animism
technology_group = sub_saharan
capital = 1125	# Niani


#Rulers of Kong (Start of Bokar's reign is unknown, reigned to circa 1500)
1444.1.1 = {
	monarch = {
		name = "Bokar"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Bagi"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Maghan"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Badagba"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Basimba"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Babu"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Borogo"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1630.1.1 = {
	monarch = {
		name = "Boromo"
		dynasty = "Gorogo"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Lasiri Gomb�l�"
		dynasty = "Gorogo"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Conquest by the Wattara Empire

1710.1.1 = {
	monarch = {
		name = "Seku"
		dynasty = "Wattara"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1735.1.1 = {
	monarch = {
		name = "Samanogo"
		dynasty = "Wattara"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}

1747.1.1 = {
	monarch = {
		name = "Kumbi"
		dynasty = "Wattara"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Mori Maghari"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1795.1.1 = {
	monarch = {
		name = "Somafi"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Asoroba"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Sori Fagarnan"
		dynasty = "Wattara"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}