government = tribal_despotism
primary_culture = nupe
religion = animism
technology_group = sub_saharan
capital = 1145	# Niani


#Rulers
1444.1.1 = {
	monarch = {
		name = "Tsoede"
		dynasty = "Etsu Nupe"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}

#Unknown

1531.1.1 = {
	monarch = {
		name = "Edegi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1679.1.1 = {
	monarch = {
		name = "Abdu Waliyi"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Alyu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ganamace"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Ibrashima"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1717.1.1 = {
	monarch = {
		name = "Idirisu #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Abd Alahi 'Tsado"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1742.1.1 = {
	monarch = {
		name = "Abu Bakr Kolo"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Jibirin"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1759.1.1 = {
	monarch = {
		name = "Ma'azu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Majiya #1"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Ilyasu"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Ma'azui"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1795.1.1 = {
	monarch = {
		name = "Mamma"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Jimada"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Majiya #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Idirisu #2"
		dynasty = "Etsu Nupe"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}