# Poland
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = russian
religion = orthodox
capital = 260
1402.2.25 = {
	monarch = {
		name = "Konstantin II"
		dynasty = "of Peresechen"
		adm = 2
		dip = 3
		mil = 4
	}
}
1442.9.7 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "of Peresechen"
		birth_date = 1442.9.7
		death_date = 1522.9.7
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 1156
}
