# Perm
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = pecheneg
religion = tengri_pagan_reformed
capital = 305
1408.11.26 = {
	monarch = {
		name = "Karaca"
		dynasty = "�elgilid"
		adm = 3
		dip = 3
		mil = 5
	}
}
1430.10.11 = {
	heir = {
		name = "Balgor"
		monarch_name = "Balgor"
		dynasty = "�elgilid"
		birth_date = 1430.10.11
		death_date = 1510.10.11
		adm = 6
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 75
	add_prestige = 41
}
