government = despotic_monarchy
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 2673	# Pasai


1267.1.1 = {
	monarch = {
		name = "Malik as-Saleh"
		dynasty = "Pasai"
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.1
}

1297.1.1 = {
	monarch = {
		name = "Muhammad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1326.1.1 = {
	monarch = {
		name = "Mahmud Malik az-Zahir I"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1345.1.1 = {
	monarch = {
		name = "Ahmad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Zain al Abidin I"
		dynasty = "Pasai"
		adm = 4
		dip = 4
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Nahrasiyah"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1412.1.1 = {
	monarch = {
		name = "Abu Zaid Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Mahmud Malik az-Zahir"
		monarch_name = "Mahmud Malik az-Zahir II"
		dynasty = "Pasai"
		birth_date = 1410.1.1
		death_date = 1477.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Mahmud Malik az-Zahir II"
		dynasty = "Pasai"
		adm = 3
		dip = 2
		mil = 2
	}
}

1455.1.1 = {
	heir = {
		name = "Zain al-Abidin"
		monarch_name = "Zain al-Abidin II"
		dynasty = "Pasai"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Zain al-Abidin II"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Abd-Allah Malik az-Zahir"
		monarch_name = "Abd-Allah Malik az-Zahir"
		dynasty = "Pasai"
		birth_date = 1450.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Abd-Allah Malik az-Zahir"
		dynasty = "Pasai"
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Zain al-Abidin"
		monarch_name = "Zain al-Abidin III"
		dynasty = "Pasai"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.1.1 = {
	monarch = {
		name = "Zain al-Abidin III"
		dynasty = "Pasai"
		adm = 1
		dip = 1
		mil = 1
	}
}