# Transylvania
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = orthodox
capital = 1951
1414.10.8 = {
	monarch = {
		name = "Antipatra"
		dynasty = "Makedon"
		female = yes
		adm = 0
		dip = 3
		mil = 3
	}
}
1432.1.19 = {
	heir = {
		name = "Kosmas"
		monarch_name = "Kosmas"
		dynasty = "Makedon"
		birth_date = 1432.1.19
		death_date = 1512.1.19
		adm = 0
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 23
	add_prestige = 4502
}
