# Friesland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = dutch
religion = orthodox
capital = 100
1385.10.30 = {
	monarch = {
		name = "Hugo"
		dynasty = "van Leeuwarden"
		adm = 4
		dip = 1
		mil = 4
	}
}
1412.4.29 = {
	heir = {
		name = "Lambert"
		monarch_name = "Lambert"
		dynasty = "van Leeuwarden"
		birth_date = 1412.4.29
		death_date = 1492.4.29
		adm = 2
		dip = 0
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 93
	add_prestige = 705
}
