# Rus
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = russian
religion = slavic_pagan_reformed
capital = 1957
1400.12.13 = {
	monarch = {
		name = "Oleg II"
		dynasty = "Dobrynich"
		adm = 4
		dip = 1
		mil = 5
	}
}
1427.5.15 = {
	heir = {
		name = "Voislav"
		monarch_name = "Voislav III"
		dynasty = "Dobrynich"
		birth_date = 1427.5.15
		death_date = 1507.5.15
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 2
	add_prestige = 472
}
