# Zyriane
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mordvin
religion = tengri_pagan_reformed
capital = 1755
1418.3.8 = {
	monarch = {
		name = "Meltsayka"
		dynasty = "Velmaykid"
		adm = 1
		dip = 1
		mil = 2
	}
}
1421.11.6 = {
	heir = {
		name = "Nishkepaz"
		monarch_name = "Nishkepaz"
		dynasty = "Velmaykid"
		birth_date = 1421.11.6
		death_date = 1501.11.6
		adm = 2
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 15
	add_prestige = 56
}
