# Hlynov
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mordvin
religion = orthodox
capital = 1083
1394.12.21 = {
	monarch = {
		name = "Paksyut"
		dynasty = "Kardazid"
		adm = 3
		dip = 4
		mil = 4
	}
}
1426.1.24 = {
	heir = {
		name = "Virdyan"
		monarch_name = "Virdyan"
		dynasty = "Kardazid"
		birth_date = 1426.1.24
		death_date = 1506.1.24
		adm = 0
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 44
	add_prestige = 350
}
