# Veliky Ustug
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mordvin
religion = orthodox
capital = 1755
1422.8.2 = {
	monarch = {
		name = "Kichay"
		dynasty = "Paksyayid"
		adm = 6
		dip = 1
		mil = 3
	}
}
1407.1.9 = {
	heir = {
		name = "Viryay"
		monarch_name = "Viryay"
		dynasty = "Paksyayid"
		birth_date = 1407.1.9
		death_date = 1487.1.9
		adm = 3
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 31
	add_prestige = 82
}
