# Brotherhood of the Holy Sepulchre
government = theocratic_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = greek
religion = orthodox
capital = 292
1414.7.8 = {
	monarch = {
		name = "Ioustinos"
		dynasty = "Makedon"
		adm = 4
		dip = 3
		mil = 2
	}
}
1410.6.21 = {
	heir = {
		name = "Gabriel"
		monarch_name = "Gabriel"
		dynasty = "Makedon"
		birth_date = 1410.6.21
		death_date = 1490.6.21
		adm = 2
		dip = 0
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 92947
	add_prestige = 4476
}
