# Plock
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = avar
religion = orthodox
capital = 256
1425.9.23 = {
	monarch = {
		name = "Khatir"
		dynasty = "Plockid"
		adm = 4
		dip = 1
		mil = 4
	}
}
1443.6.28 = {
	heir = {
		name = "Kardam"
		monarch_name = "Kardam"
		dynasty = "Plockid"
		birth_date = 1443.6.28
		death_date = 1523.6.28
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 50
	add_prestige = 634
}
