# Bolghar
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mongol
religion = tengri_pagan_reformed
capital = 1082
1406.4.1 = {
	monarch = {
		name = "Nakhu"
		dynasty = "Vulatsopon"
		adm = 3
		dip = 1
		mil = 1
	}
}
1425.1.2 = {
	heir = {
		name = "Alchi"
		monarch_name = "Alchi"
		dynasty = "Vulatsopon"
		birth_date = 1425.1.2
		death_date = 1505.1.2
		adm = 1
		dip = 3
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 16
	add_prestige = 200
}
