# Votyaki
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mongol
religion = tengri_pagan_reformed
capital = 1079
1407.5.13 = {
	monarch = {
		name = "Dayir"
		dynasty = "Achitid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.4.29 = {
	heir = {
		name = "Chiledu"
		monarch_name = "Chiledu"
		dynasty = "Achitid"
		birth_date = 1433.4.29
		death_date = 1513.4.29
		adm = 1
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 234
	add_prestige = 32
}
