# Turkestan
government = absolute_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = greek
religion = orthodox
capital = 439
1374.2.5 = {
	monarch = {
		name = "Theoktistos"
		dynasty = "Makedon"
		adm = 1
		dip = 5
		mil = 1
	}
}
1418.2.3 = {
	heir = {
		name = "Petros"
		monarch_name = "Petros"
		dynasty = "Makedon"
		birth_date = 1418.2.3
		death_date = 1498.2.3
		adm = 1
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 17
	add_prestige = 4617
}
