# Komi
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = pecheneg
religion = tengri_pagan_reformed
capital = 1964
1406.1.10 = {
	monarch = {
		name = "Batan"
		dynasty = "Velmaykid"
		adm = 1
		dip = 2
		mil = 4
	}
}
1439.8.5 = {
	heir = {
		name = "Ipaos"
		monarch_name = "Ipaos"
		dynasty = "Velmaykid"
		birth_date = 1439.8.5
		death_date = 1519.8.5
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 688
	add_prestige = 49
}
