# Ural
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = pecheneg
religion = tengri_pagan_reformed
capital = 1077
1408.10.18 = {
	monarch = {
		name = "Tyrach"
		dynasty = "�elgilid"
		adm = 6
		dip = 2
		mil = 5
	}
}
1435.3.23 = {
	heir = {
		name = "Tyrach"
		monarch_name = "Tyrach"
		dynasty = "�elgilid"
		birth_date = 1435.3.23
		death_date = 1515.3.23
		adm = 6
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 43
	add_prestige = 39
}
