# Lata
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = gujarati
religion = hinduism
capital = 517
1401.5.23 = {
	monarch = {
		name = "Viravarman"
		dynasty = "Pratihara"
		adm = 1
		dip = 4
		mil = 4
	}
}
1423.6.28 = {
	heir = {
		name = "Yajnavati"
		monarch_name = "Yajnavati"
		dynasty = "Pratihara"
		birth_date = 1423.6.28
		death_date = 1503.6.28
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 18
	add_prestige = 981
}
