# Bihar
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bengali
religion = hinduism
capital = 558
1408.9.23 = {
	monarch = {
		name = "Rajaganesha II"
		dynasty = "Vagada"
		adm = 2
		dip = 2
		mil = 3
	}
}
1429.3.28 = {
	heir = {
		name = "Krishnaroy"
		monarch_name = "Krishnaroy II"
		dynasty = "Vagada"
		birth_date = 1429.3.28
		death_date = 1509.3.28
		adm = 2
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 777
}
