# Vagada
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = rajput
religion = hinduism
capital = 522
1403.8.26 = {
	monarch = {
		name = "Bhopal II"
		dynasty = "Vagada"
		adm = 3
		dip = 5
		mil = 0
	}
}
1425.3.3 = {
	heir = {
		name = "Maladeva"
		monarch_name = "Maladeva"
		dynasty = "Vagada"
		birth_date = 1425.3.3
		death_date = 1505.3.3
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 5
	add_prestige = 868
}
