country_decisions = {

	restore_byzantine_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = BYZ }
			NOT = { tag = HLR }
			NOT = { tag = TUR }
			NOT = { tag = ROM }
			OR = {
				primary_culture = greek
				primary_culture = pontic_greek
			}
			religion = orthodox
		}
		allow = {
			owns = 151 # Constantinople
			owns = 149	# Edirne
			owns = 144  # Epiros
			owns = 147	# Salonica
			owns = 148	# Macedonia
			owns = 146	# Athens
			owns = 145	# Morea
			owns = 1773	# Achea
			owns = 316	# Bithynia
			owns = 317	# Bursa
			owns = 318	# Smyrna
			owns = 1853	# Kozani
			owns = 2296	# Biga
			is_at_war = no
			is_subject = no
			is_nomad = no
		}
		effect = {
			change_tag = BYZ
			every_province = {
				limit = {
					OR = {
						province_id = 149	# Edirne
						province_id = 147	# Salonica
						province_id = 148	# Macedonia
						province_id = 146	# Athens
						province_id = 145	# Morea
						province_id = 1773	# Achea
						province_id = 316	# Bithynia
						province_id = 317	# Bursa
						province_id = 318	# Smyrna
						province_id = 163	# Crete
						province_id = 164	# Naxos
						province_id = 320	# Rhodes
						province_id = 321	# Cyprus
						province_id = 322	# Anatolia
						province_id = 323	# Konya
						province_id = 319	# Antalya
						province_id = 329	# Sivas
						province_id = 324	# Karaman
						province_id = 325	# Kastamon
						province_id = 326	# Angora
						province_id = 327	# Adana
						province_id = 332	# Mus
						province_id = 328	# Sinope
						province_id = 330	# Trebizon
						province_id = 285	# Kaffa
						province_id = 142	# Corfu
						province_id = 143	# Albania
						province_id = 144	# Janina
						province_id = 1765	# Nis
						province_id = 150	# Bulgaria
						province_id = 1764	# Burgas
						province_id = 159	# Silistria
						province_id = 1846	# Yazgod
						province_id = 1848	# Hamid
						province_id = 1853	# Kozani
						province_id = 2296	# Biga
						province_id = 2297	# Saruhan
						province_id = 2298	# Teke
						province_id = 2299	# Bolu
						province_id = 2300	# Bozok
						province_id = 2301	# Kayseri
						province_id = 2302	# Icel
						province_id = 2303	# Malatya
						province_id = 2304	# Canik
						province_id = 2348	# Chios
						province_id = 2410	# Theodoro
						province_id = 2750	# Plovdiv
					}
					NOT = { is_core = BYZ }
				}
				add_permanent_claim = BYZ
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			BYZ = {
				set_capital = 151 # Constantinople
				add_core = 151 # Constantinople
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 3
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
