pagan = {
	west_african_pagan_reformed = {
		color = { 91 49 13 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_WEST_AFRICAN }
	}
	baltic_pagan_reformed = {
		color = { 0.75 0.5 0.35 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		color = { 0.85 0.73 0.4 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SLAVIC }	
	}
	norse_pagan_reformed = {
		color = { 0.75 0.75 0.75 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		
		heretic = { OLD_NORSE }	
	}
	tengri_pagan_reformed = {
		color = { 0.1 0.3 0.85 }
		country = {
			heir_chance = 0.5
			stability_cost_modifier = -0.10
		}
		
		heretic = { OLD_TENGRI }	
	}
	aztec_reformed = {
		color = { 0.95 0.3 0.3 }
		country = {
			land_morale = 0.5
			global_revolt_risk = -1
		}
		
		heretic = { OLD_AZTEC }	
	}
	inca_reformed = {
		color = { 0.45 0.3 0.1 }
		country = {
			global_tax_modifier = 0.10
			tolerance_own = 1
		}
		
		heretic = { OLD_INCA }	
	}
}

zoroastrian_group = {
	zoroastrian = {
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = 0.10
		}
		country = {
			tolerance_own = 1
			heir_chance = 0.5
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
}

pagan = {
	hellenic_pagan = {
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }	
	}
}

jewish_group = {
	jewish = {
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		
		heretic = { SAMARITAN KARAITE }
	}
}