#Automatically generated file
game = eu4
paths = { 
	dw = { 
		main = "C:\Games\Europa Universalis III"
		lastmod = "MEIOU:TD v5.5.0 (2012-11-26)"
		recent = "C:\Games\Europa Universalis III\save games\Chimu1774_12_25.eu3"
	} 

	v2 = { 
		main = "F:\Games\Steam\steamapps\common\Victoria 2"
		recent = "F:\Games\Steam\steamapps\common\Victoria 2\save games\The_USA1844_02_12.v2"
		lastmod = ""
	} 

	eu4 = { 
		main = "G:\Steam\steamapps\common\Europa Universalis IV"
		lastmod = "KOMN2"
		recent = "C:\Users\Alexander\Documents\Paradox Interactive\Europa Universalis IV\save games\KOMN58_Japan.eu4"
	} 

	ck2 = { 
		main = "G:\Steam\steamapps\common\crusader kings ii"
		lastmod = ""
		recent = "C:\Users\Alexander\Documents\Paradox Interactive\Crusader Kings II\save games\KOMN34_Mescheravid.ck2"
	} 

	hoi3 = { 
		main = "F:\Games\Hearts of Iron 3 - Demo"
		lastmod = ""
	} 

} 

