# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		979 978 977 976 975 974 972 2022
	}
	
	# Specific
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		inuit = 10
		cree = 10
		nakota = 2
		cheyenne = 2
		anishinabe = 2
		huron = 2
		iroquois = 2
		mahican = 2
		abenaki = 2
		mikmaq = 2
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		1010 1008 1009 1011 1006 1005 1004 1007 1002 1003 1000 999 998 1001 992 991 989 988 987
		993 990 994 986 985 984 995 996 997 981 980 983 982 1104 1105 1813 2012 2015
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Root1_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			tag = FRA
			OR = {
				any_owned_province = {
					OR = {
						region = highlands
						region = lowlands
					}
				}
				overlord_of = SCO
				alliance_with = SCO
			}
		}
		name = "COLONIAL_CANADA_Nouvelle_�cosse"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root1_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					region = highlands
					region = lowlands
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nouvelle_�cosse"
	}
	names = {
		trigger = {
			tag = IRO
		}
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root1_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root1_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		481 929 931 932 933 935 936 937 938 949 950 951 952 953 954 955 956 957 958 962 963 965
		966 967 968 970 971 926 927 928 930 923 924 922 934 939 941 940 948 947 946 959 960 961
		964 969 925 2010 2011 2013 2023
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 967
		}
		name = "PROV967" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		893 894 895 897 899 900 915 916 918 919 920 921 942 943 896 917 909 906 898 901 903
		907 908 905 904 902 944 945 914 913 912 911 910 1809 2005 2006 2007 2008 2009 2014 2016
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root1_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root1_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}
	
	culture = {
		shoshone = 10
		piman = 8
		navajo = 1
	}
	
	religion = {
		shamanism = 4
		animism = 10
	}
	
	provinces = {
		868 867 876 875 870 869 874 873 872 871 973 2003 2004 2017 2018 2019 2020 2021
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_Root1_Culture_GetGroupName_Columbia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root1_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		865 866 877 862 863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		852 846 845 843 842 841 840 839 838 837 836 882 885 891 890 881 880 889 878 879 884 888
		883 892 886 887
	}
	
	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root1_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# The Carribean
colonial_the_carribean = {
	color = { 78 202 78 }

	# Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		sugar = 18
		cocoa = 1
		cotton = 2
	}
	
	culture = {
		arawak = 15
		carib = 8
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 1881
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 488 # Les Cayes
			owns = 489 # Barahonas
			owns = 490 # Tortuga
		}
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 484 # Havana
			owns = 485 # Moron
			owns = 486 # Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilles"
	}
	names = {
		trigger = {
			owns = 484 # Havana
			owns = 485 # Moron
			owns = 486 # Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root1_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	
	extra_province_names = {
		"Saint Lucia" "Saint Vincent" Montserrat Gonave
		Aruba Bonaire Mustique Bequia
		Grenada Dulcina Barbuda Abaco
		Eleuthera Sabinal Saona Mayreau
		Anguilla Anegada Tortola Alcarraza
		Mayaguana "Saint Croix" Vieques Roatan
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		824 825 826 827 828 829 830 831 832 833 834 835 823 822 821 820 819 818 817
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root1_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		797 798 800 801 802 803 816 815 813 812 814 811 810 808 809 807 806 804 805 796 2002
	}
	
#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root1_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	
	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		mataco = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		772 773 774 775 776 777 778 779 780 781 782 785 786 788 789 790 799 795 794
		791 1095 783 793 792 787 784
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root1_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Root1_Culture_GetName_Paraguay"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Root1_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
	names = {
		trigger = {
			owns = 789 # Pampas
		}
		name = "PROV789"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		amazonian = 10
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768
		769 770 771
	}
	
	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root1_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim			
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root1_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}

# Guyana
colonial_guyana = {
	color = { 51 166 40 }

	# Random New World
	tax_income = 1
	native_size = 10
	native_ferocity = 2
	native_hostileness = 2
	
	trade_goods = {
		sugar = 4
		cocoa = 2
	}
	
	culture = {
		guajiro = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		741 742 743 744 745 746
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_GUYANA_Las_Guayanas"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_GUYANA_Guyane"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_GUYANA_Root1_Culture_GetName_Guiana"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_GUYANA_Suriname"
	}
	# Generic
	names = {
		name = "COLONIAL_GUYANA_Root1_Culture_GetName_Guyana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root1_GetName"
	}
	names = {
		name = "COLONIAL_GUYANA_Guyana"
	}
	names = {
		name = "COLONIAL_GUYANA_Suriname"
	}
}
