# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

ENG_ideas = {
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
			AND = {
				religion_group = christian
				OR = {
					primary_culture = anglo_saxon
					primary_culture = english
				}
			}
		}
	}
}

SWE_ideas = {
	trigger = {
		OR = {
			tag = SWE
			AND = {
				religion_group = christian
				primary_culture = swedish
			}
		}
	}
}

RUS_ideas = {
	trigger = {
		NOT = { tag = NOV }
		OR = {
			tag = RUS
			tag = MOS
			tag = ARM
			AND = {
				religion_group = christian
				OR = {
				primary_culture = russian
				primary_culture = mordvin
				}
			}
		}
	}
}

SPA_ideas = {
	trigger = {
		OR = {
			tag = SPA
			tag = CAS
			AND = {
				religion_group = christian
				primary_culture = castillian
			}
		}
	}
}

DAN_ideas = {
	trigger = {
		OR = {
			tag = DAN
			AND = {
				religion_group = christian
				primary_culture = danish
			}
		}
	}
}

FRA_ideas = {
	trigger = {
		OR = {
			tag = FRA
			tag = RFR
			AND = {
				religion_group = christian
				OR = {
					primary_culture = cosmopolitan_french
					primary_culture = normand
					primary_culture = occitain
				}
			}
		}
		NOT = {
			tag = KOJ
		}
	}
}

PRU_ideas = {
	trigger = {
		OR = {
			tag = PRU
			tag = BRA
			AND = {
				religion_group = christian
				primary_culture = prussian
			}
		}
	}
}
 
POR_ideas = {
	trigger = {
		OR = {
			tag = POR
			AND = {
				religion_group = christian
				primary_culture = portugese
			}
		}
	}
}

POL_ideas = {
	trigger = {
		OR = {
			tag = POL
			tag = PLC
			AND = {
				religion_group = christian
				primary_culture = polish
			}
		}
	}
}

BAV_ideas = {
	trigger = {
		tag = BAV
	}
}

PER_ideas = {
	trigger = {
				primary_culture = persian
	}
}

BUR_Ideas = {
	trigger = {
		OR = {
			tag = BUR
			AND = {
				religion_group = christian
				primary_culture = burgundian
			}
		}
	}
}

SCO_Ideas = {
	trigger = {
		OR = {
			tag = SCO
			AND = {
				religion_group = christian
				primary_culture = scottish
			}
		}
	}
}

HUN_ideas = {
	trigger = {
		OR = {
			tag = HUN
			AND = {
				religion_group = christian
				primary_culture = hungarian
			}
		}
	}
}


ARA_ideas = {
	trigger = {
		OR = {
			tag = ARA
			AND = {
				religion_group = christian
				primary_culture = catalan
			}
		}
	}
}

TIM_ideas = {
	trigger = {
		OR = {
			tag = TIM
			tag = MUG
		}
		religion_group = muslim
	}
}


NOR_ideas = {
	trigger = {
		OR = {
			tag = NOR
			AND = {
				religion_group = christian
				primary_culture = norwegian
			}
		}
	}
}

LIT_ideas = {
	trigger = {
		OR = {
			tag = LIT
			AND = {
				religion_group = christian
				primary_culture = lithuanian
			}
		}
	}
}

MAM_ideas = {	
	trigger = {
		OR = {
			tag = MAM
			primary_culture = egyptian_arabic
			dynasty = mamluk
		}
		religion_group = muslim
	}
}

TUR_ideas = {
	trigger = {
		OR = {
			tag = TUR
			AND = {
				primary_culture = turkish
				NOT = { government = steppe_horde }
			}
			dynasty = ottoman
		}
		religion_group = muslim
	}
}

ETH_ideas = {
	start = {
		global_manpower_modifier = 0.20
		land_attrition = -0.10
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
			primary_culture = ethiopian
	}
	free = yes		#will be added at load.
	
	solomonid_claim = {
		prestige = 1
	}
	nagusa_negast = {
		heir_chance = 0.25
	}
	hostile_borders = {
		defensiveness = 0.20
	}
	diplomatic_demeanor = {
		diplomatic_reputation = 2
	}
	the_ark_of_the_covenant = {
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.1
	}
	eth_expansionist_policy = {
		core_creation = -0.10
	}
	eth_reformed_armies = {
		discipline = 0.1
	}
}

NED_ideas = {
	start = {
		global_ship_recruit_speed = -0.1
		naval_forcelimit_modifier = 0.50
	}
	
	bonus = {
		global_trade_income_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = NED
			tag = HOL
			primary_culture = dutch
		}
	}
	free = yes		#will be added at load.
	
	amsterdam_wisselbank = {
		inflation_reduction = 0.1
	}
	dutch_trading_spirit = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	polders = {
		production_efficiency = 0.1
	}
	revenue_stamps = {
		inflation_action_cost = -0.15
	}
	embrace_humanism = {
		tolerance_heretic = 3
	}
	army_sappers = {
		leader_siege = 1
	}
	platoon_fire = {
		infantry_power = 0.10
	}
}

arabian_ideas = {
	start = {
		global_manpower_modifier = 0.15
		land_attrition = -0.15
	}
	
	bonus = {
		leader_shock = 1
	}
	
	trigger = {
		primary_culture = bedouin_arabic
	}
	free = yes
	
	arab_indian_ocean_trade = {
		trade_steering = 0.15
	}
	arabian_horses = {
		cavalry_cost = -0.1
	}
	land_of_the_prophet = {
		global_revolt_risk = -1
	}
	spreading_the_prophets_word = {
		global_missionary_strength = 0.01
	}
	bedouin_traders = {
		global_trade_power = 0.1
	}
	coffea_arabica = {
		production_efficiency = 0.1
	}
	arabia = {
		prestige = 1
	}
}