country_decisions = {

	reparations_of_the_great_wall = {
		potential = {
			NOT = { has_country_modifier = great_wall_reparations }
			OR = {
				tag = MCH
				tag = MNG
			}
			NOT = { has_idea = repaired_great_wall }
			owns = 693
			owns = 695
			owns = 696
			owns = 697
			owns = 699
			owns = 700
			owns = 707
			owns = 709
			owns = 1816
		}
		allow = {
			OR = {
				advisor = army_reformer
				mil = 3
			}
			years_of_income = 1
			adm_power = 50
			mil_power = 50
		}
		effect = {
			add_years_of_income = -1
			add_adm_power = -50
			add_mil_power = -50
			add_country_modifier = {
				name = "great_wall_reparations"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { years_of_income = 1.5 }
					NOT = { adm_power = 100 }
					NOT = { mil_power = 100 }
				}
			}
		}
	}

	build_the_forbidden_city = {
		potential = {
			OR = {
				tag = MCH
				tag = MNG
			}
			OR = {
				capital = 1816
				capital = 1821
			}
			NOT = { has_country_modifier = the_forbidden_city }
		}
		allow = {
			is_at_war = no
			OR = {
				statesman = 3
				adm = 3
			}
			OR = {
				faction_in_power = bureaucrats
				has_factions = no
			}
			stability = 3
			years_of_income = 1.0
			adm_power = 50
		}
		effect = {
			add_years_of_income = -1.0
			add_adm_power = -50
			add_country_modifier = {
				name = "the_forbidden_city"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { years_of_income = 1.5 }
					NOT = { adm_power = 100 }
				}
			}
		}
	}

}
