country_decisions = {

	irish_nation = {
		major = yes
		potential = {
			NOT = { exists = IRE }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = irish
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 372			# Ulster
			owns = 373			# Meath
			owns = 374			# M�nchen
			owns = 375			# Leinster
			owns = 376			# Connaught
		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			change_tag = IRE
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
