country_decisions = {

	form_kingdom_of_prussia = {
		major = yes
		potential = {
			tag = BRA
			NOT = { exists = PRU }
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		allow = {
			adm_tech = 10
			OR = {
				religion = protestant
				religion = reformed
			}
			owns = 41			# Ostpreussen
			OR = {
				owns = 43		# Danzig
				owns = 48		# Hinterpommern
			}
			is_at_war = no
		}
		effect = {
			random_owned_province = {
				limit = {
					OR = {
						culture = pommeranian
						culture = saxon
						culture = prussian
					}
				}
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 5
			change_primary_culture = prussian
			change_tag = PRU
			PRU = {
				add_core = 41			# Ostpreussen
				add_core = 42			# Warmia
				add_core = 43			# Danzig
				add_core = 40			# Memel
				add_core = 39			# Kurland
				add_core = 271			# Samogitia
				random_owned_province = {
					limit = { 
						is_capital = no 
						OR = {
							culture = saxon
							culture = pommeranian
						}
					} 
					change_culture = prussian
				}
			}
			capital_scope = {
				change_culture = prussian
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
