#1155 - Kano

owner = KAN
controller = KAN
add_core = KAN
culture = hausa
is_city = yes
base_manpower = 5
religion = animism
capital = "Kano"
trade_goods = dyes
hre = no
base_tax = 5 
base_production = 5
discovered_by = sub_saharan

1486.1.1 = { unrest = 4 } # Invasion by Katsina
1488.1.1 = { unrest = 0 } # Katsina forces ejected from area
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1515.1.1 = { unrest = 0 } # Kebbi breaks Songhai threat to Hausa
1569.1.1 = { unrest = 7 } # Invasion by Katsina
1571.1.1 = { unrest = 0 } # Katsina forces ejected from area
1582.1.1 = { unrest = 4 } # Civil war in Kano in wake of defeat at Kankiya
1583.1.1 = { unrest = 7 } # Jukun raids 
1620.1.1 = { unrest = 4 } # Invasion by Katsina
1621.1.1 = { unrest = 0 } # Katsina forces defeated at Karaye
1649.1.1 = { unrest = 7 } # Civil war in Kano in wake of defeat at Rumarawa
1653.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1667.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1671.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1675.1.1 = { unrest = 8 } # Jukun Invasion
1706.1.1 = { unrest = 6 } # Zamfara Invasion
1744.1.1 = { unrest = 6 } # Gobir invades Kano
1754.1.1 = { unrest = 6 } # Gobir invades Kano
1769.1.1 = { unrest = 3 } # Unrest between Sarki Babba Zaki and the notables of Kano
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
