#1156 - Damagaram

owner = AIR
controller = AIR
add_core = AIR
culture = tuareg
religion = animism
capital = "Mashina"
is_city = yes
base_manpower = 1
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
discovered_by = sub_saharan

1444.1.1 = { add_core = KBO }
1590.1.1 = { owner = KBO controller = KBO }
1736.1.1 = { capital = "Zinder" } #shift of political center as a result of Mallam migrations
1760.1.1 = { unrest = 7 } #Tuareg raids in wake of fall of Agades
1804.1.1 = { discovered_by = SOK }
