#1202 - Mombasa

owner = MBA
controller = MBA
add_core = MBA
culture = swahili
religion = animism
capital = "Mombasa"
is_city = yes
base_manpower = 2
trade_goods = ivory
hre = no
base_tax = 4 
base_production = 4
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 20

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1498.4.7 = { discovered_by = POR } # Vasco Da Gama
1498.4.12 = { unrest = 3 } # Portuguese bombard Mombasa
1528.1.1 = { unrest = 8 } # Portuguese attack Mombasa, occupy & level it, depart
1585.1.1 = { unrest = 4 } # Mir Ali Bey's Raids destabilize region
1586.1.1 = { unrest = 7 } # Portuguese reprisals in wake of support shown to Mir Ali Bey
1589.6.1 = { owner = MLI controller = MLI add_core = MLI } #After punitive expeditions by the Portuguese, as well as attacks from the Zimba, Mombasa is conquered by their rival Malindi
1593.1.1 = {
	owner = POR
	controller = POR
} # Permanent Portuguese outpost established
1594.1.1 = { fort_15th = yes } # Completion of Fort Jesus
1600.1.1 = { discovered_by = TUR }
1618.1.1 = { add_core = POR }
1631.8.15 = { revolt = { type = nationalist_rebels size = 2 leader = "Yusuf ibn Hasan" } controller = REB } # Mombasa elite led by Yusuf ibn Hasan revolt against Portuguese
1632.8.5 = { revolt = {} controller = POR unrest = 5 } # Portuguese retake control of Mombasa
1661.1.1 = { unrest = 8 } # Omani raids devastate region
1698.12.13 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
} #Omanis drive out by the Portuguese
1727.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Omani garrison revolts
1744.1.1 = {
	revolt = {}
	owner = MBA
	controller = MBA
	remove_core = OMA
} # Al-Mazrui rebels against Omani rulers
1759.1.1 = { unrest = 8 } # Omani attempt to restore authority fail
