#1205 - Mogadishu

owner = MDI
controller = MDI
add_core = MDI
culture = somali
religion = animism
capital = "Maqdishu"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3 
base_production = 3 
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 20

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1499.1.1 = { discovered_by = POR } 
1499.1.1 = { revolt_risk = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { revolt_risk = 0 }
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = AJU controller = AJU }
1612.1.1 = { revolt_risk = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { revolt_risk = 0 }
1650.1.1 = { owner = MDI controller = MDI }
1705.1.1 = { 
	owner = OMA 
	controller = OMA 
	add_core = OMA 
	trade_goods = grain 
} #Omanis seize control of Mogadishu and Geledi
