owner = SWE
controller = SWE
add_core = SWE
culture = norse
religion = orthodox
citysize = 2000
add_core = SWE
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = GOL
1444.11.11 = {
	hre = no
	remove_core = SCA
	remove_core = DAN
	remove_core = NOR
	remove_core = FIN
	remove_core = FIN
	remove_core = FIN
	remove_core = SMI
	remove_core = EST
	remove_core = KRL
	remove_core = SHL
	remove_core = SHL
	remove_core = GOT
	remove_core = GOT
	remove_core = BYZ
	remove_core = BUL
	remove_core = CRO
	remove_core = CRO
	remove_core = GRE
	remove_core = SER
	remove_core = HUN
	remove_core = TUR
	remove_core = ACH
	remove_core = ACH
	remove_core = ATH
	remove_core = ATH
	remove_core = BOS
	remove_core = BOS
	remove_core = CRT
	remove_core = CYP
	remove_core = CYP
	remove_core = EPI
	remove_core = EPI
	remove_core = KNI
	remove_core = TRA
	remove_core = WAL
	remove_core = WAL
	remove_core = MOL
	remove_core = NAX
	remove_core = RAG
	remove_core = GRM
	remove_core = ERE
	remove_core = GBR
	remove_core = ENG
	remove_core = IRE
	remove_core = SCO
	remove_core = WLS
	remove_core = CRN
	remove_core = CRN
	remove_core = LAN
	remove_core = LAN
	remove_core = YOR
	remove_core = YOR
	remove_core = NOL
	remove_core = NOL
	remove_core = CNN
	remove_core = MTH
	remove_core = LEI
	remove_core = MNS
	remove_core = TYR
	remove_core = CNN
	remove_core = LEI
	remove_core = LIT
	remove_core = LIT
	remove_core = LVA
	remove_core = KUR
	remove_core = POL
	remove_core = KRA
	remove_core = KRA
	remove_core = MAZ
	remove_core = PRU
	remove_core = KUR
	remove_core = TEU
	remove_core = DNZ
	remove_core = RIG
	remove_core = FRA
	remove_core = FRA
	remove_core = BRI
	remove_core = BRI
	remove_core = ALS
	remove_core = AMG
	remove_core = AUV
	remove_core = AUV
	remove_core = BUR
	remove_core = BUR
	remove_core = CHP
	remove_core = COR
	remove_core = DAU
	remove_core = FOI
	remove_core = NEV
	remove_core = NRM
	remove_core = ORL
	remove_core = ORL
	remove_core = PRO
	remove_core = PRO
	remove_core = TOU
	remove_core = TOU
	remove_core = BOU
	remove_core = BOU
	remove_core = BER
	remove_core = AVI
	remove_core = ANH
	remove_core = BAD
	remove_core = BAD
	remove_core = BAV
	remove_core = BAV
	remove_core = BOH
	remove_core = BOH
	remove_core = BRA
	remove_core = BRA
	remove_core = BRE
	remove_core = BRU
	remove_core = BRU
	remove_core = GER
	remove_core = KOL
	remove_core = KOL
	remove_core = KLE
	remove_core = HAB
	remove_core = HAB
	remove_core = HAM
	remove_core = HLR
	remove_core = LOR
	remove_core = LUN
	remove_core = MAI
	remove_core = MEI
	remove_core = MEI
	remove_core = MKL
	remove_core = MKL
	remove_core = MUN
	remove_core = OLD
	remove_core = POM
	remove_core = POM
	remove_core = SAX
	remove_core = SIL
	remove_core = SLZ
	remove_core = THU
	remove_core = THU
	remove_core = NSA
	remove_core = TIR
	remove_core = TIR
	remove_core = TRI
	remove_core = ULM
	remove_core = WBG
	remove_core = WUR
	remove_core = SWI
	remove_core = ARA
	remove_core = ARA
	remove_core = CAS
	remove_core = CAS
	remove_core = GRA
	remove_core = GRA
	remove_core = NAV
	remove_core = NAV
	remove_core = NAV
	remove_core = POR
	remove_core = ADU
	remove_core = SPA
	remove_core = GAL
	remove_core = GAL
	remove_core = LON
	remove_core = LON
	remove_core = LON
	remove_core = AQU
	remove_core = FER
	remove_core = FER
	remove_core = GEN
	remove_core = GEN
	remove_core = GEN
	remove_core = ITA
	remove_core = ITA
	remove_core = MAN
	remove_core = MFA
	remove_core = MOD
	remove_core = MOD
	remove_core = NAP
	remove_core = PAP
	remove_core = PAR
	remove_core = PIS
	remove_core = PIS
	remove_core = PIS
	remove_core = SAR
	remove_core = SAV
	remove_core = SAV
	remove_core = SIC
	remove_core = SIC
	remove_core = SIE
	remove_core = TUS
	remove_core = LUC
	remove_core = URB
	remove_core = VEN
	remove_core = VEN
	remove_core = VEN
	remove_core = MLO
	remove_core = BRB
	remove_core = BRB
	remove_core = FLA
	remove_core = GEL
	remove_core = GEL
	remove_core = EFR
	remove_core = HAI
	remove_core = HOL
	remove_core = HOL
	remove_core = LIE
	remove_core = LUX
	remove_core = LUX
	remove_core = FRI
	remove_core = ARM
	remove_core = ARM
	remove_core = CRI
	remove_core = CRI
	remove_core = GEO
	remove_core = IME
	remove_core = GOL
	remove_core = MOS
	remove_core = MOS
	remove_core = NOV
	remove_core = NOV
	remove_core = PSK
	remove_core = RUS
	remove_core = RYA
	remove_core = RYA
	remove_core = TVE
	remove_core = TVE
	remove_core = YAR
	remove_core = YAR
	remove_core = PLT
	remove_core = PLT
	remove_core = PRM
	remove_core = PRM
	remove_core = PRM
	remove_core = UKR
	remove_core = KIE
	remove_core = KIE
	remove_core = CHR
	remove_core = CHR
	remove_core = ARB
	remove_core = OMA
	remove_core = ALH
	remove_core = HED
	remove_core = AYD
	remove_core = CND
	remove_core = IRQ
	remove_core = IRQ
	remove_core = IRQ
	remove_core = KAR
	remove_core = SYR
	remove_core = SYR
	remove_core = SYR
	remove_core = TRE
	remove_core = TRE
	remove_core = SRU
	remove_core = MEN
	remove_core = MAM
	remove_core = FEZ
	remove_core = FEZ
	remove_core = TRP
	remove_core = TRP
	remove_core = ALG
	remove_core = MOR
	remove_core = KHI
	remove_core = KHI
	remove_core = KHO
	remove_core = KHO
	remove_core = PER
	remove_core = PER
	remove_core = BAL
	remove_core = AFG
	remove_core = TAB
	remove_core = ORM
	remove_core = TAB
	remove_core = SRV
	remove_core = TIM
	remove_core = AZT
	remove_core = ETH
	remove_core = ETH
	remove_core = BTI
	remove_core = BTI
	remove_core = AFA
	remove_core = HAR
	remove_core = ALO
	remove_core = ALO
	remove_core = MAK
	remove_core = EGY
	remove_core = TUN
	remove_core = TUN
	remove_core = KBA
	remove_core = MAL
	remove_core = MAL
	remove_core = MAL
	remove_core = MAL
	remove_core = TMB
	remove_core = TMB
	remove_core = SON
	remove_core = ALG
	remove_core = MZB
	remove_core = TLC
	remove_core = TLC
	remove_core = KHA
	remove_core = CHG
	remove_core = HIN
	remove_core = BAL
	remove_core = BNG
	remove_core = JNP
	remove_core = BNG
	remove_core = ORI
	remove_core = NGP
	remove_core = NGP
	remove_core = CEY
	remove_core = GUJ
	remove_core = MLW
	remove_core = SND
	remove_core = PUN
	remove_core = MUL
	remove_core = MUL
	remove_core = KSH
	remove_core = DLH
	remove_core = DLH
	remove_core = GWA
	remove_core = GDW
	remove_core = JAN
	remove_core = DEC
	remove_core = BRR
	remove_core = VND
	remove_core = KRK
	remove_core = MAD
	remove_core = SIB
	remove_core = SIB
	remove_core = KZH
	remove_core = BUK
	remove_core = KAZ
	remove_core = KAS
	remove_core = HSA
	remove_core = BAR
	remove_core = SMO
	remove_core = SMO
	remove_core = NZH
	remove_core = KOJ
	remove_core = KOJ
	remove_core = KOJ
	remove_core = JOM
	remove_core = HAH
	remove_core = ROM
	remove_core = ISR
	remove_core = TEM
	remove_core = GUY
	remove_core = ALE
	remove_core = UTR
	remove_core = HES
	remove_core = AAC
	remove_core = PAL
	remove_core = ANS
	remove_core = MAG
	remove_core = LAU
	remove_core = STY
	remove_core = MOE
	remove_core = NOG
	remove_core = AST
	remove_core = KAZ
	remove_core = KZH
	remove_core = MUG
	remove_core = NUM
	remove_core = PIC
	remove_core = MEM
	remove_core = VER
	remove_core = RVA
	remove_core = BHA
}
1444.11.11 = {
	owner = SWE
	controller = SWE
	culture = norse
	religion = orthodox
}
