latin = {
	italian = {
		primary = ITA
		dynasty_names = { "Dandolo" "Ventimiglia" "Ardoinici" "Radelchis" "di Rocca" "Cambiano" "Dauferidi" "Supponidi" "di Milano" "di Montecchio" "di Luna" "Aldobrandeschi" "di Pavia" "di Monaco" "di Treviglio" "di Novara" "di Maggiore" "di Chiavari" "di Castelfranco" "di Susa" "di Biasca" "di Laibach" "di Tivoli" "di Fornovo" "di Lodi" "di Tournon" "di Orvieto" "di Agnanta" "di G�rz" "di Sanluri" "di Portevecchio" "di Mortemer" "di Voghera" "di Roselle" "di Acqui" "di Tusculum" "di Nursia" "di Coucy" "di Halle" "di Vecsovato" }
	}
	roman = {
		primary = ITA
		dynasty_names = { }
	}
}