# France
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 177
1394.8.14 = {
	monarch = {
		name = "Gargamel"
		dynasty = "de Fontenay"
		adm = 3
		dip = 3
		mil = 2
	}
}
1423.10.24 = {
	heir = {
		name = "G�raud"
		monarch_name = "G�raud IV"
		dynasty = "de Fontenay"
		birth_date = 1423.10.24
		death_date = 1503.10.24
		adm = 3
		dip = 6
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 12
	add_prestige = 254
}
