# Mesopotamia
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 418
1420.12.9 = {
	monarch = {
		name = "Hussayn II"
		dynasty = "Fatimid"
		adm = 3
		dip = 5
		mil = 3
	}
}
1442.3.29 = {
	heir = {
		name = "Azam"
		monarch_name = "Azam II"
		dynasty = "Fatimid"
		birth_date = 1442.3.29
		death_date = 1522.3.29
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 61
	add_prestige = 57
}
