# Sweden
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = swedish
religion = catholic
capital = 4
1392.7.15 = {
	monarch = {
		name = "Kettilmund II"
		dynasty = "Njudunge"
		adm = 3
		dip = 3
		mil = 6
	}
}
1425.4.5 = {
	heir = {
		name = "Eskild"
		monarch_name = "Eskild"
		dynasty = "Njudunge"
		birth_date = 1425.4.5
		death_date = 1505.4.5
		adm = 2
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 30
	add_prestige = 193
}
