# Meath
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = polish
religion = catholic
capital = 373
1386.8.19 = {
	monarch = {
		name = "Waclaw II"
		dynasty = "Karling"
		adm = 2
		dip = 4
		mil = 2
	}
}
1405.4.10 = {
	heir = {
		name = "Waclaw"
		monarch_name = "Waclaw III"
		dynasty = "Karling"
		birth_date = 1405.4.10
		death_date = 1485.4.10
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 40
	add_prestige = 298
}
