# Tr�ndelag
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = norwegian
religion = catholic
capital = 20
1358.6.26 = {
	monarch = {
		name = "Robert III"
		dynasty = "Karling"
		adm = 2
		dip = 6
		mil = 6
	}
}
1376.12.21 = {
	heir = {
		name = "Sunniva"
		monarch_name = "Sunniva"
		dynasty = "Karling"
		birth_date = 1376.12.21
		death_date = 1456.12.21
		female = yes
		adm = 1
		dip = 6
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 44
	add_prestige = 370
}
