# Hjaltland
government = feudal_monarchy
mercantilism = 0.1
technology_group = eastern
primary_culture = norse
religion = shamanism
capital = 1978
1401.6.22 = {
	monarch = {
		name = "�orfinn"
		dynasty = "Viss"
		adm = 3
		dip = 3
		mil = 4
	}
}
1422.5.25 = {
	heir = {
		name = "Alfr"
		monarch_name = "Alfr"
		dynasty = "Viss"
		birth_date = 1422.5.25
		death_date = 1502.5.25
		adm = 0
		dip = 2
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 20
	add_prestige = 158
}
