# Lotharingia
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 94
1395.2.26 = {
	monarch = {
		name = "Ogier"
		dynasty = "of Argentan"
		adm = 3
		dip = 2
		mil = 4
	}
}
1420.12.26 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud"
		dynasty = "of Argentan"
		birth_date = 1420.12.26
		death_date = 1500.12.26
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 501
}
