# Mukhtarid
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 221
1379.1.13 = {
	monarch = {
		name = "Jalil"
		dynasty = "Mukhtarid"
		adm = 2
		dip = 2
		mil = 5
	}
}
1422.10.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Mukhtarid"
		birth_date = 1422.10.1
		death_date = 1502.10.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 1153
	add_prestige = 190
}
