# Val�ncia
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 220
1401.4.26 = {
	monarch = {
		name = "Sa'daddin"
		dynasty = "Muzaffaraddin"
		adm = 5
		dip = 3
		mil = 3
	}
}
1428.10.1 = {
	heir = {
		name = "Talib"
		monarch_name = "Talib III"
		dynasty = "Muzaffaraddin"
		birth_date = 1428.10.1
		death_date = 1508.10.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 1037
	add_prestige = 125
}
