# Muzaffaraddin
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 214
1410.7.9 = {
	monarch = {
		name = "Isa"
		dynasty = "Muzaffaraddin"
		adm = 5
		dip = 1
		mil = 4
	}
}
1429.4.12 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Muzaffaraddin"
		birth_date = 1429.4.12
		death_date = 1509.4.12
		adm = 1
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 39
	add_prestige = 42
}
