# Forez
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = dutch
religion = catholic
capital = 203
1393.3.22 = {
	monarch = {
		name = "Godschalk"
		dynasty = "van Brunesheim"
		adm = 3
		dip = 6
		mil = 3
	}
}
1414.3.15 = {
	heir = {
		name = "Godschalk"
		monarch_name = "Godschalk"
		dynasty = "van Brunesheim"
		birth_date = 1414.3.15
		death_date = 1494.3.15
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 31
	add_prestige = 256
}
