# Gonabadid
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = turkish
religion = sunni
capital = 473
1408.5.16 = {
	monarch = {
		name = "Berkiyaruk"
		dynasty = "Gonabadid"
		adm = 3
		dip = 3
		mil = 4
	}
}
1427.6.1 = {
	heir = {
		name = "Kaikhusraw"
		monarch_name = "Kaikhusraw"
		dynasty = "Gonabadid"
		birth_date = 1427.6.1
		death_date = 1507.6.1
		adm = 4
		dip = 0
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 134
	add_prestige = 246
}
