# Muhammadid
government = imperial_government
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 410
1386.2.7 = {
	monarch = {
		name = "Murad II"
		dynasty = "Muhammadid"
		adm = 2
		dip = 2
		mil = 5
	}
}
1432.10.22 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Muhammadid"
		birth_date = 1432.10.22
		death_date = 1512.10.22
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 105
	add_prestige = 567
}
