# Zeydid
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 400
1411.10.1 = {
	monarch = {
		name = "Shamir II"
		dynasty = "Zeydid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.24 = {
	heir = {
		name = "Faruk"
		monarch_name = "Faruk II"
		dynasty = "Zeydid"
		birth_date = 1436.1.24
		death_date = 1516.1.24
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 570
	add_prestige = 133
}
