# Metartid
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = mali
religion = sunni
capital = 1132
1383.6.7 = {
	monarch = {
		name = "Samir"
		dynasty = "Metartid"
		adm = 2
		dip = 1
		mil = 0
	}
}
1416.3.10 = {
	heir = {
		name = "Talib"
		monarch_name = "Talib II"
		dynasty = "Metartid"
		birth_date = 1416.3.10
		death_date = 1496.3.10
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 497
	add_prestige = 201
}
