# Orissa
graphical_culture = indiangfx
color = { 110 145 40 }




leader_names = {

	"Mahendravarman" "Bhogavati" "Vanamalavarmadeva" "Durlabha" "Dhirsingha" "Salasthamba" "Madhavaraja" "Vijnanavati" "Vijnayavati" "Syamadevi" 
	"Suvrata" "Ratnavati" "Harshavarman" "Vijaya" "Nayanadevi" "Harshapala" "Bhutivarman" "Ahiavadevi" "Ratnadhwajpala" "Lakshmi" 
	"Kuladevi" "Gandharavati" "Jayapala" "Virabahu" "Vasumati" "Devavati" "Timgyadeva" "Kanchani" "Gopala" "Virochana" 
	"Vorahi" "Indrapala" "Dattadevi" "Vigrahastambha" "Yajnavati" "Dharmapala" "Kumarapala" "Ganapativarman" "Yajiyavati" "Brahmapala" 
	"Susthitavarman" "Bhaskarvarman" "Supratisthitavarman" "Narayanavarman" "Jayamala" "Pralambha" "Bhattamahabahu" "Birapala" "Harshadeva" "Samudravarman" 
	"Sthitavarman" "Chandramukhavarman" "Rudranarayan" "Amrapali" "Harjjaravarman" "Govindachandra" "Gajnarayan" "Balavarman" "Bhagabhadra" "Bhimsingha" 
	"Asima" "Gayatri" "Rani" "Lomapada" "Devi Ahiylya" "Purandelapala" "Samudrasen" "Amritakala" "Shurapala" "Kanhadadeva" 
	"Bhumimitra" "Ummoka" "Vina" "Bishwas Devi" "Vahadiasimha" "Kalyanavarman" "Madhavi" "Hira" "Ballalsen" "Dhairjendranayaran" 
	"Vakapala" "Harendranarayan" "Ratnapala" "Madanpal" "Tyagasimha" "Shivanarayan" "Dambarisimha" "Ayasobhita" "Gopinatha" "Prasannamatra" 
	"Durgaraja" "Pushyavarman" "Rajyapala" "Manava" "Andhraka" "Dandi" "Adityasura" "Gang Dev" "Hariyamandal" "Krishanmishra" 
	"Sivakaradeva" "Anangabhima" "Ranabhanja" "Satyavarman" "Vinita" "Samantavarman" "Matradhyarya" "Kanchana" "Vakula" "Anantasaktivarman" 
	"Anantavarman" "Apsaradeva" "Arthapatiraja" "Balabhadra" "Barjena" "Betta" "Bhanu" "Bhavadattavarman" "Bhimaratha" "Bhimasena" 
	"Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" "Charamparaja" "Damodara" "Danai" "Danarnava" "Dayita" "Dayitavarman" 
	"Devananda" "Devendravarman" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Dibyasingha" "Digbhanja" "Durjaya" "Durjayabhanja" "Gangadhara" 
	"Gandhata" "Gangakavilasa" "Gayada" "Gunamaharnava" "Gunarnava" "Gundama" "Hamvira" "Harekrushna" "Hastivarman" "Hemantavarman" 
	"Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayananda" "Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" "Jayavarmadeva" 
	"Kakharua" "Kalaha" "Kalahastambha" "Kalasa" "Kalua" "Kalyankalasa" "Kamarnava" "Kanchanastambha" "Kapilendra" "Kapilendradeva" 
	"Karnadeva" "Khadaga" "Kotta" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavavarman" "Madhukamarnava" "Mahendraditya" 
	"Mahinda" "Manamatra" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Narendra" "Netta" 
	"Nettabhanja" "Padmanava" "Paramananda" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" 
	"Puranjaya" "Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" 
	"Sailobhava" "Sainyabita" "Saktivarman" "Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Sila" 
	"Silabhanja" "Sivananda" "Skandavarman" "Sobhanaraja" "Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" "Teja" "Tejavarsha" 
	"Tustikara" "Udaya" "Udayavarsha" "Udita" "Udyotakesari" "Umavarman" "Unmattasimha" "Utidavarsha" "Vaaraharaja" "Vajrahasta" 
	"Vidhyadhara" "Vidhyadharabhanja" "Vinayaditya" "Vishakavarman" "Vrishadhvaja" "Vyaghraraja" "Yayati" }
monarch_names = {
	"Mahendravarman #0" = 77
	"Bhogavati #0" = -283
	"Vanamalavarmadeva #0" = 77
	"Durlabha #0" = -437
	"Dhirsingha #0" = 77
	"Salasthamba #0" = 128
	"Madhavaraja #0" = 25
	"Vijnanavati #0" = -283
	"Vijnayavati #0" = -129
	"Syamadevi #0" = -335
	"Suvrata #1" = -232
	"Ratnavati #1" = -206
	"Harshavarman #0" = 154
	"Vijaya #0" = 205
	"Nayanadevi #0" = -206
	"Harshapala #0" = 154
	"Bhutivarman #0" = 77
	"Ahiavadevi #0" = -103
	"Ratnadhwajpala #0" = 102
	"Lakshmi #0" = -26
	"Kuladevi #0" = -155
	"Gandharavati #0" = -489
	"Jayapala #0" = 77
	"Virabahu #0" = 128
	"Vasumati #0" = -283
	"Devavati #0" = -232
	"Timgyadeva #0" = 51
	"Kanchani #0" = -52
	"Gopala #2" = 128
	"Virochana #0" = 25
	"Vorahi #0" = 51
	"Indrapala #0" = 154
	"Dattadevi #0" = -258
	"Vigrahastambha #0" = 179
	"Yajnavati #0" = -283
	"Dharmapala #0" = 102
	"Kumarapala #0" = 51
	"Ganapativarman #0" = 154
	"Yajiyavati #0" = -103
	"Brahmapala #0" = 77
	"Susthitavarman #0" = 154
	"Bhaskarvarman #0" = 128
	"Supratisthitavarman #0" = 51
	"Narayanavarman #0" = 154
	"Jayamala #0" = 102
	"Pralambha #0" = 179
	"Bhattamahabahu #0" = 77
	"Birapala #0" = 102
	"Harshadeva #0" = 102
	"Samudravarman #0" = 179
	"Sthitavarman #0" = 51
	"Chandramukhavarman #0" = 179
	"Rudranarayan #0" = 51
	"Amrapali #0" = -26
	"Harjjaravarman #0" = 51
	"Govindachandra #0" = 25
	"Gajnarayan #0" = 25
	"Balavarman #0" = 77
	"Bhagabhadra #0" = 51
	"Bhimsingha #0" = 25
	"Asima #0" = -52
	"Gayatri #0" = -52
	"Rani #0" = -26
	"Lomapada #0" = 25
	"Devi Ahiylya #0" = -52
	"Purandelapala #0" = 51
	"Samudrasen #0" = 25
	"Amritakala #0" = -26
	"Shurapala #0" = 51
	"Kanhadadeva #0" = 25
	"Bhumimitra #0" = 25
	"Ummoka #0" = 25
	"Vina #0" = -52
	"Bishwas Devi #0" = -26
	"Vahadiasimha #0" = 25
	"Kalyanavarman #0" = 51
	"Madhavi #0" = -26
	"Hira #0" = -52
	"Ballalsen #0" = 25
	"Dhairjendranayaran #0" = 25
	"Vakapala #0" = 25
	"Harendranarayan #0" = 25
	"Ratnapala #0" = 25
	"Madanpal #0" = 25
	"Tyagasimha #0" = 77
	"Shivanarayan #0" = 25
	"Dambarisimha #0" = 25
	"Ayasobhita #0" = 25
	"Gopinatha #0" = 51
	"Prasannamatra #0" = 25
	"Durgaraja #1" = 25
	"Pushyavarman #0" = 25
	"Rajyapala #1" = 0
	"Manava #2" = 0
	"Andhraka #1" = 0
	"Dandi #1" = -1
	"Adityasura #1" = 0
	"Gang Dev #1" = 0
	"Hariyamandal #2" = 0
	"Krishanmishra #1" = 0
	"Sivakaradeva #2" = 0
	"Anangabhima #2" = 0
	"Ranabhanja #3" = 0
	"Satyavarman #2" = 0
	"Vinita #1" = 0
	"Samantavarman #1" = 0
	"Matradhyarya #1" = 0
	"Kanchana #1" = 0
	"Vakula #1" = -1
	"Anantasaktivarman #0" = 0
	"Anantavarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gayada #0" = 0
	"Gunamaharnava #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vinayaditya #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

