# Friesland
graphical_culture = westerngfx
color = { 170 80 15 }
historical_idea_groups = {
	trade_ideas
	exploration_ideas
	naval_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	swedish_gallop
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Engelbrecht" "Godila" "Mathilde" "Cecily" "Hugo" "Jacoba" "Anna" "Ellijnore" "Aechte" "Kristof" 
	"Lambert" "Bartolomeus" "Boudewijn" "Maria" "Irene" "Emma" "Jacob" "Walter" "Johanna" "Roelof" 
	"Margareta" "Reginar" "Isabelle" "Badeloge" "Swanhildis" "Zoete" "Otwin" "Diederick" "Waelram" "Iudith" 
	"Bava" "Blanceflore" "Katrien" "Yvonne" "Robert" "Ide" "Giselbert" "Sophie" "Sanne" "Blanca" 
	"Folbert" "Willemine" "Wolfard" "Jacco" "Claeuwaert" "Reynilde" "Simon" "Aliken" "Frederik" "Sicco" 
	"Egmund" "Albrecht" "Gerda" "Guij" "Imagina" "Karel" "Bavo" "Juliana" "Theodolf" "Eduard" 
	"Jolanda" "Elisabeth" "Clara" "Niclaes" "Willem" "Onno" "Filippa" "Ekbert" "Ermingarde" "Machtelt" 
	"Jaccobijn" "Adriaen" "Odelt" "Gwijde" "Helena" "Alwin" "Ambroos" "Antoon" "Arnold" "Arnulf" 
	"Balderik" "Barend" "Barnaerd" "Bertold" "Claes" "Daevit" "Damaes" "Dirk" "Douwe" "Emmo" 
	"Filips" "Floris" "Frans" "Gerard" "Gerolt" "Gerulf" "Gerrit" "Gijsbrecht" "Godfried" "Godschalk" 
	"Gozewijn" "Hendrik" "Herman" "Hubert" "Ijsbrand" "Ijsbrecht" "Jan" "Koenraad" "Lodewijk" "Ludewijn" 
	"Lutbert" "Luthard" "Maertijn" "Marquart" "Olivier" "Otto" "Pieter" "Reinaerd" "Reinoud" "Robrecht" 
	"Rodulf" "Roland" "Rutger" "Sebastiaen" "Steven" "Steyn" "Wicher" }
monarch_names = {
	"Engelbrecht #0" = 13
	"Godila #0" = -14
	"Mathilde #0" = -14
	"Cecily #0" = -14
	"Hugo #0" = 54
	"Jacoba #0" = -28
	"Anna #0" = -14
	"Ellijnore #0" = -28
	"Aechte #0" = -28
	"Kristof #0" = 54
	"Lambert #0" = 27
	"Bartolomeus #0" = 13
	"Boudewijn #0" = 13
	"Maria #0" = -14
	"Irene #0" = -14
	"Emma #0" = -28
	"Jacob #0" = 109
	"Walter #0" = 68
	"Johanna #0" = -42
	"Roelof #0" = 13
	"Margareta #0" = -55
	"Reginar #0" = 27
	"Isabelle #0" = -28
	"Badeloge #0" = -14
	"Swanhildis #0" = -14
	"Zoete #0" = -14
	"Otwin #0" = 54
	"Diederick #0" = 41
	"Waelram #0" = 27
	"Iudith #0" = -14
	"Bava #0" = -14
	"Blanceflore #0" = -28
	"Katrien #0" = -14
	"Yvonne #0" = -14
	"Robert #0" = 54
	"Ide #0" = -28
	"Giselbert #0" = 13
	"Sophie #0" = -28
	"Sanne #0" = -14
	"Blanca #0" = -14
	"Folbert #0" = 27
	"Willemine #0" = -28
	"Wolfard #0" = 13
	"Jacco #0" = 27
	"Claeuwaert #0" = 27
	"Reynilde #0" = -28
	"Simon #0" = 13
	"Aliken #0" = -14
	"Frederik #0" = 13
	"Sicco #0" = 13
	"Egmund #0" = 13
	"Albrecht #0" = 41
	"Gerda #0" = -14
	"Guij #0" = 27
	"Imagina #0" = -28
	"Karel #0" = 13
	"Bavo #0" = 13
	"Juliana #0" = -14
	"Theodolf #0" = 13
	"Eduard #0" = 13
	"Jolanda #0" = -14
	"Elisabeth #0" = -14
	"Clara #0" = -14
	"Niclaes #0" = 27
	"Willem #0" = 13
	"Onno #0" = 13
	"Filippa #0" = -14
	"Ekbert #0" = 13
	"Ermingarde #0" = -14
	"Machtelt #0" = -14
	"Jaccobijn #0" = -14
	"Adriaen #0" = 13
	"Odelt #0" = -14
	"Gwijde #0" = 13
	"Helena #0" = -14
	"Alwin #0" = 0
	"Ambroos #0" = 0
	"Antoon #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Balderik #0" = 0
	"Barend #0" = 0
	"Barnaerd #0" = 0
	"Bertold #0" = 0
	"Claes #0" = 0
	"Daevit #0" = 0
	"Damaes #0" = 0
	"Dirk #0" = 0
	"Douwe #0" = 0
	"Emmo #0" = 0
	"Filips #0" = 0
	"Floris #0" = 0
	"Frans #0" = 0
	"Gerard #0" = 0
	"Gerolt #0" = 0
	"Gerulf #0" = 0
	"Gerrit #0" = 0
	"Gijsbrecht #0" = 0
	"Godfried #0" = 0
	"Godschalk #0" = 0
	"Gozewijn #0" = 0
	"Hendrik #0" = 0
	"Herman #0" = 0
	"Hubert #0" = 0
	"Ijsbrand #0" = 0
	"Ijsbrecht #0" = 0
	"Jan #0" = 0
	"Koenraad #0" = 0
	"Lodewijk #0" = 0
	"Ludewijn #0" = 0
	"Lutbert #0" = 0
	"Luthard #0" = 0
	"Maertijn #0" = 0
	"Marquart #0" = 0
	"Olivier #0" = 0
	"Otto #0" = 0
	"Pieter #0" = 0
	"Reinaerd #0" = 0
	"Reinoud #0" = 0
	"Robrecht #0" = 0
	"Rodulf #0" = 0
	"Roland #0" = 0
	"Rutger #0" = 0
	"Sebastiaen #0" = 0
	"Steven #0" = 0
	"Steyn #0" = 0
	"Wicher #0" = 0
}
ship_names = {
	Adelaar Ajax Alkmaar Amelia Amsterdam Atalanta
	Bantam Batavia Beschermer Brederode Brouwer Brutus
	Campen Cerberus Comeestar
	Daphne Delfland Delft "Den Swarten Raven" Delphin Deventer Duyfken
	Eendracht Eenhorn Embuscade Engel Erasmus
	Gaesterland "Gekroende Liefde" Gelijkheid Gouda "Gouden Arend" "Gouden Leeuw" "Groot Frisia" "Groote Sint Joris" "Grote Zon"
	Haarlem Heldin Hercules "De Halve Maen" Hollandia "Hollandsche Tuyn" "Huis te Oosterwijk" "Huis te Zwieten" "Huys van Nassau"
	"Jong Prins te Paard" Jupiter "Kleine Zon"
	"Kleene Sint Joris" Komeeetster "Kronede Arend"
	Leyden "Liefde van Hoorn"
	"Maagd van Dordrecht" Mars Mauritius Middelburg Minerva Moon Monnikendam Muiderberg
	Nassau "Nieuw Vlissingen" 
	Olifant Onrust Ooievaar Oranje
	Patientia Posthorn "Prins Friso" "Prins Willem" 
	Rotterdam Rozendaal
	Schakerloo Schermer Spiegel Staten-Generaal Statenlande Ster "St. Iago de Victoria" "St. Marten" "St. Matthuis"
	Tholen Tyger 
	"Vereenigde Provincie�n" Vlissingen Vrede Vrijheid
	Waakzaamheid "Walcheren" "Wapen van Holland" "Wapen van Medenblik" Wassenaar Winhond "Witte Leeuw" Woerden Zeerijp
	"Zeven Provincien" Zierikzee Zon Zuidholland "Zwarte Leeuw" 
}

