# Hlynov
graphical_culture = easterngfx
color = { 116 131 71 }




leader_names = {

	"Valdava" "Nulzyava" "Kezhevat" "Serzhay" "Tyueykezhut" "Virdyan" "Paksyut" "Tundya" "Chenksa" "Tikshayka" 
	"Tunya" "Megurka" "Kezhay" "Pemka" "Mordvinko" "Kardaz" "Murunza" "Chipaz" "Koshel" "Virtyava" 
	"Shindyay" "Vergava" "Yalgava" "Vidyava" "Kanyava" "Kunava" "Noroava" "Uzhara" "Chechama" "Mazava" 
	"Pekshayka" "Tekay" "Shkay" "Seyamka" "Mel'shay" "Shukshtoroyka" "Sangasa" "Potekay" "Vezhav" "Azyren" 
	"Vechkas" "Atyamas" "Nuyaksha" "Dobrinya" "Pokshayka" "Anava" "Potyava" "Andyamo" "Malyaka" "Pivtsay" 
	"Sanal'ka" "Chinzhay" "Ravzhava" "Tundava" "Puresh" "Varaka" "Velmayka" "Setyamka" "Ordava" "Viryay" 
	"Slyugan'ka" "Nuyanza" "Parush" "Pakstyan" "Chumbulat" "Cherava" "Dergun" "Liyava" "Tatka" "Syryava" 
	"Chichayka" "Deryab" "Erziya" "Inzhay" "Kezhapa" "Kezhedey" "Kichay" "Kubrat" "Malyy" "Meltsayka" 
	"Moksha" "Nalka" "Nuyat" "Ovtay" "Paksyay" "Putyayka" "Shoksha" "Syrka" "Uchva" "Viryas" 
	"Kinyak" "Naruchad" "Nishkepaz" "Orunza" "Purysho" "Saksa" "Surt" "Tul" "Tutyra" "Tylmache" 
	"Tylze" "Tyushten" "Tyushtya" "Varmanpaz" }
monarch_names = {
	"Valdava #0" = -12
	"Nulzyava #0" = -35
	"Kezhevat #0" = 34
	"Serzhay #0" = -12
	"Tyueykezhut #0" = 11
	"Virdyan #0" = 34
	"Paksyut #0" = 11
	"Tundya #0" = -23
	"Chenksa #0" = -12
	"Tikshayka #0" = -35
	"Tunya #0" = 34
	"Megurka #0" = -23
	"Kezhay #0" = 11
	"Pemka #0" = -12
	"Mordvinko #0" = 34
	"Kardaz #0" = 11
	"Murunza #0" = 11
	"Chipaz #0" = 11
	"Koshel #0" = 57
	"Virtyava #0" = -12
	"Shindyay #0" = 22
	"Vergava #0" = -23
	"Yalgava #0" = -35
	"Vidyava #0" = -12
	"Kanyava #0" = -12
	"Kunava #0" = -35
	"Noroava #0" = -12
	"Uzhara #0" = 45
	"Chechama #0" = -12
	"Mazava #0" = -23
	"Pekshayka #0" = -12
	"Tekay #0" = -23
	"Shkay #0" = 22
	"Seyamka #0" = -12
	"Mel'shay #0" = -35
	"Shukshtoroyka #0" = -23
	"Sangasa #0" = -23
	"Potekay #0" = -12
	"Vezhav #0" = -12
	"Azyren #0" = 11
	"Vechkas #0" = 22
	"Atyamas #0" = 22
	"Nuyaksha #0" = 68
	"Dobrinya #0" = 22
	"Pokshayka #0" = 22
	"Anava #0" = -23
	"Potyava #0" = -12
	"Andyamo #0" = 11
	"Malyaka #0" = 22
	"Pivtsay #0" = 11
	"Sanal'ka #0" = -12
	"Chinzhay #0" = -12
	"Ravzhava #0" = -12
	"Tundava #0" = -12
	"Puresh #0" = 11
	"Varaka #0" = 11
	"Velmayka #0" = 11
	"Setyamka #0" = -12
	"Ordava #0" = -35
	"Viryay #0" = 11
	"Slyugan'ka #0" = -12
	"Nuyanza #0" = -23
	"Parush #0" = 34
	"Pakstyan #0" = 11
	"Chumbulat #0" = 11
	"Cherava #0" = -12
	"Dergun #0" = 22
	"Liyava #0" = -12
	"Tatka #0" = -12
	"Syryava #0" = -12
	"Chichayka #0" = 0
	"Deryab #0" = 0
	"Erziya #0" = 0
	"Inzhay #0" = 0
	"Kezhapa #0" = 0
	"Kezhedey #0" = 0
	"Kichay #0" = 0
	"Kubrat #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Moksha #0" = 0
	"Nalka #0" = 0
	"Nuyat #0" = 0
	"Ovtay #0" = 0
	"Paksyay #0" = 0
	"Putyayka #0" = 0
	"Shoksha #0" = 0
	"Syrka #0" = 0
	"Uchva #0" = 0
	"Viryas #0" = 0
	"Kinyak #0" = 0
	"Naruchad #0" = 0
	"Nishkepaz #0" = 0
	"Orunza #0" = 0
	"Purysho #0" = 0
	"Saksa #0" = 0
	"Surt #0" = 0
	"Tul #0" = 0
	"Tutyra #0" = 0
	"Tylmache #0" = 0
	"Tylze #0" = 0
	"Tyushten #0" = 0
	"Tyushtya #0" = 0
	"Varmanpaz #0" = 0
}

