# Veliky Ustug
graphical_culture = easterngfx
color = { 125 140 80 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Viryay" "Kanyava" "Mordvinko" "Chipaz" "Chenksa" "Nulzyava" "Kichay" "Oshama" "Poshayka" "Uzhara" 
	"Tundava" "Paksyay" "Vechkas" "Murunza" "Nezayka" "Cherava" "Tutyra" "Chechama" "Nuyanza" "Sinyava" 
	"Varaka" "Setyamka" "Orunza" "Shukshtoroyka" "Paksyut" "Sernyava" "Velmayka" "Tikshayka" "Utyayka" "Moksha" 
	"Surt" "Purysho" "Tyushten" "Chichayka" "Vezhav" "Syrka" "Tundya" "Shoksha" "Kubrat" "Tekay" 
	"Ashava" "Chindyayka" "Kezhay" "Kardaz" "Litova" "Chinzhay" "Varmanpaz" "Chitska" "Tylze" "Malyy" 
	"Ruzava" "Kunava" "Pokshava" "Shkay" "Parush" "Virdyan" "Liyava" "Nyayka" "Ordava" "Loviisa" 
	"Saksa" "Andyamo" "Chumbulat" "Dergun" "Deryab" "Dobrinya" "Erziya" "Inzhay" "Kezhapa" "Kezhedey" 
	"Kezhevat" "Malyaka" "Meltsayka" "Nalka" "Nuyaksha" "Nuyat" "Ovtay" "Pakstyan" "Pivtsay" "Pokshayka" 
	"Putyayka" "Shindyay" "Tyueykezhut" "Uchva" "Viryas" "Atyamas" "Azyren" "Kinyak" "Koshel" "Naruchad" 
	"Nishkepaz" "Puresh" "Tul" "Tunya" "Tylmache" "Tyushtya" }
monarch_names = {
	"Viryay #0" = 10
	"Kanyava #0" = -11
	"Mordvinko #0" = 21
	"Chipaz #0" = 10
	"Chenksa #0" = -11
	"Nulzyava #0" = -11
	"Kichay #0" = 10
	"Oshama #0" = -11
	"Poshayka #0" = -22
	"Uzhara #0" = 31
	"Tundava #0" = -11
	"Paksyay #0" = 63
	"Vechkas #0" = 21
	"Murunza #0" = 31
	"Nezayka #0" = -22
	"Cherava #0" = -22
	"Tutyra #0" = 31
	"Chechama #0" = -11
	"Nuyanza #0" = 31
	"Sinyava #0" = -11
	"Varaka #0" = 21
	"Setyamka #0" = -22
	"Orunza #0" = 10
	"Shukshtoroyka #0" = -11
	"Paksyut #0" = 21
	"Sernyava #0" = -22
	"Velmayka #0" = 31
	"Tikshayka #0" = 10
	"Utyayka #0" = -11
	"Moksha #0" = 10
	"Surt #0" = 21
	"Purysho #0" = 10
	"Tyushten #0" = 21
	"Chichayka #0" = 63
	"Vezhav #0" = -22
	"Syrka #0" = 21
	"Tundya #0" = -11
	"Shoksha #0" = 10
	"Kubrat #0" = 10
	"Tekay #0" = -11
	"Ashava #0" = -22
	"Chindyayka #0" = -11
	"Kezhay #0" = 10
	"Kardaz #0" = 42
	"Litova #0" = -11
	"Chinzhay #0" = -22
	"Varmanpaz #0" = 53
	"Chitska #0" = -11
	"Tylze #0" = 10
	"Malyy #0" = 10
	"Ruzava #0" = -11
	"Kunava #0" = -22
	"Pokshava #0" = -22
	"Shkay #0" = 10
	"Parush #0" = 10
	"Virdyan #0" = 10
	"Liyava #0" = -11
	"Nyayka #0" = -22
	"Ordava #0" = -11
	"Loviisa #0" = -11
	"Saksa #0" = 10
	"Andyamo #0" = 0
	"Chumbulat #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Erziya #0" = 0
	"Inzhay #0" = 0
	"Kezhapa #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Malyaka #0" = 0
	"Meltsayka #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyat #0" = 0
	"Ovtay #0" = 0
	"Pakstyan #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Shindyay #0" = 0
	"Tyueykezhut #0" = 0
	"Uchva #0" = 0
	"Viryas #0" = 0
	"Atyamas #0" = 0
	"Azyren #0" = 0
	"Kinyak #0" = 0
	"Koshel #0" = 0
	"Naruchad #0" = 0
	"Nishkepaz #0" = 0
	"Puresh #0" = 0
	"Tul #0" = 0
	"Tunya #0" = 0
	"Tylmache #0" = 0
	"Tyushtya #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

