# Votyaki
graphical_culture = muslimgfx
color = { 197 162 67 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Babur" "Chiledu" "Dayir" "Alan" "Tekine" "Dilek" "T�regene" "Dodai" "Kokochu" "Oronartai" 
	"Khugurchin" "Khabichi" "Nayaga" "Bilge" "Temujin" "Bulughan" "Bolkhadar" "Dagun" "Chakha" "Yesui" 
	"Khadagan" "Godan" "Chanai" "Botokhui" "Ebegei" "Sokhatai" "Khuyildar" "Nomolun" "Abagha" "Achigh" 
	"Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" "Ambaghai" "Arkhai" 
	"Arasen" "Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" 
	"Belgunutei" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" 
	"Bujeg" "Bukha" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chigu" "Chidukhul" "Chilagun" 
	"Chormakhan" "Chulgetei" "Daritai" "Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Gughlug" "Guyug" 
	"Harghasun" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" 
	"Jochi" "Jurchedei" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" 
	"Khubilai" "Khudu" "Khutula" "Kogsegu" "Megetu" "Megujin" "Menggei" "Mongke" "Morokha" "Munglig" 
	"Nakhu" "Narin" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Shiraghul" "Shirgugetu" "Subetei" 
	"Suyiketu" "Taghai" "Tamachi" "Targhutai" "Temuge" "Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" 
	"Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" 
	"Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Babur #0" = 15
	"Chiledu #0" = 15
	"Dayir #0" = 15
	"Alan #0" = -31
	"Tekine #0" = -31
	"Dilek #0" = -16
	"T�regene #0" = -16
	"Dodai #0" = 15
	"Kokochu #0" = 45
	"Oronartai #0" = 30
	"Khugurchin #0" = -16
	"Khabichi #0" = 15
	"Nayaga #0" = 15
	"Bilge #0" = 15
	"Temujin #0" = 15
	"Bulughan #0" = 15
	"Bolkhadar #0" = 15
	"Dagun #0" = 15
	"Chakha #0" = -16
	"Yesui #0" = -31
	"Khadagan #0" = -31
	"Godan #0" = 15
	"Chanai #0" = 15
	"Botokhui #0" = -16
	"Ebegei #0" = -16
	"Sokhatai #0" = -16
	"Khuyildar #0" = 15
	"Nomolun #0" = -16
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Daritai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

