# Lata
graphical_culture = indiangfx
color = { 200 150 90 }




leader_names = {

	"Gayatri" "Kakanvati" "Keerti-Verma" "Candrabhattarikadevi" "Rudaladevi" "Kailaspal" "Yajnavati" "Lavanyakarna" "Bhikhari" "Srichandra" 
	"Jadu" "Ratan-Singh" "Bhuyikadevi" "Nagraja" "Rajamati" "Ladahachandra" "Prabhavatigupta" "Tihunaka" "Vijayasakti" "Gajasimha" 
	"Ratnadhwajpala" "Mahidevi" "Rampala" "Bahadur-Singh" "Harischandra" "Samant-Singh" "Damayanti" "Kumaradevi" "Chachinidevi" "Karnpal" 
	"Jagadeva" "Kanvarpala" "Dandi" "Rajapala" "Naravarman" "Padmini" "Shrimitradevi" "Vigrharaja" "Kanchuka" "Dehanagadevi" 
	"Jaitugideva" "Hariyadevi" "Sukhinpal" "Annaladevi" "Luntiga" "Saugandeva" "Nar-Verma" "Namalladevi" "Vihangpal" "Tolpal" 
	"Manava" "Delhanadevi" "Viramdeva" "Jaskarn" "Viradeva" "Mahalakshmi" "Desaladevi" "Sundaridevi" "Lakshmivarman" "Somalladevi" 
	"Vidurathpal" "Karmavati" "Varshpal" "Dhruvadevi" "Kalyanachandra" "Prasadhanadevi" "Rupadevi" "Jagatpala" "Madhavi" "Rudrani" 
	"Rahila" "Dattadevi" "Govindaraja" "Samyukta" "Lakshman" "Chandrasen" "Bhilpala" "Jhetpal" "Hammiravarman" "Vasudeva" 
	"Dharasena" "Devapala" "Vagbhata" "Ratnadevi" "Beejpal" "Akal" "Padma Singh" "Mangaldeva" "Shivendranarayan" "Mattat" 
	"Kalayandevi" "Jayshikari" "Pratha" "Dasharathadeva" "Anantadevi" "Govindapala" "Arnoraja" "Padam-Singh" "Suhava" "Nattadevi" 
	"Padmaladevi" "Jaganpal" "Nar Singh" "Pushkaranadhipa" "Jay-Singh" "Allat" "Narayanavarman" "Mayanalladevi" "Bhavashankari" "Laxmidevi" 
	"Baghpala" "Govindachandra" "Jayasimha" "Jasapala" "Sidhawa" "Udayamati" "Bijjabbe" "Rani" "Puppadevi" "Bauladevi" 
	"Haridevnarayan" "Jayasakti" "Gopala" "Viravarman" "Dinakarn" "Rayapala" "Rijhpala" "Bibibai" "Mahindranarayan" "Manaladevi" 
	"Rajyapala" "Kalasa" "Brahmadeva" "Hemavati" "Adityadeva" "Subarnachandra" "Lakshmandeva" "Kanwar" "Sanyukta" "Ambra-Prasad" 
	"Maharani" "Bhimadeva" "Udaysangh" "Rahap" "Singhraja" "Jatakhadga" "Ajay-Singh" "Guvaka" "Maharana" "Suvrata" 
	"Tejasimha" "Sisupala" "Dhruvasvamini" "Supratisthitavarman" "Vijaya" "Vijnayavati" "Indrapala" "Devavarman" "Amir" "Mahendrani" 
	"Ayus" "Asaraja" "Devavati" "Paramardideva" "Govindraj" "Maharshi" "Bhojavarman" "Nagabhata" "Vinaykpala" "Siluka" 
	"Jayabhata" "Chanduka" "Ahirola" "Yashovardhana" "Dadda" "Bhoja" "Tata" "Narabbhata" "Rajjila" "Harichandra" 
	"Bauka" "Ramabhadra" "Kakka" "Vatsraja" "Bhilladitya" "Devasakti" "Jhota" "Kakustha" "Kakuka" "Mahendrapala" 
	"Yograj" "Dehanaga" "Draupad" "Virama" "Mahipala" "Rasaladevi" "Sultanpala" "Abhayapala" "Mahlakadeva" "Khetrapala" 
	"Mahi" "Kanhadadeva" "Bhatta" "Xemraja" "Karandeva" "Adhandev" "Doth" "Baghpal" "Mahipal" "Mahipata" 
	"Trailokyavarman" "Vijai-Singh" "Jaidas" "Prabhavati" "Kumarapala" "Kunwar" "Peepalraj" "Madanapala" "Mahahayak" "Hanspal" 
	"Ajairaja" "Kirtipala" "Vasudev" "Nannuka" "Sisupal" "Mathan-Singh" "Vakpatiraja" "Mahendra" "Viryarama" "Amarangeya" 
	"Mandandeva" "Uddharandeva" "Ramachandra" "Lakshmana" "Vakapati" "Bhumpal" "Nayapala" "Udayaditya" "Dani" "Bhim-Singh" 
	"Naradeva" "Jaspal" "Kshetra-Singh" "Narapati" "Jagdev" "Dilipapala" "Rangraja" "Sohanpal" "Sinhad-Deo" "Arjunpal" 
	"Bisaldeva" "Vijada-Dasasyandana" "Jendraraja" "Mahendrapal" "Katukaraja" "Dharapatta" "Gandadeva" "Vigraharaja" "Khadag" "Mihira" 
	"Kalavati" "Prithvipal" "Vakpati" "Varshapala" "Margdeva" "Apara Gangeya" "Vairsingh" "Durlabharaja" "Nagdeo" "Sukhinpala" 
	"Jagdeva" "Kharagraha" "Shuchi-Verma" "Deoraj" "Yasovarman" "Sinha" "Bhatarka" "Prithipala" "Rudrapala" "Pavak" 
	"Jayapala" "Ullabha" "Bhoo-Chand" "Dantivarman" "Birpala" "Alakhana" "Manavasimha" "Sahanapala" "Kamal" "Ajmal" 
	"Dhaulshaya" "Baliraja" "Pratapa" "Lakhanapala" "Gambhir" "Dugarendra" "Vajradeva" "Someshvara" "Samanta" "Draupada" 
	"Valhanadeva" "Balaprasada" "Kunwarpal" "Vachhal" "Someshwara" "Purnpala" "Traillokyachandra" "Sohiya" "Viranarayana" "Dhangadeva" 
	"Prithivipala" "Jatanpala" "Lakshmanadeva" "Chandanaraja" "Ajayapala" "Vikramaditya" "Kakhopal" "Bacchdev" "Hirapala" "Tej-Singh" 
	"Jaitrasimha" "Sindhuraja" "Trilochanpala" "Siyaka" "Tribhuvanapala" "Jaganpala" "Nagarjuna" "Hemachandra" "Lakhmichand" "Sonpal" 
	"Siladitya" "Pritampala" "Kshemraja" "Samarasimha" "Acharya" "Vairisimha" "Harshapala" "Kiratpala" "Arjunavarman" "Shaliwahan" 
	"Vidurathpala" "Kirtivarman" "Bhaadar" "Nagapala" "Hirapal" "Jayat-Singh" "Hammir-Singh" "Hariraja" "Alhana" "Madanavarman" 
	"Brahmapala" "Narayanapala" "Beejpala" "Gopendraraja" "Prithvivarman" "Govindapal" "Upendra" "Katudeva" "Surajpala" "Prithvi" 
	"Gopendraka" "Anahilla" "Sulakshanpal" "Naravarmandeva" "Valhana" "Subhatavarman" "Sudevaraja" "Gandharavati" "Vigrahapala" "Birpal" 
	"Arjunpala" "Kelhana" "Vidyadhara" "Kuladevi" "Kalkurna" "Krishnray" "Ishtpala" "Upendranayaran" "Nihaal" "Karnadevi" 
	"Suratrana" "Alsi" "Ramapala" "Jaipal" "Prithviraja" "Indrapal" "Krsnapa" "Virsinh-Deo" "Karnadeva" "Chand" 
	"Gauri" "Ari-Singh" "Bhavadattavarman" "Jhetpala" "Rajadinaj" "Ganapatideva" "Bhima" "Kanhad" "Syamadevi" "Govinda" 
	"Chachiga" "Samant Sen" "Vahadiasimha" "Vyaghraraja" "Rameshwar" "Sobhanaraja" "Achalraja" "Dharmapala" "Tejpal" "Jojalla" 
	"Harasimhadeva" "Dhruvananda" "Vindhyavarman" "Devendranarayan" "Anupapala" "Ratnavati" "Vina" "Mahayak" "Kalbhoj" "Kakhopala" 
	"Chandraraja" "Dhanga" "Rajasundari" "Udayasimha" "Jira" "Kalyanavati" "Bishwas Devi" "Vinayakapala" "Virsinghadeva" "Popatraj" 
	"Anangpal" "Yajiyavati" "Dhir Singh" "Kanchani" "Sila" "Dhruvasena" "Krishnaroy" "Pratapnarayanroy" "Mulraja" "Dandimahadevi" 
	"Brahmdevpal" "Rajendranarayan" "Udayavarman" "Vasumati" "Khuman" "Paramananda" "Dharmarstha" "Ganeshwar Singh" "Guhasena" "Khetrapal" 
	"Vapyata" "Kapilendradeva" "Rangraj" "Dev Singh" "Udyotakesari" "Krishna" "Abdurrashid" "Shantaladevi" "Hira" "Hoysaladevi" 
	"Lakshmikaradevi" "Vakula" "Bhogavati" "Bachraj" "Harihara" "Ranga" "Chandaladevi" "Harekrushna" "Sonpala" "Vijamba" 
	"Shivamara" "Bhagi" "Apsaradevi" "Somesvara" "Anuppal" "Vatsaraja" "Gandhata" "Tailapa" "Kalaha" "Vijnanavati" 
	"Asima" "Nihalray" "Keeratdeva" "Karka" "Avinita" "Maladeva" "Junpala" "Chaud-Singh" "Silabhanja" "Dronasinha" 
	"Gangeya" "Dharma" "Ramaraya" "Dungar-Singh" "Revakanimmadi" "Bhumimitra" "Vanamalavarmadeva" "Saktivarman" "Vanraja" "Kalyanavarman" 
	"Bhert-Patt" "Krishanmishra" "Bhairav Singh" "Ksemankaradeva" "Narpal" "Rachamalla" "Kalua" "Gopal" "Durlabha" "Jayaraja" 
	"Ereganga" "Dayitavarman" "Bhavanaga" "Raghudev" "Khsetravridha" "Malavyadevi" "Yayati" "Jatanpal" "Prananarayan" "Kanvarpal" 
	"Himadrija" "Chandrabbalabbe" "Sukhdev" "Lakhshaman-Singh" "Pulakesin" "Dantidurga" "Karkka" "Indra" "Dhruva" "Akalavarsha" 
	"Neetimarga" "Ahila" "Amritapala" "Asvapala" "Bhuvan-Singh" "Chamundaraja" "Dambarisimha" "Deopali-Deo" "Hammira" "Jaitra-Singh" 
	"Jay-Singh-Deo" "Jayavarman" "Karan-Singh" "Kshem-Singh" "Kumar-Singh" "Lunavarman" "Mahap" "Narwahan" "Prahladana" "Ratnapala" 
	"Sahajapala" "Samantasimha" "Samar-Singh" "Shakti-Kumar" "Shurapala" "Vallabharaja" }
monarch_names = {
	"Gayatri #0" = -227
	"Kakanvati #0" = -963
	"Keerti-Verma #0" = 452
	"Candrabhattarikadevi #0" = -1529
	"Rudaladevi #0" = -1585
	"Kailaspal #0" = 283
	"Yajnavati #0" = -170
	"Lavanyakarna #0" = 622
	"Bhikhari #0" = 56
	"Srichandra #0" = 283
	"Jadu #0" = 56
	"Ratan-Singh #0" = 169
	"Bhuyikadevi #0" = -850
	"Nagraja #0" = 113
	"Rajamati #0" = -963
	"Ladahachandra #0" = 169
	"Prabhavatigupta #0" = -1529
	"Tihunaka #0" = -1472
	"Vijayasakti #0" = 113
	"Gajasimha #0" = 735
	"Ratnadhwajpala #0" = 113
	"Mahidevi #0" = -1868
	"Rampala #0" = 169
	"Bahadur-Singh #0" = 396
	"Harischandra #0" = 169
	"Samant-Singh #0" = 962
	"Damayanti #0" = -1529
	"Kumaradevi #0" = -1019
	"Chachinidevi #0" = -1359
	"Karnpal #0" = 679
	"Jagadeva #0" = 396
	"Kanvarpala #0" = 396
	"Dandi #0" = -57
	"Rajapala #0" = 226
	"Naravarman #0" = 622
	"Padmini #0" = -1868
	"Shrimitradevi #0" = -2038
	"Vigrharaja #0" = 226
	"Kanchuka #0" = -1472
	"Dehanagadevi #0" = -1925
	"Jaitugideva #0" = 283
	"Hariyadevi #0" = -1812
	"Sukhinpal #0" = 226
	"Annaladevi #0" = -1416
	"Luntiga #0" = 339
	"Saugandeva #0" = 113
	"Nar-Verma #0" = 1188
	"Namalladevi #0" = -1076
	"Vihangpal #1" = 1075
	"Tolpal #0" = 452
	"Manava #0" = 56
	"Delhanadevi #0" = -736
	"Viramdeva #0" = 622
	"Jaskarn #0" = 226
	"Viradeva #1" = 226
	"Mahalakshmi #0" = -1585
	"Desaladevi #0" = -1585
	"Sundaridevi #0" = -1246
	"Lakshmivarman #0" = 735
	"Somalladevi #0" = -963
	"Vidurathpal #0" = 169
	"Karmavati #0" = -1359
	"Varshpal #0" = 452
	"Dhruvadevi #0" = -1699
	"Kalyanachandra #0" = 679
	"Prasadhanadevi #0" = -1585
	"Rupadevi #0" = -1585
	"Jagatpala #0" = 113
	"Madhavi #0" = -1302
	"Rudrani #0" = -1302
	"Rahila #0" = 622
	"Dattadevi #0" = -1472
	"Govindaraja #0" = 735
	"Samyukta #0" = -1585
	"Lakshman #0" = -2038
	"Chandrasen #0" = 56
	"Bhilpala #0" = 679
	"Jhetpal #0" = 113
	"Hammiravarman #0" = 113
	"Vasudeva #0" = 226
	"Dharasena #0" = 1132
	"Devapala #0" = 452
	"Vagbhata #1" = 849
	"Ratnadevi #0" = -114
	"Beejpal #0" = 169
	"Akal #0" = -1472
	"Padma Singh #0" = 56
	"Mangaldeva #0" = 283
	"Shivendranarayan #0" = 56
	"Mattat #0" = 283
	"Kalayandevi #0" = -1529
	"Jayshikari #0" = 226
	"Pratha #0" = -1189
	"Dasharathadeva #0" = 56
	"Anantadevi #0" = -1472
	"Govindapala #0" = 452
	"Arnoraja #0" = 566
	"Padam-Singh #0" = 113
	"Suhava #0" = -1302
	"Nattadevi #0" = -1755
	"Padmaladevi #0" = -1416
	"Jaganpal #0" = 283
	"Nar Singh #0" = 56
	"Pushkaranadhipa #0" = 56
	"Jay-Singh #0" = 169
	"Allat #0" = 56
	"Narayanavarman #0" = 56
	"Mayanalladevi #0" = -1529
	"Bhavashankari #0" = -57
	"Laxmidevi #0" = -1472
	"Baghpala #0" = 339
	"Govindachandra #0" = 396
	"Jayasimha #0" = 735
	"Jasapala #0" = 56
	"Sidhawa #0" = -1812
	"Udayamati #0" = -850
	"Bijjabbe #0" = -57
	"Rani #0" = -57
	"Puppadevi #0" = -1302
	"Bauladevi #0" = -1246
	"Haridevnarayan #0" = 56
	"Jayasakti #0" = 735
	"Gopala #0" = 339
	"Viravarman #1" = 226
	"Dinakarn #0" = 622
	"Rayapala #0" = 226
	"Rijhpala #0" = 452
	"Bibibai #0" = -114
	"Mahindranarayan #0" = 56
	"Manaladevi #0" = -1812
	"Rajyapala #0" = 396
	"Kalasa #0" = 56
	"Brahmadeva #0" = 169
	"Hemavati #0" = -906
	"Adityadeva #0" = 226
	"Subarnachandra #0" = 113
	"Lakshmandeva #0" = 566
	"Kanwar #0" = -1699
	"Sanyukta #0" = -1246
	"Ambra-Prasad #0" = 113
	"Maharani #0" = -1585
	"Bhimadeva #2" = 509
	"Udaysangh #0" = 56
	"Rahap #0" = 169
	"Singhraja #0" = 339
	"Jatakhadga #0" = 56
	"Ajay-Singh #0" = 283
	"Guvaka #0" = 396
	"Maharana #0" = 622
	"Suvrata #0" = -340
	"Tejasimha #0" = 56
	"Sisupala #0" = 113
	"Dhruvasvamini #0" = -1359
	"Supratisthitavarman #0" = 56
	"Vijaya #0" = 56
	"Vijnayavati #0" = -227
	"Indrapala #0" = 113
	"Devavarman #0" = 169
	"Amir #0" = 226
	"Mahendrani #0" = -57
	"Ayus #0" = 56
	"Asaraja #0" = 226
	"Devavati #0" = -227
	"Paramardideva #0" = 396
	"Govindraj #0" = 113
	"Maharshi #0" = 56
	"Bhojavarman #0" = 113
	"Nagabhata #0" = 169
	"Vinaykpala #0" = 226
	"Siluka #0" = 56
	"Jayabhata #4" = 226
	"Chanduka #0" = 56
	"Ahirola #1" = 56
	"Yashovardhana #0" = 56
	"Dadda #3" = 169
	"Bhoja #0" = 1358
	"Tata #0" = 56
	"Narabbhata #0" = 56
	"Rajjila #0" = 56
	"Harichandra #0" = 56
	"Bauka #0" = 56
	"Ramabhadra #0" = 339
	"Kakka #0" = 56
	"Vatsraja #0" = 56
	"Bhilladitya #0" = 56
	"Devasakti #0" = 56
	"Jhota #0" = 56
	"Kakustha #0" = 56
	"Kakuka #0" = 113
	"Mahendrapala #0" = 509
	"Yograj #0" = 452
	"Dehanaga #0" = -57
	"Draupad #0" = 735
	"Virama #0" = 679
	"Mahipala #0" = 849
	"Rasaladevi #0" = -1416
	"Sultanpala #0" = 113
	"Abhayapala #0" = 905
	"Mahlakadeva #2" = 905
	"Khetrapala #0" = 169
	"Mahi #0" = -57
	"Kanhadadeva #0" = 452
	"Bhatta #0" = 283
	"Xemraja #0" = 509
	"Karandeva #0" = 339
	"Adhandev #0" = 566
	"Doth #0" = 339
	"Baghpal #1" = 679
	"Mahipal #0" = 396
	"Mahipata #0" = 396
	"Trailokyavarman #0" = 396
	"Vijai-Singh #0" = 169
	"Jaidas #0" = 509
	"Prabhavati #0" = -963
	"Kumarapala #0" = 1018
	"Kunwar #0" = 509
	"Peepalraj #0" = 396
	"Madanapala #0" = 622
	"Mahahayak #0" = 113
	"Hanspal #0" = 226
	"Ajairaja #0" = 396
	"Kirtipala #0" = 226
	"Vasudev #0" = 113
	"Nannuka #0" = 735
	"Sisupal #0" = 283
	"Mathan-Singh #0" = 283
	"Vakpatiraja #0" = 339
	"Mahendra #0" = 283
	"Viryarama #0" = 283
	"Amarangeya #0" = 283
	"Mandandeva #0" = 226
	"Uddharandeva #0" = 452
	"Ramachandra #0" = 56
	"Lakshmana #0" = 226
	"Vakapati #0" = 169
	"Bhumpal #0" = 396
	"Nayapala #3" = 1018
	"Udayaditya #0" = 226
	"Dani #0" = -57
	"Bhim-Singh #0" = 169
	"Naradeva #0" = 226
	"Jaspal #0" = 169
	"Kshetra-Singh #0" = 113
	"Narapati #0" = 396
	"Jagdev #0" = 169
	"Dilipapala #0" = 226
	"Rangraja #0" = 113
	"Sohanpal #0" = 113
	"Sinhad-Deo #0" = 283
	"Arjunpal #0" = 169
	"Bisaldeva #0" = 169
	"Vijada-Dasasyandana #0" = 396
	"Jendraraja #0" = 169
	"Mahendrapal #0" = 452
	"Katukaraja #0" = 339
	"Dharapatta #0" = 226
	"Gandadeva #0" = 226
	"Vigraharaja #0" = 509
	"Khadag #0" = 396
	"Mihira #1" = 169
	"Kalavati #0" = -57
	"Prithvipal #0" = 283
	"Vakpati #0" = 56
	"Varshapala #0" = 169
	"Margdeva #0" = 679
	"Apara Gangeya #0" = 509
	"Vairsingh #0" = 169
	"Durlabharaja #0" = 56
	"Nagdeo #0" = 226
	"Sukhinpala #0" = 56
	"Jagdeva #0" = 113
	"Kharagraha #0" = 169
	"Shuchi-Verma #0" = 226
	"Deoraj #0" = 56
	"Yasovarman #0" = 169
	"Sinha #0" = 113
	"Bhatarka #0" = 283
	"Prithipala #0" = 396
	"Rudrapala #0" = 226
	"Pavak #0" = 169
	"Jayapala #0" = 113
	"Ullabha #0" = 113
	"Bhoo-Chand #0" = 169
	"Dantivarman #1" = 56
	"Birpala #0" = 226
	"Alakhana #0" = 283
	"Manavasimha #0" = 226
	"Sahanapala #0" = 169
	"Kamal #0" = 283
	"Ajmal #1" = 169
	"Dhaulshaya #0" = 169
	"Baliraja #0" = 56
	"Pratapa #0" = 339
	"Lakhanapala #0" = 283
	"Gambhir #0" = 113
	"Dugarendra #0" = 169
	"Vajradeva #0" = 56
	"Someshvara #0" = 396
	"Samanta #0" = 56
	"Draupada #0" = 226
	"Valhanadeva #0" = 169
	"Balaprasada #0" = 113
	"Kunwarpal #0" = 113
	"Vachhal #0" = 735
	"Someshwara #0" = 113
	"Purnpala #0" = 56
	"Traillokyachandra #0" = 226
	"Sohiya #0" = 169
	"Viranarayana #0" = 283
	"Dhangadeva #0" = 339
	"Prithivipala #0" = 113
	"Jatanpala #0" = 113
	"Lakshmanadeva #0" = 169
	"Chandanaraja #0" = 169
	"Ajayapala #0" = 169
	"Vikramaditya #0" = 169
	"Kakhopal #0" = 226
	"Bacchdev #0" = 113
	"Hirapala #0" = 283
	"Tej-Singh #0" = 622
	"Jaitrasimha #0" = 56
	"Sindhuraja #0" = 113
	"Trilochanpala #0" = 56
	"Siyaka #0" = 283
	"Tribhuvanapala #0" = 226
	"Jaganpala #0" = 113
	"Nagarjuna #0" = 283
	"Hemachandra #0" = 169
	"Lakhmichand #0" = 56
	"Sonpal #0" = 169
	"Siladitya #0" = 226
	"Pritampala #0" = 56
	"Kshemraja #0" = 113
	"Samarasimha #0" = 56
	"Acharya #0" = 283
	"Vairisimha #0" = 169
	"Harshapala #0" = 56
	"Kiratpala #0" = 56
	"Arjunavarman #0" = 169
	"Shaliwahan #0" = 56
	"Vidurathpala #0" = 509
	"Kirtivarman #0" = 56
	"Bhaadar #0" = 56
	"Nagapala #0" = 113
	"Hirapal #0" = 113
	"Jayat-Singh #0" = 169
	"Hammir-Singh #0" = 169
	"Hariraja #0" = 113
	"Alhana #0" = 169
	"Madanavarman #0" = 283
	"Brahmapala #0" = 113
	"Narayanapala #0" = 113
	"Beejpala #0" = 113
	"Gopendraraja #0" = 226
	"Prithvivarman #0" = 339
	"Govindapal #0" = 56
	"Upendra #0" = 113
	"Katudeva #0" = 113
	"Surajpala #1" = 113
	"Prithvi #0" = 56
	"Gopendraka #0" = 56
	"Anahilla #0" = 56
	"Sulakshanpal #0" = 113
	"Naravarmandeva #0" = 396
	"Valhana #0" = 283
	"Subhatavarman #0" = 169
	"Sudevaraja #0" = 56
	"Gandharavati #0" = -340
	"Vigrahapala #0" = 226
	"Birpal #0" = 169
	"Arjunpala #0" = 56
	"Kelhana #0" = 226
	"Vidyadhara #0" = 56
	"Kuladevi #0" = -170
	"Kalkurna #0" = 849
	"Krishnray #0" = 113
	"Ishtpala #0" = 113
	"Upendranayaran #0" = 56
	"Nihaal #0" = 56
	"Karnadevi #0" = -114
	"Suratrana #0" = 283
	"Alsi #0" = 622
	"Ramapala #0" = 56
	"Jaipal #0" = 226
	"Prithviraja #0" = 169
	"Indrapal #0" = 56
	"Krsnapa #0" = 56
	"Virsinh-Deo #0" = 169
	"Karnadeva #0" = 113
	"Chand #0" = 113
	"Gauri #0" = -114
	"Ari-Singh #0" = 56
	"Bhavadattavarman #0" = 113
	"Jhetpala #0" = 283
	"Rajadinaj #0" = 56
	"Ganapatideva #0" = 56
	"Bhima #0" = 226
	"Kanhad #0" = 113
	"Syamadevi #0" = -114
	"Govinda #2" = 56
	"Chachiga #0" = 226
	"Samant Sen #0" = 283
	"Vahadiasimha #0" = 339
	"Vyaghraraja #0" = 113
	"Rameshwar #0" = 113
	"Sobhanaraja #0" = 56
	"Achalraja #0" = 56
	"Dharmapala #0" = 226
	"Tejpal #0" = 226
	"Jojalla #0" = 226
	"Harasimhadeva #0" = 56
	"Dhruvananda #0" = 56
	"Vindhyavarman #0" = 226
	"Devendranarayan #0" = 113
	"Anupapala #0" = 169
	"Ratnavati #0" = -170
	"Vina #0" = -57
	"Mahayak #0" = 56
	"Kalbhoj #0" = 283
	"Kakhopala #0" = 283
	"Chandraraja #0" = 113
	"Dhanga #0" = 56
	"Rajasundari #0" = -114
	"Udayasimha #0" = 113
	"Jira #0" = -114
	"Kalyanavati #0" = -57
	"Bishwas Devi #0" = -170
	"Vinayakapala #0" = 56
	"Virsinghadeva #0" = 113
	"Popatraj #0" = 169
	"Anangpal #0" = 113
	"Yajiyavati #0" = -57
	"Dhir Singh #0" = 56
	"Kanchani #0" = -57
	"Sila #0" = 169
	"Dhruvasena #0" = 56
	"Krishnaroy #0" = 56
	"Pratapnarayanroy #0" = 113
	"Mulraja #0" = 226
	"Dandimahadevi #0" = -114
	"Brahmdevpal #0" = 169
	"Rajendranarayan #0" = 169
	"Udayavarman #0" = 169
	"Vasumati #0" = -170
	"Khuman #0" = 226
	"Paramananda #0" = 56
	"Dharmarstha #0" = 56
	"Ganeshwar Singh #0" = 56
	"Guhasena #0" = 396
	"Khetrapal #0" = 169
	"Vapyata #0" = 56
	"Kapilendradeva #0" = 56
	"Rangraj #0" = 56
	"Dev Singh #0" = 56
	"Udyotakesari #0" = 113
	"Krishna #1" = 56
	"Abdurrashid #0" = 113
	"Shantaladevi #0" = -57
	"Hira #0" = -57
	"Hoysaladevi #0" = -57
	"Lakshmikaradevi #0" = -57
	"Vakula #0" = -114
	"Bhogavati #0" = -114
	"Bachraj #0" = 56
	"Harihara #0" = 56
	"Ranga #0" = 56
	"Chandaladevi #0" = -57
	"Harekrushna #0" = 56
	"Sonpala #0" = 169
	"Vijamba #1" = -57
	"Shivamara #0" = 56
	"Bhagi #0" = -57
	"Apsaradevi #0" = -114
	"Somesvara #0" = 56
	"Anuppal #0" = 56
	"Vatsaraja #0" = 56
	"Gandhata #0" = 56
	"Tailapa #0" = 56
	"Kalaha #0" = 56
	"Vijnanavati #0" = -57
	"Asima #0" = -114
	"Nihalray #0" = 56
	"Keeratdeva #0" = 56
	"Karka #1" = 113
	"Avinita #0" = 56
	"Maladeva #0" = 113
	"Junpala #0" = 169
	"Chaud-Singh #0" = 113
	"Silabhanja #0" = 56
	"Dronasinha #0" = 56
	"Gangeya #0" = 56
	"Dharma #0" = -57
	"Ramaraya #0" = 56
	"Dungar-Singh #0" = 56
	"Revakanimmadi #0" = -57
	"Bhumimitra #0" = 113
	"Vanamalavarmadeva #0" = 56
	"Saktivarman #0" = 56
	"Vanraja #4" = 226
	"Kalyanavarman #0" = 56
	"Bhert-Patt #0" = 56
	"Krishanmishra #0" = 56
	"Bhairav Singh #0" = 56
	"Ksemankaradeva #0" = 56
	"Narpal #0" = 113
	"Rachamalla #0" = 56
	"Kalua #0" = 56
	"Gopal #0" = 113
	"Durlabha #0" = -57
	"Jayaraja #0" = 56
	"Ereganga #0" = 56
	"Dayitavarman #0" = 56
	"Bhavanaga #0" = -57
	"Raghudev #0" = 56
	"Khsetravridha #0" = 56
	"Malavyadevi #0" = -57
	"Yayati #0" = 56
	"Jatanpal #0" = 56
	"Prananarayan #0" = 113
	"Kanvarpal #0" = 56
	"Himadrija #0" = -57
	"Chandrabbalabbe #0" = -57
	"Sukhdev #0" = 56
	"Lakhshaman-Singh #0" = 56
	"Pulakesin #1" = 0
	"Dantidurga #1" = 0
	"Karkka #1" = 0
	"Indra #1" = 0
	"Dhruva #2" = 0
	"Akalavarsha #1" = 0
	"Neetimarga #1" = 0
	"Ahila #0" = 0
	"Amritapala #0" = 0
	"Asvapala #0" = 0
	"Bhuvan-Singh #0" = 0
	"Chamundaraja #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Hammira #0" = 0
	"Jaitra-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayavarman #0" = 0
	"Karan-Singh #0" = 0
	"Kshem-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lunavarman #0" = 0
	"Mahap #0" = 0
	"Narwahan #0" = 0
	"Prahladana #0" = 0
	"Ratnapala #0" = 0
	"Sahajapala #0" = 0
	"Samantasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shakti-Kumar #0" = 0
	"Shurapala #0" = 0
	"Vallabharaja #0" = 0
}

