# Pala
graphical_culture = indiangfx
color = { 40 160 40 }




leader_names = {

	"Ratnavati" "Skandavarman" "Kakanvati" "Chandrasen" "Dev Singh" "Prabhavatigupta" "Harsa" "Vrishadhvaja" "Bhuvan-Singh" "Amrapali" 
	"Dhairjendranayaran" "Ramapala" "Vihangpal" "Sambhuyasa" "Purushottama" "Kalyanavati" "Rani" "Dandi" "Bibibai" "Salasthamba" 
	"Madanpal" "Padmaladevi" "Chachinidevi" "Malavyadevi" "Lunavarman" "Gandharavati" "Mahendrani" "Nayanadevi" "Dattadevi" "Gopal" 
	"Jendraraja" "Apsaradevi" "Dharmapala" "Gaurimahadevi" "Ahiavadevi" "Bhagabhadra" "Pratha" "Suvrata" "Satrubhanja" "Jadu" 
	"Mahipala" "Mahidevi" "Devi Ahiylya" "Ratnapala" "Bhuyikadevi" "Jira" "Yajnavati" "Rupadevi" "Srichandra" "Shukladhwaj" 
	"Gopala" "Vapyata" "Dayitavishnu" "Vigrahapala" "Mahendrapala" "Devapala" "Jayapala" "Vakapala" "Narayanapala" "Devakhadga" 
	"Bhavashankari" "Bhogavati" "Bishwas Devi" "Rajyapala" "Hajo" "Mahendra" "Hira" "Andhraka" "Lomapada" "Manava" 
	"Bhogishwar" "Kirti Singh" "Syamadevi" "Vijnayavati" "Dhireshwar" "Mahindranarayan" "Vina" "Balinarayan" "Himadrija" "Uditanarayan" 
	"Agnimitra" "Kalyanachandra" "Gayatri" "Devendranarayan" "Indranarayan" "Asima" "Maharshi" "Ratnadevi" "Danujmadhava" "Harendranarayan" 
	"Rajaganesha" "Adityasura" "Susarman" "Bhagadatta" "Samant Sen" "Narayana" "Kanchani" "Mahendrasingha" "Laxman Sen" "Pratapnarayanroy" 
	"Narsingh Dev" "Dharendranarayan" "Lakshminarayan" "Narendranarayan" "Harekrushna" "Dhirsingha" "Devavati" "Khadag" "Sahtiya" "Hari Singh" 
	"Vakula" "Madanapala" "Rudranarayan" "Bhairav Singh" "Dharma" "Devabhuti" "Govindapala" "Betta" "Kalayandevi" "Mukunda" 
	"Shiv Singh" "Harasimhadeva" "Jayanarayan" "Haridevnarayan" "Mahalakshmi" "Govindachandra" "Lakshmansen" "Dharmamahadevi" "Sonpal" "Vasumati" 
	"Rameshwar" "Rajendranarayan" "Srimanta" "Rahap" "Krishanmishra" "Bahadur-Singh" "Sivakaradeva" "Pushkaranadhipa" "Narasingha" "Narasimha" 
	"Ghosha" "Sanyukta" "Ajayapala" "Vakulamahadevi" "Dhruvadevi" "Rambhadra Singh Dev" "Raghudev" "Damayanti" "Tustikara" "Nar Singh" 
	"Hemavati" "Namalladevi" "Bhikhari" "Unmattasimha" "Puppadevi" "Kumaradevi" "Nayapala" "Virajdendranarayan" "Gundama" "Vijay Sen" 
	"Vasudeva" "Kumudnarayan" "Vishwarupsen" "Desaladevi" "Madhukamarnava" "Karmavati" "Nripendranarayan" "Delhanadevi" "Kulastambha" "Amritakala" 
	"Vasumitra" "Hariyadevi" "Kuladevi" "Pulindaka" "Nattadevi" "Manaladevi" "Kanwar" "Rangraja" "Jitendranarayan" "Karnadevi" 
	"Basudevnayaran" "Anangpal" "Jayasimha" "Khuman" "Lakshmikaradevi" "Mahadevi" "Vagbhata" "Udayamati" "Gangeya" "Purnpala" 
	"Gunamaharnava" "Vallal Sen" "Brahmadeva" "Prithviraj" "Udaysangh" "Suhava" "Sivananda" "Deopali-Deo" "Rudrani" "Akal" 
	"Dhir Singh" "Anantadevi" "Nanya Dev" "Subhatavarman" "Dandimahadevi" "Mahendraditya" "Jagaddipendranarayan" "Apsaradeva" "Bauladevi" "Hirapala" 
	"Vishwasingha" "Rudaladevi" "Viryarama" "Durgaraja" "Prabhavati" "Devavarman" "Padmini" "Kanhadadeva" "Vijaya" "Margdeva" 
	"Tyagasimha" "Sundaridevi" "Chaturanan" "Rijhpala" "Rudrapala" "Keshabsen" "Prithvi" "Jaipal" "Varshapala" "Kalyanavarman" 
	"Shivendranarayan" "Pusyamitra" "Tejpal" "Rasaladevi" "Bhavesh" "Jatakhadga" "Jaspal" "Prithviraja" "Samudrasen" "Vigraharaja" 
	"Shanibhangar" "Ranjitsingha" "Chilarai" "Arnoraja" "Nagdeo" "Rajamati" "Junpala" "Rajadinaj" "Ranasura" "Lakshmichandra" 
	"Vasujyeshtha" "Gauri" "Annaladevi" "Durlabha" "Narwahan" "Dhruvasvamini" "Nar-Verma" "Jaidas" "Bhoja" "Vachhal" 
	"Govindaraja" "Upendranayaran" "Dharasena" "Bhimaratha" "Chandramukhavarman" "Pralambha" "Susthitavarman" "Bhattamahabahu" "Pratapa" "Kanchana" 
	"Ranadurjaya" "Amritnarayan" "Balabhata" "Ballalsen" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Birnayaran" "Chandranarayan" "Dasharathadeva" 
	"Gajnarayan" "Hariyamandal" "Hemantasen" "Kamalnarayan" "Khadgodyama" "Krishnaroy" "Kumarapala" "Ladahachandra" "Mukundanarayan" "Naranarayan" 
	"Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayan" "Rajabhata" "Rajrajendranarayan" "Ramnath" "Roopnarayan" "Shashanka" "Shivanarayan" 
	"Shurapala" "Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Ganeshwar Singh" 
	"Gang Dev" "Hemant Sen" "Kameshwar" "Jyotirishwar" "Laxminath Singh Dev" "Padma Singh" "Shakrasingh Dev" "Ayus" "Bhumimitra" "Govindapal" 
	"Khsetravridha" "Maurayadhwaj" "Vajramitra" }
monarch_names = {
	"Ratnavati #0" = -34
	"Skandavarman #0" = 33
	"Kakanvati #0" = -67
	"Chandrasen #0" = 66
	"Dev Singh #0" = 66
	"Prabhavatigupta #0" = -67
	"Harsa #0" = 99
	"Vrishadhvaja #0" = 33
	"Bhuvan-Singh #0" = 33
	"Amrapali #0" = -267
	"Dhairjendranayaran #0" = 66
	"Ramapala #0" = 66
	"Vihangpal #0" = 133
	"Sambhuyasa #0" = 66
	"Purushottama #0" = 33
	"Kalyanavati #0" = -34
	"Rani #0" = -267
	"Dandi #0" = -67
	"Bibibai #0" = -267
	"Salasthamba #0" = 33
	"Madanpal #0" = 33
	"Padmaladevi #0" = -67
	"Chachinidevi #0" = -100
	"Malavyadevi #0" = -134
	"Lunavarman #0" = 33
	"Gandharavati #1" = -367
	"Mahendrani #1" = -300
	"Nayanadevi #0" = -300
	"Dattadevi #0" = -234
	"Gopal #0" = 99
	"Jendraraja #0" = 33
	"Apsaradevi #0" = -34
	"Dharmapala #1" = 99
	"Gaurimahadevi #0" = -34
	"Ahiavadevi #0" = -34
	"Bhagabhadra #0" = 99
	"Pratha #0" = -34
	"Suvrata #0" = -334
	"Satrubhanja #0" = 33
	"Jadu #0" = 66
	"Mahipala #2" = 199
	"Mahidevi #0" = -134
	"Devi Ahiylya #0" = -300
	"Ratnapala #0" = 33
	"Bhuyikadevi #0" = -134
	"Jira #0" = -167
	"Yajnavati #0" = -134
	"Rupadevi #0" = -67
	"Srichandra #0" = 66
	"Shukladhwaj #0" = 33
	"Gopala #2" = 199
	"Vapyata #0" = 133
	"Dayitavishnu #0" = 33
	"Vigrahapala #1" = 133
	"Mahendrapala #1" = 66
	"Devapala #1" = 133
	"Jayapala #0" = 33
	"Vakapala #0" = 66
	"Narayanapala #1" = 66
	"Devakhadga #0" = 133
	"Bhavashankari #0" = 266
	"Bhogavati #0" = -300
	"Bishwas Devi #0" = -400
	"Rajyapala #1" = 99
	"Hajo #1" = 133
	"Mahendra #0" = 99
	"Hira #0" = -234
	"Andhraka #1" = 33
	"Lomapada #0" = 166
	"Manava #0" = 99
	"Bhogishwar #0" = 33
	"Kirti Singh #0" = 99
	"Syamadevi #0" = -167
	"Vijnayavati #0" = -267
	"Dhireshwar #0" = 99
	"Mahindranarayan #0" = 133
	"Vina #0" = -267
	"Balinarayan #0" = 66
	"Himadrija #0" = -134
	"Uditanarayan #0" = 66
	"Agnimitra #1" = 99
	"Kalyanachandra #0" = 66
	"Gayatri #0" = -334
	"Devendranarayan #0" = 33
	"Indranarayan #0" = 66
	"Asima #0" = -100
	"Maharshi #0" = 66
	"Ratnadevi #0" = -234
	"Danujmadhava #0" = 99
	"Harendranarayan #0" = 66
	"Rajaganesha #0" = 66
	"Adityasura #0" = 99
	"Susarman #0" = 33
	"Bhagadatta #0" = 33
	"Samant Sen #0" = 166
	"Narayana #0" = 33
	"Kanchani #0" = -100
	"Mahendrasingha #0" = 33
	"Laxman Sen #0" = 66
	"Pratapnarayanroy #0" = 33
	"Narsingh Dev #0" = 66
	"Dharendranarayan #0" = 66
	"Lakshminarayan #0" = 66
	"Narendranarayan #0" = 33
	"Harekrushna #0" = 33
	"Dhirsingha #0" = 99
	"Devavati #0" = -234
	"Khadag #0" = 33
	"Sahtiya #0" = 66
	"Hari Singh #0" = 33
	"Vakula #0" = -34
	"Madanapala #0" = 33
	"Rudranarayan #0" = 99
	"Bhairav Singh #0" = 66
	"Dharma #0" = -34
	"Devabhuti #0" = 66
	"Govindapala #0" = 66
	"Betta #0" = 33
	"Kalayandevi #0" = -100
	"Mukunda #0" = 33
	"Shiv Singh #0" = 66
	"Harasimhadeva #0" = 33
	"Jayanarayan #0" = 99
	"Haridevnarayan #0" = 66
	"Mahalakshmi #0" = -100
	"Govindachandra #0" = 133
	"Lakshmansen #0" = 33
	"Dharmamahadevi #0" = -34
	"Sonpal #0" = 66
	"Vasumati #0" = -34
	"Rameshwar #0" = 99
	"Rajendranarayan #0" = 33
	"Srimanta #0" = 66
	"Rahap #0" = 33
	"Krishanmishra #0" = 33
	"Bahadur-Singh #0" = 66
	"Sivakaradeva #0" = 33
	"Pushkaranadhipa #0" = 33
	"Narasingha #0" = 33
	"Narasimha #0" = 33
	"Ghosha #0" = 99
	"Sanyukta #0" = -34
	"Ajayapala #0" = 33
	"Vakulamahadevi #0" = -34
	"Dhruvadevi #0" = -67
	"Rambhadra Singh Dev #0" = 66
	"Raghudev #0" = 66
	"Damayanti #0" = -100
	"Tustikara #0" = 66
	"Nar Singh #1" = 66
	"Hemavati #0" = -167
	"Namalladevi #0" = -34
	"Bhikhari #0" = 99
	"Unmattasimha #0" = 33
	"Puppadevi #0" = -167
	"Kumaradevi #0" = -67
	"Nayapala #0" = 66
	"Virajdendranarayan #1" = 33
	"Gundama #0" = 33
	"Vijay Sen #0" = 66
	"Vasudeva #0" = 33
	"Kumudnarayan #0" = 33
	"Vishwarupsen #1" = 99
	"Desaladevi #0" = -100
	"Madhukamarnava #0" = 33
	"Karmavati #0" = -34
	"Nripendranarayan #0" = 33
	"Delhanadevi #0" = -34
	"Kulastambha #0" = 33
	"Amritakala #0" = -100
	"Vasumitra #0" = 66
	"Hariyadevi #1" = -100
	"Kuladevi #0" = -34
	"Pulindaka #0" = 33
	"Nattadevi #0" = -67
	"Manaladevi #0" = -134
	"Kanwar #0" = -34
	"Rangraja #0" = 33
	"Jitendranarayan #0" = 33
	"Karnadevi #0" = -34
	"Basudevnayaran #0" = 66
	"Anangpal #0" = 33
	"Jayasimha #0" = 33
	"Khuman #0" = 33
	"Lakshmikaradevi #0" = -34
	"Mahadevi #0" = -67
	"Vagbhata #1" = 33
	"Udayamati #0" = -67
	"Gangeya #0" = 33
	"Purnpala #0" = 33
	"Gunamaharnava #0" = 66
	"Vallal Sen #0" = 33
	"Brahmadeva #0" = 33
	"Prithviraj #0" = 33
	"Udaysangh #0" = 66
	"Suhava #0" = -34
	"Sivananda #0" = 33
	"Deopali-Deo #0" = 33
	"Rudrani #0" = -67
	"Akal #0" = -34
	"Dhir Singh #0" = 66
	"Anantadevi #0" = -34
	"Nanya Dev #0" = 33
	"Subhatavarman #0" = 33
	"Dandimahadevi #0" = -67
	"Mahendraditya #0" = 33
	"Jagaddipendranarayan #0" = 33
	"Apsaradeva #0" = 33
	"Bauladevi #0" = -67
	"Hirapala #0" = 33
	"Vishwasingha #0" = 66
	"Rudaladevi #0" = -67
	"Viryarama #0" = 33
	"Durgaraja #0" = 33
	"Prabhavati #0" = -67
	"Devavarman #0" = 33
	"Padmini #0" = -67
	"Kanhadadeva #0" = 99
	"Vijaya #0" = 33
	"Margdeva #0" = 33
	"Tyagasimha #0" = 66
	"Sundaridevi #0" = -34
	"Chaturanan #0" = 33
	"Rijhpala #0" = 66
	"Rudrapala #0" = 33
	"Keshabsen #0" = 33
	"Prithvi #0" = 33
	"Jaipal #0" = 99
	"Varshapala #0" = 33
	"Kalyanavarman #0" = 33
	"Shivendranarayan #0" = 33
	"Pusyamitra #0" = 33
	"Tejpal #0" = 99
	"Rasaladevi #0" = -34
	"Bhavesh #0" = 66
	"Jatakhadga #1" = 33
	"Jaspal #0" = 66
	"Prithviraja #0" = 33
	"Samudrasen #0" = 66
	"Vigraharaja #0" = 66
	"Shanibhangar #0" = 33
	"Ranjitsingha #0" = 66
	"Chilarai #0" = 33
	"Arnoraja #0" = 66
	"Nagdeo #1" = 33
	"Rajamati #0" = -34
	"Junpala #0" = 33
	"Rajadinaj #0" = 33
	"Ranasura #0" = 33
	"Lakshmichandra #0" = 33
	"Vasujyeshtha #0" = 33
	"Gauri #0" = -34
	"Annaladevi #0" = -34
	"Durlabha #0" = -34
	"Narwahan #0" = 33
	"Dhruvasvamini #0" = -34
	"Nar-Verma #2" = 0
	"Jaidas #1" = 0
	"Bhoja #1" = 0
	"Vachhal #3" = 0
	"Govindaraja #2" = 0
	"Upendranayaran #1" = 0
	"Dharasena #1" = 0
	"Bhimaratha #1" = 0
	"Chandramukhavarman #1" = 0
	"Pralambha #2" = 0
	"Susthitavarman #1" = 0
	"Bhattamahabahu #1" = 0
	"Pratapa #2" = 0
	"Kanchana #1" = 0
	"Ranadurjaya #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Ballalsen #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandranarayan #0" = 0
	"Dasharathadeva #0" = 0
	"Gajnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Kamalnarayan #0" = 0
	"Khadgodyama #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Ladahachandra #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Rajabhata #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramnath #0" = 0
	"Roopnarayan #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shurapala #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Jyotirishwar #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Padma Singh #0" = 0
	"Shakrasingh Dev #0" = 0
	"Ayus #0" = 0
	"Bhumimitra #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maurayadhwaj #0" = 0
	"Vajramitra #0" = 0
}

