# Pralambhid
graphical_culture = indiangfx
color = { 6 127 80 }




leader_names = {

	"Balavarman" "Gandharavati" "Pralambha" "Durlabha" "Vijnayavati" "Vasumati" "Syamadevi" "Ahiavadevi" "Tyagasimha" "Yajiyavati" 
	"Pushyavarman" "Samudravarman" "Kalyanavarman" "Ganapativarman" "Mahendravarman" "Narayanavarman" "Bhutivarman" "Chandramukhavarman" "Sthitavarman" "Susthitavarman" 
	"Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" "Kumarastambha" "Vajradeva" "Harshadeva" "Salambha" "Arathi" 
	"Harjjaravarman" "Vanamalavarmadeva" "Jayamala" "Dattadevi" "Vapyata" "Birnayaran" "Vijnanavati" "Timgyadeva" "Gopala" "Devavarman" 
	"Sundaridevi" "Bhagabhadra" "Jahangir" "Kanchana" "Bhaskarvarman" "Bhattamahabahu" "Birapala" "Brahmapala" "Dharmapala" "Harshapala" 
	"Harshavarman" "Indrapala" "Jayapala" "Kumarapala" "Purandelapala" "Ratnadhwajpala" "Ratnapala" "Ummoka" "Vigrahastambha" "Vijaya" 
	"Virabahu" }
monarch_names = {
	"Balavarman #4" = 7
	"Gandharavati #0" = -8
	"Pralambha #2" = 14
	"Durlabha #0" = -8
	"Vijnayavati #2" = -8
	"Vasumati #0" = -15
	"Syamadevi #0" = -8
	"Ahiavadevi #0" = -8
	"Tyagasimha #0" = 7
	"Yajiyavati #0" = -8
	"Pushyavarman #5" = 0
	"Samudravarman #1" = 0
	"Kalyanavarman #4" = 0
	"Ganapativarman #1" = 0
	"Mahendravarman #1" = 0
	"Narayanavarman #2" = 0
	"Bhutivarman #1" = 0
	"Chandramukhavarman #2" = 0
	"Sthitavarman #2" = 0
	"Susthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Harshadeva #1" = 0
	"Salambha #1" = 0
	"Arathi #1" = 0
	"Harjjaravarman #1" = 0
	"Vanamalavarmadeva #1" = 0
	"Jayamala #2" = 0
	"Dattadevi #1" = -1
	"Vapyata #1" = 0
	"Birnayaran #1" = 0
	"Vijnanavati #1" = -1
	"Timgyadeva #1" = 0
	"Gopala #2" = 0
	"Devavarman #1" = 0
	"Sundaridevi #1" = -1
	"Bhagabhadra #1" = 0
	"Jahangir #2" = 0
	"Kanchana #1" = 0
	"Bhaskarvarman #0" = 0
	"Bhattamahabahu #0" = 0
	"Birapala #0" = 0
	"Brahmapala #0" = 0
	"Dharmapala #0" = 0
	"Harshapala #0" = 0
	"Harshavarman #0" = 0
	"Indrapala #0" = 0
	"Jayapala #0" = 0
	"Kumarapala #0" = 0
	"Purandelapala #0" = 0
	"Ratnadhwajpala #0" = 0
	"Ratnapala #0" = 0
	"Ummoka #0" = 0
	"Vigrahastambha #0" = 0
	"Vijaya #0" = 0
	"Virabahu #0" = 0
}

