# Golden Horde
government = steppe_horde
government_rank = 3
mercantilism = 0.1
technology_group = nomad_group
primary_culture = mongol
religion = tengri_pagan_reformed
capital = 1778
1383.10.1 = {
	monarch = {
		name = "Chulgetei"
		dynasty = "Jochid"
		adm = 3
		dip = 4
		mil = 4
	}
}
1425.5.28 = {
	heir = {
		name = "Jochi"
		monarch_name = "Jochi"
		dynasty = "Jochid"
		birth_date = 1425.5.28
		death_date = 1505.5.28
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = -18
	add_prestige = 284
}
