# No previous file for Katsina

government = tribal_kingdom
primary_culture = hausa
religion = animism
technology_group = sub_saharan
capital = 1149	

#Kings of Katsina are far less well known than those of Kano

1430.1.1 = {
	monarch = {
		name = "Sanau I"
		dynasty = "Azna"
		dip = 2
		adm = 1
		mil = 2
	}
} #Last Azna ruler of Katsina. Date of start of reign unknown. There are conflictin chronologies of who reigned when. 

1445.1.1 = {
	monarch = {
		name = "Muhammad Korau I"
		dynasty = "Yan Korau"
		dip = 4
		adm = 3
		mil = 4
	}
} #1445 actually, but backdating one year as the previous ruler is not known.

1495.1.1 = {
	monarch = {
		name = "Ibrahim Sura I"
		dynasty = "Yan Korau"
		dip = 1
		adm = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 4
		mil = 2
	}
} #Known for fortifying and developing the city

#Era with no solid information on ruler names

1684.1.1 = {
	monarch = {
		name = "Muhammad Toya Rero II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Muhammad Wari II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Uban Yari I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Karya Giwa I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Jan Hazo III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Tsagarana Hasana I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Muhammad Kabiya Wari I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Tsagarana Yahaya I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Karya Giwa III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Muhammad Wari III"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Karya Giwa IV"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Gida Agwaragi Mai Kere I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Gwozo I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1801.6.1 = {
	monarch = {
		name = "Bawa I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Mare Mawa Mahmud II"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Magajin Halidu I"
		dynasty = "Yan Korau"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Sokoto Emirs of Katsina

1805.6.1 = {
	monarch = {
		name = "Malam 'Umaru Dallaji I"
		dynasty = "dan 'Umaru"
		dip = 2
		adm = 1
		mil = 2
	}
}