# Mali
government = absolute_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = mali
religion = orthodox
capital = 1132
1425.7.7 = {
	monarch = {
		name = "Daoud II"
		dynasty = "Gurma"
		adm = 3
		dip = 0
		mil = 2
	}
}
1445.2.18 = {
	heir = {
		name = "Tomo"
		monarch_name = "Tomo"
		dynasty = "Gurma"
		birth_date = 1445.2.18
		death_date = 1525.2.18
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 32
	add_prestige = 435
}
