government = tribal_kingdom
primary_culture = swahili
religion = animism
technology_group = indian
unit_type = sub_saharan
capital = 1203	# Malindi
historical_rival = MBA
fixed_capital = 1203 # Cannot move capital away from this province & no power cost to move to it

#Malindi 
#Al-Malindi dynasty / Bauri Sheiks
#Ruler names are fictional.

1425.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Al-Malindi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Al-Malindi"
		birth_date = 1410.1.1
		death_Date = 1490.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Al-Malindi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Abu I"
		monarch_name = "Abu I"
		dynasty = "Al-Malindi"
		birth_date = 1463.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Abu I"
		dynasty = "Al-Malindi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Al-Malindi"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Al-Malindi"
		adm = 2
		dip = 3
		mil = 1
	}
}

1550.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Al-Malindi"
		birth_date = 1550.1.1
		death_Date = 1620.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Al-Malindi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1565.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Al-Malindi"
		birth_date = 1540.1.1
		death_Date = 1663.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Al-Malindi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Al-Malindi"
		birth_date = 1615.1.1
		death_Date = 1702.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1663.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Al-Malindi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1663.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Al-Malindi"
		birth_date = 1650.1.1
		death_Date = 1731.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Al-Malindi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Al-Malindi"
		birth_date = 1700.1.1
		death_Date = 1785.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1731.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Al-Malindi"
		adm = 1
		dip = 4
		mil = 1
	}
}

1731.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad IV"
		dynasty = "Al-Malindi"
		birth_date = 1725.1.1
		death_Date = 1802.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1785.1.1 = {
	monarch = {
		name = "Ahmad IV"
		dynasty = "Al-Malindi"
		adm = 3
		dip = 4
		mil = 1
	}
}

1785.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Al-Malindi"
		birth_date = 1770.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.1.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Al-Malindi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud III"
		dynasty = "Al-Malindi"
		birth_date = 1795.1.1
		death_Date = 1845.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}