# Orissa
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = oriya
religion = hinduism
capital = 552
1393.12.26 = {
	monarch = {
		name = "Gopala II"
		dynasty = "Kachari"
		adm = 2
		dip = 6
		mil = 4
	}
}
1452.11.4 = {
	heir = {
		name = "Madhavaraja"
		monarch_name = "Madhavaraja"
		dynasty = "Kachari"
		birth_date = 1452.11.4
		death_date = 1532.11.4
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 16
	add_prestige = 382
}
