# Punjab
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = rajput
religion = hinduism
capital = 507
1438.4.29 = {
	monarch = {
		name = "Rahila III"
		dynasty = "Vagada"
		adm = 1
		dip = 2
		mil = 3
	}
}
1441.2.20 = {
	heir = {
		name = "Baghpala"
		monarch_name = "Baghpala"
		dynasty = "Vagada"
		birth_date = 1441.2.20
		death_date = 1521.2.20
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 2
	add_prestige = 723
}
