# Ruthenia
government = absolute_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = russian
religion = orthodox
capital = 280
1399.6.11 = {
	monarch = {
		name = "Roman"
		dynasty = "of Peresechen"
		adm = 0
		dip = 5
		mil = 2
	}
}
1426.11.24 = {
	heir = {
		name = "Mitrofan"
		monarch_name = "Mitrofan"
		dynasty = "of Peresechen"
		birth_date = 1426.11.24
		death_date = 1506.11.24
		adm = 3
		dip = 3
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 0
	add_prestige = 893
}
