# Skotland
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = orthodox
capital = 248
1425.8.17 = {
	monarch = {
		name = "Gunnhildr"
		dynasty = "Yngling"
		female = yes
		adm = 1
		dip = 2
		mil = 3
	}
}
1444.1.12 = {
	heir = {
		name = "Totil"
		monarch_name = "Totil"
		dynasty = "Yngling"
		birth_date = 1444.1.12
		death_date = 1524.1.12
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = -3
	add_prestige = 864
}
