# Westfriesland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = dutch
religion = orthodox
capital = 97
1411.11.11 = {
	monarch = {
		name = "Emmo"
		dynasty = "Karling"
		adm = 2
		dip = 3
		mil = 2
	}
}
1430.5.2 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik"
		dynasty = "Karling"
		birth_date = 1430.5.2
		death_date = 1510.5.2
		adm = 2
		dip = 6
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 36
	add_prestige = 1763
}
