# Carpathia
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = orthodox
capital = 65
1385.2.20 = {
	monarch = {
		name = "Gottschalk"
		dynasty = "Karling"
		adm = 3
		dip = 0
		mil = 6
	}
}
1412.2.10 = {
	heir = {
		name = "Giselbert"
		monarch_name = "Giselbert"
		dynasty = "Karling"
		birth_date = 1412.2.10
		death_date = 1492.2.10
		adm = 2
		dip = 5
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2726
}
