# Sj�lland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = german
religion = orthodox
capital = 12
1384.8.21 = {
	monarch = {
		name = "Peter"
		dynasty = "Capet"
		adm = 2
		dip = 6
		mil = 1
	}
}
1434.8.19 = {
	heir = {
		name = "Ademar"
		monarch_name = "Ademar"
		dynasty = "Capet"
		birth_date = 1434.8.19
		death_date = 1514.8.19
		adm = 0
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 450
	add_prestige = 635
}
