# Suomi
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = orthodox
capital = 27
1440.7.20 = {
	monarch = {
		name = "Susi"
		dynasty = "Hannus"
		adm = 3
		dip = 5
		mil = 3
	}
}
1442.12.20 = {
	heir = {
		name = "Otso"
		monarch_name = "Otso V"
		dynasty = "Hannus"
		birth_date = 1442.12.20
		death_date = 1522.12.20
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 35
	add_prestige = 739
}
