# Bjarmia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = orthodox
capital = 313
1414.6.27 = {
	monarch = {
		name = "Aimo"
		dynasty = "Wilks"
		adm = 2
		dip = 6
		mil = 1
	}
}
1435.6.16 = {
	heir = {
		name = "Pentti"
		monarch_name = "Pentti"
		dynasty = "Wilks"
		birth_date = 1435.6.16
		death_date = 1515.6.16
		adm = 0
		dip = 0
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 23
	add_prestige = 167
}
