# Temes
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = orthodox
capital = 156
1421.12.18 = {
	monarch = {
		name = "Werner"
		dynasty = "von M�lln"
		adm = 2
		dip = 4
		mil = 3
	}
}
1446.3.17 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried II"
		dynasty = "von M�lln"
		birth_date = 1446.3.17
		death_date = 1526.3.17
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 92
	add_prestige = 354
}
