# Lesser Poland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 262
1380.2.26 = {
	monarch = {
		name = "Christophoros"
		dynasty = "Melissenos"
		adm = 6
		dip = 2
		mil = 4
	}
}
1436.3.17 = {
	heir = {
		name = "Traianos"
		monarch_name = "Traianos"
		dynasty = "Melissenos"
		birth_date = 1436.3.17
		death_date = 1516.3.17
		adm = 6
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 11
	add_prestige = 501
}
