# Khiva
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 441
1384.12.28 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Makedon"
		adm = 3
		dip = 6
		mil = 0
	}
}
1414.7.10 = {
	heir = {
		name = "Innokentios"
		monarch_name = "Innokentios"
		dynasty = "Makedon"
		birth_date = 1414.7.10
		death_date = 1494.7.10
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 61
	add_prestige = 4435
}
