# Khantia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = mongol
religion = tengri_pagan_reformed
capital = 1074
1412.4.12 = {
	monarch = {
		name = "Bukha"
		dynasty = "Khuyildarid"
		adm = 4
		dip = 1
		mil = 2
	}
}
1434.2.15 = {
	heir = {
		name = "Uighurtai"
		monarch_name = "Uighurtai"
		dynasty = "Khuyildarid"
		birth_date = 1434.2.15
		death_date = 1514.2.15
		adm = 5
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 69
	add_prestige = 58
}
