# Rashtrakuta
government = absolute_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = western
primary_culture = kannada
religion = hinduism
capital = 2035
1421.1.2 = {
	monarch = {
		name = "Madhava"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 6
		mil = 3
	}
}
1440.3.11 = {
	heir = {
		name = "Somesvara"
		monarch_name = "Somesvara X"
		dynasty = "Rashtrakuta"
		birth_date = 1440.3.11
		death_date = 1520.3.11
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 5773
	add_prestige = 1096
}
