# Pala
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bengali
religion = hinduism
capital = 563
1436.8.29 = {
	monarch = {
		name = "Mahipala II"
		dynasty = "Pala"
		adm = 1
		dip = 6
		mil = 4
	}
}
1443.6.29 = {
	heir = {
		name = "Mahendrani"
		monarch_name = "Mahendrani II"
		dynasty = "Pala"
		birth_date = 1443.6.29
		death_date = 1523.6.29
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 1
	add_prestige = 329
}
