# Malhi
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = rajput
religion = hinduism
capital = 508
1399.12.30 = {
	monarch = {
		name = "Jaitugideva"
		dynasty = "Malhi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.5.12 = {
	heir = {
		name = "Jaitugideva"
		monarch_name = "Jaitugideva II"
		dynasty = "Malhi"
		birth_date = 1444.5.12
		death_date = 1524.5.12
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 209
	add_prestige = 390
}
