# Pralambhid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = assamese
religion = hinduism
capital = 571
1389.12.6 = {
	monarch = {
		name = "Balavarman IV"
		dynasty = "Pralambhid"
		adm = 2
		dip = 1
		mil = 4
	}
}
1450.10.25 = {
	heir = {
		name = "Pralambha"
		monarch_name = "Pralambha III"
		dynasty = "Pralambhid"
		birth_date = 1450.10.25
		death_date = 1530.10.25
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 11
	add_prestige = 95
}
