# Mesopotamia
graphical_culture = muslimgfx
color = { 155 88 110 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Rafiqa" "Hussayn" "Saghar" "Azam" "Shokouh" "Jabir" "Habiba" "Talib" "Hanifa" "Ramadan" 
	"Dalia" "Nizam" "Kamala" "Zeyd" "Abdul" "Isa" "Nasr" "Sajida" "Taneen" "Simin" 
	"Aram" "Faruk" "Paywand" "Abdul-Qadir" "Saaman" "Parween" "Abu-Bakr" "Zaynab" "Jahaira" "Yasmin" 
	"Faghira" "Khalil" "Shahrbano" "Tanaz" "Ubayd" "Muhammad" "Mansur" "Ali" "Jafar" "Ismail" 
	"Abdullah" "Ahmed" "Fatimah" "Musa" "Zayd" "Asiya" "Sulayman" "Hafiz" "Najib" "Hasan" 
	"Jibril" "Samira" "Sheeftah" "Rasa" "Nyawela" "Qamara" "Muzaffaraddin" "Abdul-Gafur" "Rashida" "Sahba" 
	"Taliba" "Husam" "Samir" "Yakta" "Shahzadah" "Nafisa" "Khaireddin" "Souzan" "Amsha" "Setara" 
	"Adila" "Fadil" "Aarif" "Demir" "Sadiq" "Mahdi" "Burhanaddin" "Sa'daddin" "Yagana" "Semeah" 
	"Alim" "Sholah" "Shamir" "Shameem" "Shola" "Murad" "Sabba" "Layla" "Parand" "Mahmud" 
	"Maryam" "Ibrahim" "Mubarak" "Reshawna" "Uways" "Akin" "Aghlab" "Jalil" "Shogofa" "Abdul-Wahab" 
	"Mukhtar" "Paymaneh" "Shararah" "Qawurd" "Nasiba" "Shaiban" "Halil" "Shujah" "Ghalib" "Abdul-Jaleel" 
	"Fadl" "Sami" "Bahir" "Idris" "Yahya" "Mirza" "Sheeva" "Abu'l-Ward" "Basileios" "Theoktistos" 
	"Antiochos" "Hektorios" "Konstantine" "Melissa" "Muslihiddin" "Loukas" "Andreas" "Euphrosyne" "Anthemios" "Daritai" 
	"Temur" "Is'mail" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Rafiqa #0" = -88
	"Hussayn #2" = 159
	"Saghar #0" = -175
	"Azam #1" = 130
	"Shokouh #0" = -117
	"Jabir #0" = 43
	"Habiba #0" = -131
	"Talib #0" = 101
	"Hanifa #0" = -131
	"Ramadan #0" = 14
	"Dalia #0" = -15
	"Nizam #1" = 29
	"Kamala #0" = -102
	"Zeyd #0" = 348
	"Abdul #0" = 29
	"Isa #0" = 14
	"Nasr #0" = 43
	"Sajida #0" = -189
	"Taneen #0" = -88
	"Simin #0" = -88
	"Aram #0" = 58
	"Faruk #0" = 116
	"Paywand #0" = -102
	"Abdul-Qadir #0" = 72
	"Saaman #0" = -131
	"Parween #0" = -117
	"Abu-Bakr #0" = 145
	"Zaynab #0" = -102
	"Jahaira #0" = -117
	"Yasmin #0" = -117
	"Faghira #0" = -73
	"Khalil #2" = 130
	"Shahrbano #0" = -59
	"Tanaz #0" = -102
	"Ubayd #0" = 58
	"Muhammad #1" = 174
	"Mansur #1" = 101
	"Ali #0" = 130
	"Jafar #0" = 14
	"Ismail #0" = 14
	"Abdullah #0" = 72
	"Ahmed #0" = 14
	"Fatimah #0" = -15
	"Musa #0" = 29
	"Zayd #0" = 14
	"Asiya #0" = -59
	"Sulayman #0" = 43
	"Hafiz #0" = 29
	"Najib #0" = 87
	"Hasan #1" = 116
	"Jibril #0" = 14
	"Samira #0" = -117
	"Sheeftah #0" = -117
	"Rasa #0" = -59
	"Nyawela #0" = -131
	"Qamara #0" = -59
	"Muzaffaraddin #0" = 87
	"Abdul-Gafur #0" = 101
	"Rashida #0" = -59
	"Sahba #0" = -88
	"Taliba #0" = -59
	"Husam #3" = 87
	"Samir #0" = 14
	"Yakta #0" = -73
	"Shahzadah #0" = -88
	"Nafisa #0" = -146
	"Khaireddin #0" = 116
	"Souzan #0" = -59
	"Amsha #0" = -59
	"Setara #0" = -102
	"Adila #0" = -73
	"Fadil #1" = 29
	"Aarif #0" = 87
	"Demir #0" = 14
	"Sadiq #2" = 43
	"Mahdi #0" = 58
	"Burhanaddin #0" = 43
	"Sa'daddin #0" = 58
	"Yagana #0" = -59
	"Semeah #0" = -44
	"Alim #2" = 87
	"Sholah #0" = -44
	"Shamir #1" = 58
	"Shameem #0" = -102
	"Shola #0" = -88
	"Murad #0" = 43
	"Sabba #0" = -59
	"Layla #0" = -73
	"Parand #0" = -30
	"Mahmud #0" = 87
	"Maryam #0" = -117
	"Ibrahim #0" = 43
	"Mubarak #0" = 43
	"Reshawna #0" = -59
	"Uways #0" = 43
	"Akin #1" = 29
	"Aghlab #0" = 29
	"Jalil #1" = 101
	"Shogofa #0" = -59
	"Abdul-Wahab #0" = 58
	"Mukhtar #0" = 29
	"Paymaneh #0" = -59
	"Shararah #0" = -44
	"Qawurd #1" = 14
	"Nasiba #0" = -15
	"Shaiban #0" = 72
	"Halil #0" = 14
	"Shujah #0" = 101
	"Ghalib #1" = 29
	"Abdul-Jaleel #0" = 58
	"Fadl #0" = 58
	"Sami #0" = 29
	"Bahir #0" = 43
	"Idris #0" = 14
	"Yahya #0" = 29
	"Mirza #2" = 14
	"Sheeva #0" = -73
	"Abu'l-Ward #1" = 0
	"Basileios #1" = 0
	"Theoktistos #2" = 0
	"Antiochos #1" = 0
	"Hektorios #1" = 0
	"Konstantine #1" = -1
	"Melissa #1" = -1
	"Muslihiddin #1" = 0
	"Loukas #1" = 0
	"Andreas #1" = 0
	"Euphrosyne #1" = -1
	"Anthemios #1" = 0
	"Daritai #1" = 0
	"Temur #1" = 0
	"Is'mail #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

