# Muhammadid
graphical_culture = muslimgfx
color = { 32 150 85 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Murad" "Sa'daddin" "Tanaz" "Ramadan" "Muhammad" "Setara" "Souzan" "Rashida" "Rafiqa" "Semeah" 
	"Adila" "Sholah" "Shahrbano" "Ibrahim" "Fadil" "Aarif" "Zeyd" "Simin" "Burhanaddin" "Nasr" 
	"Yasmin" "Yagana" "Muawiyah" "Yazid" "Marwan" "Abu-al-Malik" "al-Walid" "Sulayman" "Umar" "Hisham" 
	"As-Saffah" "Al-Mansur" "Al-Mahdi" "Al-Hadi" "Harun al-Rashid" "Al-Amin" "Al-Ma'mum" "Al-Mu'tasim" "Al-Wathiq" "Al-Mutawakkil" 
	"Al-Muntasir" "Al-Musta'in" "Al-Mu'tazz" "Abdul-Gafur" "Mansur" "Abanoub" "Musa" "Hussayn" "Abu-Bakr" "Sadiq" 
	"Akin" "Alim" "Shamir" "Jabir" "Ubayd" "Baybars" "Hasan" "Mukhtar" "Halil" "Talib" 
	"Abdul" "Muslihiddin" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Abdullah" "Aghlab" "Ali" "Aram" "Azam" 
	"Bahir" "Fadl" "Faruk" "Ghalib" "Hafiz" "Husam" "Idris" "Is'mail" "Isa" "Jalil" 
	"Jibril" "Khaireddin" "Khalil" "Mahdi" "Mahmud" "Mirza" "Mubarak" "Muzaffaraddin" "Najib" "Nizam" 
	"Qawurd" "Sami" "Samir" "Shaiban" "Shujah" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Murad #2" = 33
	"Sa'daddin #1" = 11
	"Tanaz #0" = -12
	"Ramadan #0" = 11
	"Muhammad #1" = 33
	"Setara #0" = -12
	"Souzan #0" = -12
	"Rashida #0" = -12
	"Rafiqa #0" = -12
	"Semeah #0" = -12
	"Adila #0" = -12
	"Sholah #0" = -12
	"Shahrbano #0" = -12
	"Ibrahim #1" = 11
	"Fadil #1" = 11
	"Aarif #0" = 11
	"Zeyd #2" = 11
	"Simin #0" = -12
	"Burhanaddin #1" = 11
	"Nasr #0" = 11
	"Yasmin #0" = -12
	"Yagana #0" = -12
	"Muawiyah #2" = 0
	"Yazid #3" = 0
	"Marwan #2" = 0
	"Abu-al-Malik #1" = 0
	"al-Walid #2" = 0
	"Sulayman #6" = 0
	"Umar #1" = 0
	"Hisham #1" = 0
	"As-Saffah #1" = 0
	"Al-Mansur #1" = 0
	"Al-Mahdi #1" = 0
	"Al-Hadi #1" = 0
	"Harun al-Rashid #1" = 0
	"Al-Amin #1" = 0
	"Al-Ma'mum #1" = 0
	"Al-Mu'tasim #1" = 0
	"Al-Wathiq #1" = 0
	"Al-Mutawakkil #2" = 0
	"Al-Muntasir #1" = 0
	"Al-Musta'in #1" = 0
	"Al-Mu'tazz #1" = 0
	"Abdul-Gafur #3" = 0
	"Mansur #1" = 0
	"Abanoub #1" = 0
	"Musa #1" = 0
	"Hussayn #1" = 0
	"Abu-Bakr #1" = 0
	"Sadiq #1" = 0
	"Akin #1" = 0
	"Alim #2" = 0
	"Shamir #1" = 0
	"Jabir #1" = 0
	"Ubayd #1" = 0
	"Baybars #1" = 0
	"Hasan #2" = 0
	"Mukhtar #1" = 0
	"Halil #1" = 0
	"Talib #1" = 0
	"Abdul #1" = 0
	"Muslihiddin #1" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Ali #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shujah #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

