# Great Company
graphical_culture = westerngfx
color = { 100 100 100 }




leader_names = {

	"Fabrizio" "Bruno" "Ordulf" "Emich" "Simon" "Dietrich" "Dietmar" "Stefan" "Ernst" "Berengar" 
	"Anselm" "Viktor" "Lothar" "Karloman" "Bernhard" "Karl" "Ludolf" "Ulrich" "Rudger" "Widukind" 
	"Wolfgang" "Ruprecht" "Theodorich" "Ezzo" "Georg" "Martin" "Norbert" "Engelbrecht" "Erich" "Markward" 
	"Ekbert" "G�nzel" "Friedrich" "Wilhelm" "Werner" "Gottschalk" "Magnus" "Walther" "Gerhard" "Poppo" 
	"Adalbert" "Adam" "Adolf" "Albrecht" "Almerich" "Amadeus" "Andreas" "Arnold" "Arnulf" "Augustin" 
	"Baldemar" "Baldewin" "Berthold" "Burchard" "Caspar" "Christopher" "Diether" "Dietpold" "Dietwin" "Eberhard" 
	"Eckhard" "Ehrenfried" "Eginolf" "Emelrich" "Folkhard" "Folkmar" "Franz" "Gebhard" "Gerlach" "Giselbert" 
	"Gottfried" "Gotthard" "Gotzelo" "Guntram" "Hartmann" "Hartwig" "Heinrich" "Herbert" "Hermann" "Hesso" 
	"Hugo" "Humbert" "Jakob" "Johann" "Konrad" "Kuno" "Lambert" "Leopold" "Ludwig" "Luitpold" 
	"Lutbert" "Manfred" "Mathias" "Meinhard" "Michael" "Nikolaus" "Otto" "Peter" "Philipp" "Reinhard" 
	"Rudolf" "Siegfried" "Sieghard" "Siegmund" "Thietmar" "Thomas" "Udo" "Waldemar" "Walram" "Welf" 
	"Wenzel" "Wigerich" "Wolfram" }
monarch_names = {
	"Fabrizio #1" = 12
	"Bruno #1" = 0
	"Ordulf #1" = 0
	"Emich #1" = 0
	"Simon #1" = 0
	"Dietrich #1" = 0
	"Dietmar #1" = 0
	"Stefan #2" = 0
	"Ernst #2" = 0
	"Berengar #1" = 0
	"Anselm #1" = 0
	"Viktor #2" = 0
	"Lothar #1" = 0
	"Karloman #1" = 0
	"Bernhard #1" = 0
	"Karl #1" = 0
	"Ludolf #1" = 0
	"Ulrich #1" = 0
	"Rudger #1" = 0
	"Widukind #1" = 0
	"Wolfgang #1" = 0
	"Ruprecht #1" = 0
	"Theodorich #2" = 0
	"Ezzo #1" = 0
	"Georg #1" = 0
	"Martin #2" = 0
	"Norbert #1" = 0
	"Engelbrecht #2" = 0
	"Erich #1" = 0
	"Markward #1" = 0
	"Ekbert #1" = 0
	"G�nzel #1" = 0
	"Friedrich #1" = 0
	"Wilhelm #1" = 0
	"Werner #1" = 0
	"Gottschalk #1" = 0
	"Magnus #1" = 0
	"Walther #1" = 0
	"Gerhard #1" = 0
	"Poppo #1" = 0
	"Adalbert #0" = 0
	"Adam #0" = 0
	"Adolf #0" = 0
	"Albrecht #0" = 0
	"Almerich #0" = 0
	"Amadeus #0" = 0
	"Andreas #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldemar #0" = 0
	"Baldewin #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Caspar #0" = 0
	"Christopher #0" = 0
	"Diether #0" = 0
	"Dietpold #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eckhard #0" = 0
	"Ehrenfried #0" = 0
	"Eginolf #0" = 0
	"Emelrich #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Gebhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Herbert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Leopold #0" = 0
	"Ludwig #0" = 0
	"Luitpold #0" = 0
	"Lutbert #0" = 0
	"Manfred #0" = 0
	"Mathias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Reinhard #0" = 0
	"Rudolf #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udo #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Wigerich #0" = 0
	"Wolfram #0" = 0
}

