# Muradid
graphical_culture = muslimgfx
color = { 108 29 80 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Mahdi" "Habiba" "Shahzadah" "Idris" "Aram" "Muzaffaraddin" "Layla" "Yagana" "Abdul" "Zeyd" 
	"Tanaz" "Parween" "Asiya" "Murad" "Paywand" "Shameem" "Paymaneh" "Alim" "Simin" "Taneen" 
	"Hussayn" "Rasa" "Faghira" "Shararah" "Nafisa" "Azam" "Khaireddin" "Talib" "Khalil" "Saaman" 
	"Rafiqa" "Parand" "Rashida" "Zaynab" "Sa'daddin" "Faruk" "Adila" "Reshawna" "Amsha" "Hanifa" 
	"Mansur" "Jahaira" "Abdul-Qadir" "Fadl" "Setara" "Abu-Bakr" "Aarif" "Souzan" "Sisinnios" "Ioustinianos" 
	"Traianos" "Barbara" "Theoktistos" "Konstantios" "Paschalis" "Lazaros" "Andronikos" "Mukhtar" "Abdul-Wahad" "Imamaddin" 
	"Burhanaddin" "Mubarak" "Musa" "Ibrahim" "Abdul-Wahab" "Maurikios" "Porphyrios" "Isidoros" "Sulayman" "Symeon" 
	"Abdul-Gafur" "Qawurd" "Abdul-Jaleel" "Mahmud" "Najib" "Husam" "Abdullah" "Aghlab" "Akin" "Ali" 
	"Bahir" "Fadil" "Ghalib" "Hafiz" "Halil" "Hasan" "Is'mail" "Isa" "Jabir" "Jalil" 
	"Jibril" "Mirza" "Muhammad" "Muslihiddin" "Nasr" "Nizam" "Ramadan" "Sadiq" "Sami" "Samir" 
	"Shaiban" "Shamir" "Shujah" "Ubayd" "Uways" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Mahdi #1" = 83
	"Habiba #0" = -36
	"Shahzadah #0" = -12
	"Idris #0" = 11
	"Aram #1" = 11
	"Muzaffaraddin #0" = 11
	"Layla #0" = -12
	"Yagana #0" = -12
	"Abdul #0" = 59
	"Zeyd #1" = 71
	"Tanaz #0" = -12
	"Parween #0" = -36
	"Asiya #0" = -24
	"Murad #1" = 35
	"Paywand #0" = -24
	"Shameem #0" = -12
	"Paymaneh #0" = -24
	"Alim #0" = 23
	"Simin #0" = -12
	"Taneen #0" = -24
	"Hussayn #0" = 11
	"Rasa #0" = -12
	"Faghira #0" = -24
	"Shararah #0" = -24
	"Nafisa #0" = -24
	"Azam #0" = 23
	"Khaireddin #2" = 11
	"Talib #1" = 11
	"Khalil #0" = 11
	"Saaman #0" = -12
	"Rafiqa #0" = -12
	"Parand #0" = -12
	"Rashida #0" = -12
	"Zaynab #0" = -12
	"Sa'daddin #0" = 11
	"Faruk #0" = 11
	"Adila #0" = -12
	"Reshawna #0" = -12
	"Amsha #0" = -12
	"Hanifa #0" = -12
	"Mansur #0" = 11
	"Jahaira #0" = -12
	"Abdul-Qadir #1" = 23
	"Fadl #1" = 11
	"Setara #0" = -12
	"Abu-Bakr #0" = 11
	"Aarif #0" = 11
	"Souzan #0" = -12
	"Sisinnios #1" = 0
	"Ioustinianos #1" = 0
	"Traianos #1" = 0
	"Barbara #1" = -1
	"Theoktistos #1" = 0
	"Konstantios #1" = 0
	"Paschalis #1" = 0
	"Lazaros #1" = 0
	"Andronikos #1" = 0
	"Mukhtar #1" = 0
	"Abdul-Wahad #1" = 0
	"Imamaddin #1" = 0
	"Burhanaddin #2" = 0
	"Mubarak #1" = 0
	"Musa #2" = 0
	"Ibrahim #1" = 0
	"Abdul-Wahab #1" = 0
	"Maurikios #1" = 0
	"Porphyrios #1" = 0
	"Isidoros #1" = 0
	"Sulayman #2" = 0
	"Symeon #1" = 0
	"Abdul-Gafur #3" = 0
	"Qawurd #1" = 0
	"Abdul-Jaleel #1" = 0
	"Mahmud #1" = 0
	"Najib #1" = 0
	"Husam #1" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Muslihiddin #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

