# Burhanaddin
graphical_culture = muslimgfx
color = { 134 63 109 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Mirza" "Muzaffaraddin" "Abdul" "Hafiz" "Abdul-Wahab" "Shahzadah" "Khalil" "Habiba" "Akin" "Sholah" 
	"Adila" "Abdul-Gafur" "Saaman" "Taneen" "Abu-Bakr" "Maryam" "Zeyd" "Alim" "Saghar" "Sahba" 
	"Layla" "Faghira" "Qawurd" "Paywand" "Shahrbano" "Taliba" "Shameem" "Sheeftah" "Yasmin" "Shararah" 
	"Parween" "Hanifa" "Jalil" "Fadl" "Burhanaddin" "Musa" "Faruk" "Muhammad" "Fadil" "Shola" 
	"Yagana" "Setara" "Aarif" "Sulayman" "Mansur" "Parand" "Jabir" "Abdullah" "Muslihiddin" "Hassan" 
	"Mahmud" "Sajida" "Shamir" "Husam" "Shokouh" "Samira" "Murad" "Sa'daddin" "Hussayn" "Najib" 
	"Kamala" "Sheeva" "Amsha" "Samir" "Bahir" "Ali" "Igmi" "Jibril" "Nyawela" "Nizam" 
	"Yahya" "Shogofa" "Isa" "Hektorios" "Sabba" "Ibrahim" "Rasa" "Rafiqa" "Shujah" "Romane" 
	"Qamara" "Mahdi" "Abdul-Qadir" "Yakta" "Azam" "Semeah" "Mubarak" "Abdul-Jaleel" "Reshawna" "Halil" 
	"Talib" "Sadiq" "Idris" "Is'mail" "Nasr" "Uways" "Simin" "Rashida" "Souzan" "Jahaira" 
	"Mukhtar" "Paymaneh" "Hasan" "Asiya" "Nafisa" "Zaynab" "Khaireddin" "Ubayd" "Aghlab" "Tanaz" 
	"Shaiban" "Ioannes" "Pavlos" "Euphemia" "Loukas" "Basileios" "Antiochos" "Konstantios" "Theodosios" "Euphrosyne" 
	"Eugenia" "Ioannikios" "Anastasios" "Polykarpos" "Pelagios" "Leon" "Aram" "Ghalib" "Ramadan" "Sami" 
	"Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Mirza #0" = 28
	"Muzaffaraddin #0" = 71
	"Abdul #0" = 100
	"Hafiz #0" = 28
	"Abdul-Wahab #0" = 71
	"Shahzadah #0" = -29
	"Khalil #1" = 85
	"Habiba #0" = -115
	"Akin #0" = 100
	"Sholah #0" = -29
	"Adila #0" = -43
	"Abdul-Gafur #2" = 114
	"Saaman #0" = -58
	"Taneen #0" = -58
	"Abu-Bakr #0" = 71
	"Maryam #0" = -101
	"Zeyd #0" = 100
	"Alim #0" = 85
	"Saghar #0" = -58
	"Sahba #0" = -86
	"Layla #0" = -58
	"Faghira #0" = -115
	"Qawurd #0" = 28
	"Paywand #0" = -72
	"Shahrbano #0" = -86
	"Taliba #0" = -72
	"Shameem #0" = -101
	"Sheeftah #0" = -186
	"Yasmin #0" = -43
	"Shararah #0" = -58
	"Parween #0" = -43
	"Hanifa #0" = -72
	"Jalil #0" = 42
	"Fadl #0" = 14
	"Burhanaddin #0" = 100
	"Musa #2" = 100
	"Faruk #0" = 71
	"Muhammad #0" = 28
	"Fadil #0" = 14
	"Shola #0" = -86
	"Yagana #0" = -72
	"Setara #0" = -101
	"Aarif #0" = 57
	"Sulayman #0" = 28
	"Mansur #0" = 14
	"Parand #0" = -58
	"Jabir #0" = 28
	"Abdullah #0" = 85
	"Muslihiddin #0" = 71
	"Hassan #0" = 14
	"Mahmud #0" = 28
	"Sajida #0" = -29
	"Shamir #2" = 85
	"Husam #0" = 71
	"Shokouh #0" = -86
	"Samira #0" = -58
	"Murad #1" = 28
	"Sa'daddin #0" = 42
	"Hussayn #1" = 71
	"Najib #1" = 42
	"Kamala #0" = -43
	"Sheeva #0" = -43
	"Amsha #0" = -72
	"Samir #1" = 71
	"Bahir #0" = 14
	"Ali #0" = 71
	"Igmi #0" = 14
	"Jibril #2" = 71
	"Nyawela #0" = -72
	"Nizam #0" = 57
	"Yahya #0" = 28
	"Shogofa #0" = -43
	"Isa #1" = 85
	"Hektorios #0" = 28
	"Sabba #0" = -72
	"Ibrahim #0" = 57
	"Rasa #0" = -15
	"Rafiqa #0" = -72
	"Shujah #0" = 85
	"Romane #0" = -15
	"Qamara #0" = -58
	"Mahdi #0" = 28
	"Abdul-Qadir #0" = 14
	"Yakta #0" = -86
	"Azam #0" = 42
	"Semeah #0" = -43
	"Mubarak #0" = 28
	"Abdul-Jaleel #2" = 57
	"Reshawna #0" = -43
	"Halil #0" = 28
	"Talib #0" = 128
	"Sadiq #0" = 14
	"Idris #0" = 71
	"Is'mail #0" = 28
	"Nasr #0" = 42
	"Uways #0" = 28
	"Simin #0" = -15
	"Rashida #0" = -43
	"Souzan #0" = -58
	"Jahaira #0" = -43
	"Mukhtar #0" = 28
	"Paymaneh #0" = -29
	"Hasan #1" = 14
	"Asiya #0" = -15
	"Nafisa #0" = -58
	"Zaynab #0" = -43
	"Khaireddin #0" = 28
	"Ubayd #0" = 14
	"Aghlab #0" = 14
	"Tanaz #0" = -43
	"Shaiban #0" = 14
	"Ioannes #1" = 0
	"Pavlos #1" = 0
	"Euphemia #1" = -1
	"Loukas #1" = 0
	"Basileios #2" = 0
	"Antiochos #2" = 0
	"Konstantios #1" = 0
	"Theodosios #1" = 0
	"Euphrosyne #1" = -1
	"Eugenia #1" = -1
	"Ioannikios #2" = 0
	"Anastasios #1" = 0
	"Polykarpos #1" = 0
	"Pelagios #1" = 0
	"Leon #2" = 0
	"Aram #0" = 0
	"Ghalib #0" = 0
	"Ramadan #0" = 0
	"Sami #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

