#1158 - Kanem

owner = YAO
controller = YAO
add_core = YAO
add_core = KBO
culture = kanuri
religion = animism
capital = "Ngala"
is_city = yes
base_manpower = 2
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
discovered_by = sub_saharan

1505.1.1 = { owner = KBO controller = KBO add_core = KBO } #Idris Katakarmabe retakes Kanem
1622.1.1 = { capital = "Mao" } #Reorganization of provincial governance shifts center of power
1751.1.1 = { unrest = 8 } #Wadai raiders gravely disrupt local communities
1804.1.1 = { discovered_by = SOK }
