#1192 - Quelimane

owner = SFA
controller = SFA
add_core = SFA
culture = bantu
religion = animism
capital = "Quelimane"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

1000.1.1 = {
	add_permanent_province_modifier = {
		name = zambezi_estuary_modifier
		duration = -1
	}
}
1498.2.15 = { discovered_by = POR } #Vasco Da Gama
1531.1.1 = {
	owner = POR
	controller = POR
}
1596.1.1 = { add_core = POR }
1631.1.1 = { unrest = 7 } #Maravi invade region
1632.1.1 = { unrest = 0 } #Maravi expelled from the region
1750.1.1 = { trade_goods = grain } #becomes major center of cereal production to feed slaves
