#1195 - Mozambique

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = animism
capital = "Mozambique"
is_city = yes
base_manpower = 2
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2
add_local_autonomy = 25
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1498.3.15 = { discovered_by = POR } #Vasco Da Gama
1511.1.1 = { unrest = 8 } #unrest against presence of Portuguese by Angoche sultans
1512.1.1 = {
	owner = POR
	controller = POR
	unrest = 4
} #Portuguese defeat Angoche
1520.1.1 = { unrest = 5 } #Uprising by Muslim towns in Querimba Islands
1537.1.1 = { add_core = POR }
1587.1.1 = { unrest = 8 } #Cannibal Zimba maraud in region, causing disruptions
1588.1.1 = { unrest = 0 } #Zimba move out of region
1600.1.1 = { discovered_by = TUR } 
1604.1.1 = { unrest = 4 } #First Dutch Seige
1607.1.1 = { unrest = 4 } #Second Dutch Seige
1608.1.1 = { unrest = 4 } #Third Dutch Seige
1628.1.1 = { unrest = 4 } #English raids
1671.1.1 = { unrest = 6 } #Omani Raid
1756.1.1 = { unrest = 3 } #Conflicts between Makua and Maravi disrupt hinterland
1780.1.1 = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns
