#1203 - Malindi

owner = MLI
controller = MLI
add_core = MLI
culture = swahili
religion = animism
capital = "Malindi"
is_city = yes
base_manpower = 1
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1498.4.16 = { discovered_by = POR } # Vasco Da Gama
1578.1.1 = { unrest = 5 } # Turkish Raids Destabilize Region
1585.1.1 = { unrest = 7 } # Mir Ali Bey's Raids destabilize region
1589.1.1 = { unrest = 7 } # Zimba Raids destabilize region
1590.1.1 = { unrest = 0 } # Zimba defeated
1600.1.1 = { discovered_by = TUR } # Malindi declines as Portugal recenters trade to Mombasa
1650.1.1 = { trade_goods = grain }
1729.10.1 = { discovered_by = OMA owner = OMA controller = OMA } # Omanis establish direct control on way to occupy Mombasa
1746.1.1 = { owner = MBA controller = MBA add_core = MBA } # Mazrui sultans establish dominance in region
