# Copyright (c) 2017 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


configuration =
{
	# Europa Universalis 4 directory: A path on your computer where Europa Universalis 4 is installed
	EU4directory = "C:\Program Files (x86)\Steam\steamapps\common\Europa Universalis IV"

	# EU4 Documents Directory: A path on your computer where Europa Universalis 4 keeps temporary files
	EU4DocumentsDirectory = "C:\Users\Phillip\Documents\Paradox Interactive\Europa Universalis IV"

	# CK2 Export Directory: A path on your computer where Crusader Kings 2 keeps exported games
	CK2ExportDirectory = "C:\Users\Phillip\Documents\Paradox Interactive\Crusader Kings II\eu4_export\mod"

	# Victoria 2 directory: A path on your computer where Victoria 2 is installed
	V2directory = "C:\Program Files (x86)\Steam\steamapps\common\Victoria 2"

	# Victoria 2 Documents directory: A path on your computer where Victoria 2 keeps temporary files
	V2Documentsdirectory = "C:\Users\Phillip\Documents\Paradox Interactive\Victoria II"

	# V2 Game Version: V2 Game Version: what version of V2 to convert to
	#	Heart of Darkness (3.x)	 - Heart of Darkness (3.x)
	#	HoD-NNM		HoD with the New Nations Mod
	V2gametype = "HOD"

	# Reset Provinces?: Whether or not to reset resettable V2 provinces
	#	Yes	 - Reset provinces
	#	No	 - Don't reset provinces
	resetProvinces = "no"

	# Max Literacy: The maximum literacy a nation will start with. Default 100%
	max_literacy = "1"

	# Types of Landless nations to remove: Which landless nations to remove
	#	None	 - Remove none of them
	#	Dead	 - Remove ones without cultural backing
	#	All	 - Remove all of them
	Removetype = "none"

	# Liberty threshold: The threshold value for when colonies are not absorbed. Default 100% (colonies always absorbed)
	libertyThreshold = "100"

	# Convert pop totals?: Whether or not the population totals should be converted.
	#	Yes	 - The population totals should be converted
	#	No	 - The population totals should NOT be converted
	convertPopTotals = "no"

}
