country_decisions = {

	reestablish_the_theme_system = {
		potential = {
			tag = BYZ
			NOT = { has_country_modifier = the_theme_system }
		}
		allow = {
			owns = 151 # Constantinople
			owns = 149 # Edirne
			owns = 316 # Izmit
			owns = 317 # Hudavendigar
			owns = 318 # Izmir
			owns = 319 # Mentese
			owns = 322 # K�tahya
			owns = 323 # Konya
			owns = 324 # Karaman
			owns = 325 # Kastamon
			owns = 326 # Ankara
			owns = 328 # Sinope
			owns = 329 # Sivas
			owns = 330 # Trebizon
			owns = 327 # Adana
			owns = 1846 # Amasya
			owns = 1848 # Hamid
		}
		effect = {
			149 = { change_province_name = Adrianople rename_capital = Adrianople }
			316 = { change_province_name = Optimatoi rename_capital = Nikomedeia }
			317 = { change_province_name = Opsikion rename_capital = Prussa }
			318 = { change_province_name = Thrakesion rename_capital = Smyrna }
			319 = { change_province_name = Kibyrrhaiotai rename_capital = Attaleia }
			322 = { change_province_name = Kotyaion rename_capital = Kotyaion }
			323 = { change_province_name = Kappadokia rename_capital = Ikonion }
			324 = { change_province_name = Seleukeia rename_capital = Seleukeia }
			325 = { change_province_name = Paphlagonia rename_capital = Amastris }
			326 = { change_province_name = Boukellarion rename_capital = Ancyra }
			#328 = { change_province_name = Sinope }
			329 = { change_province_name = Sebasteia rename_capital = Sebasteia }
			330 = { change_province_name = Chaldia rename_capital = Trapezus }
			327 = { change_province_name = Cilicia rename_capital = Tarsus }
			1846 = { change_province_name = Armeniakon rename_capital = Amasea }
			1848 = { change_province_name = Anatolikon rename_capital = Akroinon }
			151 = { change_province_name = Constantinople rename_capital = Constantinople add_base_tax = 6 add_province_manpower = 5 }
			add_country_modifier = {
				name = "the_theme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
