country_decisions = {

	form_manchu_dynasty = {
		major = yes
		potential = {
			tag = MCH
			NOT = { exists = QNG }
			NOT = { has_country_flag = manchu_dynasty_formed }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		allow = {
			owns = 704		# Liaoxi
			owns = 723		# Xilin Gol
			owns = 726		# Liaodong
			owns = 1816		# Beijing
			is_at_war = no
			is_subject = no
		}
		effect = {
			chinese_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = QNG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			change_tag = QNG
			set_capital = 1816 # Beijing
			1816 = { change_culture = ROOT }
			add_prestige = 10
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = chinese
				change_unit_type = chinese
			}			
			change_government = despotic_monarchy
			set_country_flag = manchu_dynasty_formed
		}
		ai_will_do = {
			factor = 1
		}
	}

	create_green_standard_army = {
		potential = {
			tag = MCH
			NOT = { has_country_flag = green_standard_army }
		}
		allow = {
			is_subject = no
			is_monarch_leader = yes
			has_idea = the_green_standard_army
			owns = 725		# Hinggan
			war_with = MNG
			MNG = {
				OR = {
					NOT = { stability = 0 }
					NOT = { war_score = -10 }
				}
			}
		}
		effect = {
			set_country_flag = green_standard_army
			add_prestige = 10
			reverse_add_opinion = { who = MNG modifier = opinion_green_standard }
			MNG = { add_manpower = -8 }
			infantry = 725
			infantry = 725
			infantry = 725
			infantry = 725
			cavalry = 725
			cavalry = 725
			cavalry = 725
			cavalry = 725
		}
		ai_will_do = {
			factor = 1
		}
	}

	create_eight_banners = {
		potential = {
			tag = MCH
			NOT = { has_country_flag = eight_banners }
		}
		allow = {
			is_subject = no
			is_monarch_leader = yes
			has_idea = manchu_eight_banners
			stability = 3
		}
		effect = {
			set_country_flag = eight_banners
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
		}
		ai_will_do = {
			factor = 1
		}
	}

} #End of country decisions
