country_decisions = {

	naval_recruiting_act = {
		potential = {
			NOT = { has_country_modifier = the_recruiting_act }
			full_idea_group =  naval_ideas
			num_of_ports = 1
		}
		allow = {
			full_idea_group = innovativeness_ideas
			full_idea_group =  defensive_ideas
			is_at_war = yes
		}
		effect = {
			add_country_modifier = {
				name = "the_recruiting_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	militia_act = {
		potential = {
			NOT = { has_country_modifier = the_military_act }
			government = monarchy
		}
		allow = {
			full_idea_group =  administrative_ideas
			is_monarch_leader = yes
			NOT = { has_country_modifier = the_military_act }			
		}
		effect = {
			add_country_modifier = {
				name = "the_military_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	navigation_act = {
		potential = {
			NOT = { has_country_modifier = the_navigation_act }
			overseas_provinces_percentage = 0.4
			NOT = { mercantilism = 0.5 }
		}
		allow = {
			has_idea = national_trade_policy
			advisor = trader
		}
		effect = {
			add_country_modifier = {
				name = "the_navigation_act"
				duration = -1
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	enlist_privateers = {
		potential = {
			NOT = { has_country_modifier = hire_privateers }
			NOT = { has_country_modifier = the_anti_piracy_act }
			OR = {
				technology_group = western
				technology_group = eastern
				technology_group = ottoman
				technology_group = muslim
			}
			OR = {
				has_idea = superior_seamanship
				has_idea = naval_fighting_instruction
				has_idea = sea_hawks
			}
			num_of_ports = 1
			dip_tech = 8
		}
		allow = {
			navy_size_percentage = 0.5
			OR = {
				advisor = navigator
				advisor = naval_reformer
			}
			mil = 3
		}
		effect = {
			add_country_modifier = {
				name = "hire_privateers"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			# England, France, Barbary Coast
		}
	}
	
	naval_convoy_system = {
		potential = {
			NOT = { has_country_modifier = convoy_system }
			overseas_provinces_percentage = 0.3
			is_year = 1500
			gold = 2
		}
		allow =  {
			advisor = naval_reformer
			mil = 4
		}
		effect = {
			add_inflation = 5
			add_country_modifier = {
				name = "convoy_system"
				duration = -1
			}			
		}
		ai_will_do = {
			factor = 1
			# England, France, Barbary Coast
		}
	}
	
	anti_piracy_act = {
		potential = {
			NOT = { has_country_modifier = the_anti_piracy_act }
			NOT = { has_country_modifier = hire_privateers }
			OR = {
				technology_group = western
				technology_group = eastern
				technology_group = ottoman
				technology_group = muslim
			}
			num_of_ports = 1
			dip_tech = 8
		}
		allow = {
			NOT = { overextension_percentage = 0.025 }
			is_at_war = no
		}
		effect = {
			add_country_modifier = {
				name = "the_anti_piracy_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	land_recruiting_act = {
		potential = {
			NOT = { has_country_modifier = the_land_recruiting_act }
			full_idea_group = offensive_ideas
		}
		allow = {
			full_idea_group = defensive_ideas 
			is_at_war = yes
		}
		effect = {
			add_country_modifier = {
				name = "the_land_recruiting_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
