country_decisions = {

	hannoverian_nation = {
		major = yes
		potential = {
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { exists = HAN }
			primary_culture = hannoverian
		}
		allow = {
			adm_tech = 10
			government = monarchy
			is_subject = no
			is_at_war = no
			owns = 54	# Stade
			owns = 57	# Brunswick
			owns = 1758	# Hannover
			owns = 1874	# Bremen
			is_core = 54
			is_core = 57
			is_core = 1758
			is_core = 1874
		}
		effect = {
			random_owned_province = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			german_region = {
				limit = {
					NOT = { owned_by = ROOT }
					culture = hannoverian
				}
				add_claim = HAN
			}
			add_prestige = 25
			change_tag = HAN
			HAN = {
				set_capital = 1758 # Hannover
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	westfalian_nation = {
		major = yes
		potential = {
			NOT = { tag = HLR }
			NOT = { tag = HAN }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = SWI }
			NOT = { exists = WES }
			OR = {
				primary_culture = rheinlaender
				primary_culture = hessian
			}
		}
		allow = {
			adm_tech = 22 # Constitution, 1687
			is_subject = no
			is_at_war = no
			capital_scope = {
				region = westphalian_region
			}
			owns = 52	# Altmark
			owns = 81	# Hessen
			owns = 82	# Westfalen
			owns = 86	# Munster
			owns = 1758	# Hannover
			owns = 1762	# Kassel
			is_core = 52
			is_core = 81
			is_core = 82
			is_core = 86
			is_core = 1758
			is_core = 1762
		}
		effect = {
			random_owned_province = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "decentralization_modifier"
				duration = 7300
			}
			westphalian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = WES
			}
			add_prestige = 25
			change_government = constitutional_monarchy
			change_tag = WES
			WES = {
				set_capital = 1762 # Kassel
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	greek_nation = {
		major = yes
		potential = {
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = BYZ }
			NOT = { exists = GRE }
			primary_culture = greek
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns_core_province = 144
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 164
			owns_core_province = 1773
		}
		effect = {
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			greece_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_claim = GRE
			}
			add_prestige = 10
			change_tag = GRE
			if = {
				limit = {
					NOT = { capital_scope = { region = greece_region } }
				}
				set_capital = 146
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
}