country_decisions = {

	mughal_nation = {
		major = yes
		potential = {
			NOT = { exists = MUG }
			NOT = { tag = PER }
			NOT = { tag = TUR }
			OR = {
				culture_group = iranian
				primary_culture = turkmeni
				primary_culture = uzbehk
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		allow = {
			is_at_war = no
			is_subject = no
			owns = 578
			owns = 507
			owns = 510
			owns = 522
			owns = 524
			is_core = 578
			is_core = 507
			is_core = 510
			is_core = 522
			is_core = 524			
		}
		effect = {
			indian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = MUG
			}
			add_prestige = 25
			change_tag = MUG
			change_government = despotic_monarchy
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = muslim
			}
			change_unit_type = indian
			swap_free_idea_group = yes		#keep progress
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
