country_decisions = {
	
	unify_islam = {
		major = yes
		potential = {
			has_dlc = "Star and Crescent"
			ai = no
			religion_group = muslim
			num_of_cities = 10
			NOT = {
				has_country_modifier = unified_islam
			}
		}
		allow = {
			religion_group = muslim
			owns_or_vassal_of = 504
			owns_or_vassal_of = 225
			owns_or_vassal_of = 151
			owns_or_vassal_of = 410
			owns_or_vassal_of = 385
			owns_or_vassal_of = 384
			owns_or_vassal_of = 124
			owns_or_vassal_of = 125
			owns_or_vassal_of = 425
			owns_or_vassal_of = 382
			owns_or_vassal_of = 454
			owns_or_vassal_of = 347
			owns_or_vassal_of = 388
			owns_or_vassal_of = 400
			all_owned_province = {
				religion_group = muslim
			}
			adm_power = 200
			mil_power = 200
			dip_power = 200
		}
		effect = {
			add_country_modifier = {
				name = unified_islam
				duration = -1
			}
			add_adm_power = -100
			add_mil_power = -100
			add_dip_power = -100
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	change_religion_sunni = {
		potential = {
			has_dlc = "Star and Crescent"
			religion = shiite
			dominant_religion = sunni
		}
		allow = {
			capital_scope = {
				religion = sunni
			}
		}
		effect = {
			add_stability = -2
			add_piety = -1
			change_religion = sunni
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	change_religion_shiite = {
		has_dlc = "Star and Crescent"
		potential = {
			religion = sunni
			dominant_religion = shiite
		}
		allow = {
			capital_scope = {
				religion = shiite
			}
		}
		effect = {
			add_stability = -2
			add_piety = -1
			change_religion = shiite		
		}
		ai_will_do = {
			factor = 1
		}
	}

}
