country_decisions = {

	persian_nation = {
		major = yes
		potential = {
			NOT = { exists = PER }
			NOT = { tag = MUG }
			OR = {
				culture_group = iranian
				primary_culture = azerbadjani
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns = 413		# Luristan
			owns = 414		# Hamadan
			owns = 416		# Azerbaijan	
			owns = 426		# Mazandaran
			owns = 429		# Fars
			owns = 434		# Makran
			owns = 436		# Khurasan
			is_core = 413		# Luristan
			is_core = 414		# Hamadan
			is_core = 416		# Azerbaijan	
			is_core = 426		# Mazandaran
			is_core = 429		# Fars
			is_core = 434		# Makran
			is_core = 436		# Khurasan
		}
		effect = {
			persian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = PER
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = PER
			change_government = despotic_monarchy
			change_primary_culture = persian
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			swap_free_idea_group = yes		#keep progress
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
