country_decisions = {

	move_capital_to_warsawa = {
		potential = {
			tag = POL
			owns = 257
			NOT = { capital = 257 }
			NOT = { has_country_flag = relocated_capital_warsawa }
		}
		allow = {
			is_core = 257
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			add_years_of_income = -1
			set_capital = 257
			add_prestige = 100
			257 = {
				change_province_name = "Warszawa"
			 	add_base_tax = 1 
			 	add_province_manpower = 1
			 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}

	form_union_with_lithuania = {
		major = yes
		potential = {
			tag = POL
			LIT = {
				ai = yes
				exists = yes
				NOT = { junior_union_with = POL }
				has_ruler = "Kazimierz"
				dynasty = "Jagiellon"
			}
		}
		allow = {
			stability = 1
			dip_power = 100
			has_regency = yes
			has_heir = no
			is_subject = no
			is_at_war = no
			LIT = {
				has_ruler = "Kazimierz"
				dynasty = "Jagiellon"
				is_subject = no
			}
		}
		effect = {
			add_dip_power = -200
			create_union = LIT
		}
		ai_will_do = {
			factor = 1
		}
	}

}
