country_decisions = {

	restore_byzantine_empire = {
		major = yes
		potential = {
			NOT = { exists = BYZ }
			NOT = { tag = HLR }
			primary_culture = greek
			religion = orthodox
		}
		allow = {
			owns = 151	# Thrace
			owns = 149	# Edirne
			owns = 147	# Salonica
			owns = 148	# Macedonia
			owns = 146	# Athens
			owns = 145	# Morea
			owns = 1773	# Achea
			owns = 316	# Bithynia
			owns = 317	# Bursa
			owns = 318	# Smyrna
			owns = 1853	# Kozani
			is_at_war = no
		}
		effect = {
			BYZ = {
				add_core = 151	# Thrace
				add_core = 149	# Edirne
				add_core = 147	# Salonica
				add_core = 148	# Macedonia
				add_core = 146	# Athens
				add_core = 145	# Morea
				add_core = 1773	# Achea
				add_core = 316	# Bithynia
				add_core = 317	# Bursa
				add_core = 318	# Smyrna
				add_core = 163	# Crete
				add_core = 164	# Naxos
				add_core = 320	# Rhodes
				add_core = 321	# Cyprus
				add_core = 322	# Anatolia
				add_core = 323	# Konya
				add_core = 319	# Antalya
				add_core = 324	# Karaman
				add_core = 325	# Kastamon
				add_core = 326	# Angora
				add_core = 327	# Adana
				add_core = 332	# Mus
				add_core = 328	# Sinope
				add_core = 330	# Trebizon
				add_core = 285	# Kaffa
				add_core = 142	# Corfu
				add_core = 143	# Albania
				add_core = 144	# Janina
				add_core = 1765	# Nis
				add_core = 150	# Bulgaria
				add_core = 1764	# Burgas
				add_core = 159	# Silistria
				add_core = 1846	# Yazgod
				add_core = 1848	# Hamid
				add_core = 1853	# Kozani
			}	
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			change_tag = BYZ
			BYZ = {
				set_capital = 151 # Constantinople
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
