country_decisions = {

	make_st_petersburg_capital = {
		potential = {
			tag = RUS
			owns = 33
			NOT = { capital = 33 }
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			is_core = 33
			is_at_war = no
			technology_group = western
		}
		effect = {
			set_country_flag = relocated_capital_st_petersburg
			add_years_of_income = -1
			set_capital = 33
			add_prestige = 100
			33 = {
				change_province_name = "St. Petersburg"
				rename_capital = "St. Petersburg"
			 	add_base_tax = 6 
			 	add_province_manpower = 3
				change_culture = russian
			 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	establish_russian_patriarchate = {
		potential = {
			tag = RUS
			NOT = { has_country_modifier = russian_patriarchate }
			religion = orthodox
		}
		allow = {
			is_at_war = no
			NOT = { 151 = { owned_by = BYZ } }
			prestige = 2
			NOT = { innovativeness_ideas = 3 }
		}
		effect = {
			add_country_modifier = {
				name = "russian_patriarchate"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
