roman_ideas = {
	start = {
		discipline = 0.1
		legitimacy = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.33
	}
	
	trigger = {
		tag = ROM
	}
	free = yes
	
	pax_romana = {
		global_revolt_risk = -1
	}
	legacy_of_rome = {
		diplomatic_reputation = 5
	}
	spqr = {
		stability_cost_modifier = -0.2
	}
	roman_legions = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.15
	}
	roman_architecture = {
		production_efficiency = 0.2
	}
	imperial_bureaucracy = {
		global_tax_modifier = 0.1
	}
	imperium_sine_fine = {
		core_creation = -0.20
	}
}
