# Krete
graphical_culture = muslimgfx
color = { 205 110 35 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Saghar" "Maryam" "Shujah" "Qawurd" "Epiphania" "Basillike" "Yasmin" "Aram" "Hanifa" "Musa" 
	"Samir" "Alexios" "Konstantia" "Alexeia" "Kyriakos" "Euphrosyne" "Agne" "Pulcheria" "Kale" "Niphon" 
	"Zoe" "Himerios" "Polykarpos" "Niketas" "Theodotos" "Philippos" "Damiane" "Parthena" "Maurikios" "Porphyrios" 
	"Demetra" "Aigidia" "Evangelos" "Petronia" "Theodosia" "Isidoros" "Elaiodora" "Traianos" "Georgia" "Euphrasia" 
	"Eirene" "Eusebia" "Markia" "Eulalia" "Symmachos" "Mansur" "Serapion" "Ioulia" "Shola" "Muhammad" 
	"Kyriake" "Ioannikios" "Simin" "Shahzadah" "Saaman" "Anastasia" "Azam" "Faghira" "Zeyd" "Muslihiddin" 
	"Jalil" "Rasa" "Samira" "Hussayn" "Husam" "Burhanaddin" "Bahir" "Ramadan" "Reshawna" "Paywand" 
	"Aghlab" "Asiya" "Zaynab" "Taneen" "Aarif" "Sholah" "Abdul-Gafur" "Abdul-Jaleel" "Sulayman" "Uways" 
	"Fadil" "Sadiq" "Akin" "Fadl" "Faruk" "Isa" "Nizam" "Souzan" "Abu-Bakr" "Jahaira" 
	"Hafiz" "Murad" "Sa'daddin" "Shaiban" "Khalil" "Semeah" "Sheeftah" "Kamala" "Sajida" "Shahrbano" 
	"Sheeva" "Hasan" "Shokouh" "Jibril" "Ghalib" "Parand" "Amsha" "Mahmud" "Yagana" "Taliba" 
	"Jabir" "Is'mail" "Shararah" "Abdul-Wahab" "Setara" "Nyawela" "Tanaz" "Shogofa" "Layla" "Idris" 
	"Adila" "Habiba" "Rafiqa" "Mahdi" "Qamara" "Talib" "Rashida" "Yahya" "Sami" "Paymaneh" 
	"Ali" "Parween" "Shameem" "Eugenia" "Yakta" "Eupraxia" "Thekla" "Mirza" "Ibrahim" "Sahba" 
	"Nasr" "Theodora" "Theophanes" "Basileios" "Melissa" "Belisarios" "Konstantios" "Pelagia" "Umar" "Shuayb" 
	"Yusuf" "Prokopios" "Elias" "Chrysogone" "Vesd" "Stepanos" "Ashot" "Isaias" "Manuel" "Theoktistos" 
	"Tryphon" "Sergios" "Theophylaktos" "Abdul-Qadir" "Abdul" "Abdullah" "Alim" "Halil" "Khaireddin" "Mubarak" 
	"Mukhtar" "Muzaffaraddin" "Najib" "Shamir" "Ubayd" "Ya'qub" "Youkhanna" }
monarch_names = {
	"Saghar #0" = -57
	"Maryam #0" = -75
	"Shujah #3" = 74
	"Qawurd #0" = 56
	"Epiphania #0" = -57
	"Basillike #0" = -19
	"Yasmin #0" = -57
	"Aram #0" = 37
	"Hanifa #0" = -38
	"Musa #1" = 56
	"Samir #0" = 56
	"Alexios #0" = 93
	"Konstantia #0" = -19
	"Alexeia #0" = -38
	"Kyriakos #0" = 18
	"Euphrosyne #0" = -19
	"Agne #0" = -38
	"Pulcheria #0" = -19
	"Kale #0" = -19
	"Niphon #0" = 18
	"Zoe #0" = -38
	"Himerios #0" = 37
	"Polykarpos #0" = 18
	"Niketas #0" = 18
	"Theodotos #0" = 18
	"Philippos #0" = 18
	"Damiane #0" = -19
	"Parthena #0" = -19
	"Maurikios #0" = 74
	"Porphyrios #0" = 18
	"Demetra #0" = -19
	"Aigidia #0" = -19
	"Evangelos #0" = 18
	"Petronia #0" = -19
	"Theodosia #0" = -38
	"Isidoros #0" = 18
	"Elaiodora #0" = -38
	"Traianos #0" = 18
	"Georgia #0" = -19
	"Euphrasia #0" = -38
	"Eirene #0" = -19
	"Eusebia #0" = -19
	"Markia #0" = -19
	"Eulalia #1" = -19
	"Symmachos #0" = 18
	"Mansur #0" = 37
	"Serapion #0" = 18
	"Ioulia #0" = -19
	"Shola #0" = -38
	"Muhammad #1" = 37
	"Kyriake #0" = -19
	"Ioannikios #2" = 37
	"Simin #0" = -57
	"Shahzadah #0" = -57
	"Saaman #0" = -94
	"Anastasia #0" = -19
	"Azam #1" = 74
	"Faghira #0" = -94
	"Zeyd #1" = 112
	"Muslihiddin #0" = 18
	"Jalil #0" = 18
	"Rasa #0" = -57
	"Samira #0" = -38
	"Hussayn #1" = 37
	"Husam #1" = 74
	"Burhanaddin #0" = 18
	"Bahir #0" = 18
	"Ramadan #0" = 18
	"Reshawna #0" = -75
	"Paywand #0" = -38
	"Aghlab #0" = 56
	"Asiya #0" = -113
	"Zaynab #0" = -38
	"Taneen #0" = -57
	"Aarif #0" = 56
	"Sholah #0" = -57
	"Abdul-Gafur #0" = 18
	"Abdul-Jaleel #2" = 37
	"Sulayman #0" = 18
	"Uways #0" = 37
	"Fadil #0" = 18
	"Sadiq #0" = 37
	"Akin #0" = 18
	"Fadl #0" = 18
	"Faruk #1" = 56
	"Isa #0" = 37
	"Nizam #1" = 18
	"Souzan #0" = -57
	"Abu-Bakr #0" = 37
	"Jahaira #0" = -19
	"Hafiz #0" = 18
	"Murad #0" = 18
	"Sa'daddin #1" = 37
	"Shaiban #0" = 37
	"Khalil #0" = 37
	"Semeah #0" = -38
	"Sheeftah #0" = -38
	"Kamala #0" = -75
	"Sajida #0" = -38
	"Shahrbano #0" = -38
	"Sheeva #0" = -38
	"Hasan #0" = 93
	"Shokouh #0" = -19
	"Jibril #0" = 18
	"Ghalib #0" = 18
	"Parand #0" = -75
	"Amsha #0" = -38
	"Mahmud #0" = 56
	"Yagana #0" = -57
	"Taliba #0" = -38
	"Jabir #0" = 18
	"Is'mail #0" = 18
	"Shararah #0" = -38
	"Abdul-Wahab #0" = 18
	"Setara #0" = -19
	"Nyawela #0" = -57
	"Tanaz #0" = -19
	"Shogofa #0" = -38
	"Layla #0" = -38
	"Idris #0" = 56
	"Adila #0" = -19
	"Habiba #0" = -38
	"Rafiqa #0" = -19
	"Mahdi #0" = 18
	"Qamara #0" = -57
	"Talib #0" = 18
	"Rashida #0" = -57
	"Yahya #0" = 18
	"Sami #0" = 18
	"Paymaneh #0" = -19
	"Ali #0" = 37
	"Parween #0" = -19
	"Shameem #0" = -19
	"Eugenia #0" = -19
	"Yakta #0" = -19
	"Eupraxia #0" = -19
	"Thekla #0" = -19
	"Mirza #0" = 18
	"Ibrahim #0" = 18
	"Sahba #0" = -19
	"Nasr #0" = 18
	"Theodora #0" = -19
	"Theophanes #0" = 18
	"Basileios #1" = 18
	"Melissa #0" = -19
	"Belisarios #0" = 18
	"Konstantios #0" = 18
	"Pelagia #0" = -19
	"Umar #2" = 0
	"Shuayb #1" = 0
	"Yusuf #1" = 0
	"Prokopios #1" = 0
	"Elias #1" = 0
	"Chrysogone #1" = -1
	"Vesd #1" = 0
	"Stepanos #1" = 0
	"Ashot #1" = 0
	"Isaias #1" = 0
	"Manuel #2" = 0
	"Theoktistos #1" = 0
	"Tryphon #1" = 0
	"Sergios #1" = 0
	"Theophylaktos #1" = 0
	"Abdul-Qadir #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Alim #0" = 0
	"Halil #0" = 0
	"Khaireddin #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Shamir #0" = 0
	"Ubayd #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

